APIWrapper/Utils/AlertDialog.xaml

<UserControl x:Class="APIWrapper.Utils.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="Display" Completed="Display_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToastContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-95" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-95" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="ToastContainer"
                VerticalAlignment="Top"
                Canvas.ZIndex="9999"
                RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <CompositeTransform TranslateX="0" TranslateY="-95" />
        </StackPanel.RenderTransform>
        <Border x:Name="border"
                Height="95"
                Background="{StaticResource ColorPrimaryDark}"
                BorderBrush="#FF506D87"
                BorderThickness="0, 0, 0, 1"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <Grid Height="70" VerticalAlignment="Bottom">
                <Image Width="30"
                       Height="30"
                       Margin="15, 0"
                       HorizontalAlignment="Left"
                       Source="BadgeLogo.png"
                       Stretch="UniformToFill" />
                <StackPanel MaxHeight="50"
                            Margin="60, 0, 20, 0"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="Message"
                               MinHeight="0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Opacity="0.8"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Error Message"
                               TextLineBounds="Tight"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>

</UserControl>
