APIWrapper/Utils/ErrorFlyout.xaml

<UserControl
    x:Class="APIWrapper.Utils.ErrorFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
        <Storyboard x:Name="Display" Completed="Display_Completed">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="ToastContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="-95"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-95"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <StackPanel x:Name="ToastContainer" Canvas.ZIndex="9999" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
    		<CompositeTransform TranslateX="0" TranslateY="-95"/>
    	</StackPanel.RenderTransform>
        <Border x:Name="border" Height="95" Background="{StaticResource HeaderDarkBlue}" BorderBrush="#FF506D87" BorderThickness="0, 0, 0, 1" RenderTransformOrigin="0.5,0.5">
        	<Border.RenderTransform>
        		<CompositeTransform/>
        	</Border.RenderTransform>
            <Grid Height="70" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Left" Source="BadgeLogo.png" Width="30" Height="30" Margin="15, 0"  Stretch="UniformToFill"/>
                <StackPanel Margin="60, 0, 20, 0" MaxHeight="50" VerticalAlignment="Center">
                    <TextBlock Opacity="0.8" x:Name="Message" MinHeight="0" Text="Error Message" FontSize="20" TextLineBounds="Tight"  VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderTextStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>

</UserControl>
