Core.Shared/Assets/Resources/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Core.Assets.Resources">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<SolidColorBrush x:Key="ColorPrimary" Color="#FF34495E" />
			<SolidColorBrush x:Key="ColorPrimaryDark" Color="#FF293A4A" />
			<SolidColorBrush x:Key="TextColorPrimary" Color="#FFEEF1F4" />
			<SolidColorBrush x:Key="TextColorPrimaryDark" Color="#FF2D3F53" />
			<SolidColorBrush x:Key="WindowBackground" Color="#FFf2f2f2" />
			<SolidColorBrush x:Key="WindowBackgroundAccent" Color="#FFfdfdfd" />
			<SolidColorBrush x:Key="PostBG" Color="#FFFFFFFF" />

			<BitmapImage x:Key="ReblogAsset" UriSource="ms-appx:///Assets/Resources/Light/Reblog.png" />
			<BitmapImage x:Key="RebloggedAsset" UriSource="ms-appx:///Assets/Resources/Light/Reblogged.png" />
			<BitmapImage x:Key="ReplyAsset" UriSource="ms-appx:///Assets/Resources/Light/Reply.png" />
			<BitmapImage x:Key="LikeAsset" UriSource="ms-appx:///Assets/Resources/Light/Likes.png" />
			<BitmapImage x:Key="LikedAsset" UriSource="ms-appx:///Assets/Resources/Light/Liked.png" />
			<BitmapImage x:Key="FavAsset" UriSource="ms-appx:///Assets/Resources/Light/Star.png" />
			<BitmapImage x:Key="DeleteButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Delete.png" />
			<BitmapImage x:Key="PostButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Check.png" />
			<BitmapImage x:Key="BlogButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Blog.png" />
			<BitmapImage x:Key="MoreButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/More.png" />
			<BitmapImage x:Key="UserOptionsButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/UserOptions.png" />
			<BitmapImage x:Key="InboxButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Inbox.png" />
			<BitmapImage x:Key="DraftsButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Drafts.png" />
			<BitmapImage x:Key="QueueButtonAsset" UriSource="ms-appx:///Assets/Resources/Light/Queue.png" />
		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="TextColorPrimary" Color="#FFEEF1F4" />
			<SolidColorBrush x:Key="TextColorPrimaryDark" Color="#FFEEF1F4" />
			<SolidColorBrush x:Key="ColorPrimary" Color="#FF24282C" />
			<SolidColorBrush x:Key="ColorPrimaryDark" Color="#FF1C2022" />
			<SolidColorBrush x:Key="WindowBackground" Color="#FF2E333C" />
			<SolidColorBrush x:Key="PostBG" Color="#FF24282f" />
			<SolidColorBrush x:Key="WindowBackgroundAccent" Color="#FF29313b" />
			<BitmapImage x:Key="ReblogAsset" UriSource="ms-appx:///Assets/Resources/Dark/Reblog.png" />
			<BitmapImage x:Key="RebloggedAsset" UriSource="ms-appx:///Assets/Resources/Dark/Reblogged.png" />
			<BitmapImage x:Key="ReplyAsset" UriSource="ms-appx:///Assets/Resources/Dark/Reply.png" />
			<BitmapImage x:Key="LikeAsset" UriSource="ms-appx:///Assets/Resources/Dark/Likes.png" />
			<BitmapImage x:Key="LikedAsset" UriSource="ms-appx:///Assets/Resources/Dark/Liked.png" />
			<BitmapImage x:Key="FavAsset" UriSource="ms-appx:///Assets/Resources/Dark/Star.png" />
			<BitmapImage x:Key="PostButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Check.png" />
			<BitmapImage x:Key="DeleteButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Delete.png" />
			<BitmapImage x:Key="BlogButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Blog.png" />
			<BitmapImage x:Key="MoreButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/More.png" />
			<BitmapImage x:Key="UserOptionsButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/UserOptions.png" />
			<BitmapImage x:Key="InboxButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Inbox.png" />
			<BitmapImage x:Key="DraftsButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Drafts.png" />
			<BitmapImage x:Key="QueueButtonAsset" UriSource="ms-appx:///Assets/Resources/Dark/Queue.png" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!--  Common Colors  -->
	<SolidColorBrush x:Key="LightGray" Color="#FFE5EAF0" />

	<!--  Common Resources  -->
	<BitmapImage x:Key="DefaultAvatar" UriSource="ms-appx:///Assets/DefaultAvatar.png" />
	<BitmapImage x:Key="DefaultPattern" UriSource="ms-appx:///Assets/DefaultPattern.png" />
	<BitmapImage x:Key="ActivityPostPlaceholder" UriSource="ms-appx:///Assets/Placeholders/ActivityPost.png" />
	<BitmapImage x:Key="BlogsIcon" UriSource="ms-appx:///Assets/Nav/Account.png" />
	<BitmapImage x:Key="TagsIcon" UriSource="ms-appx:///Assets/Nav/Tag.png" />
	<BitmapImage x:Key="PlayIcon" UriSource="ms-appx:///Assets/PlayIcon.png" />
	<BitmapImage x:Key="PauseIcon" UriSource="ms-appx:///Assets/PauseIcon.png" />


	<Style x:Name="HeaderTextStyle" TargetType="TextBlock">
		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Thin" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="Margin" Value="15, 0, 0, 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="CharacterSpacing" Value="-25" />
	</Style>

	<Style x:Name="StandardText" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource TextColorPrimaryDark}" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Margin" Value="10, 0," />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="CharacterSpacing" Value="-25" />
	</Style>

	<Style x:Name="PasswordBoxStyle" TargetType="PasswordBox">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontFamily" Value="Segoe WP" />
		<Setter Property="FontWeight" Value="Thin" />
		<Setter Property="FontSize" Value="22" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource ColorPrimary}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid>
						<Grid.Resources>
							<Style x:Name="RevealButtonStyle" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0"
																                 Storyboard.TargetName="BackgroundElement"
																                 Storyboard.TargetProperty="Opacity"
																                 To="0" />
																<DoubleAnimation Duration="0"
																                 Storyboard.TargetName="BorderElement"
																                 Storyboard.TargetProperty="Opacity"
																                 To="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Border x:Name="BorderElement"
												        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
												        BorderThickness="{TemplateBinding BorderThickness}" />
												<Border x:Name="BackgroundElement"
												        Margin="{TemplateBinding BorderThickness}"
												        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
													<TextBlock x:Name="GlyphElement"
													           HorizontalAlignment="Center"
													           VerticalAlignment="Center"
													           AutomationProperties.AccessibilityView="Raw"
													           FontStyle="Normal"
													           Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
													           Text="" />
												</Border>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BackgroundElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlBackgroundThemeOpacity}" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BorderElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlBorderThemeOpacity}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BackgroundElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BorderElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ContentPresenter x:Name="HeaderContentPresenter"
						                  Grid.Row="0"
						                  Grid.ColumnSpan="2"
						                  Margin="0,4,0,4"
						                  Content="{TemplateBinding Header}"
						                  ContentTemplate="{TemplateBinding HeaderTemplate}"
						                  FontWeight="Thin"
						                  Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" />
						<Border x:Name="BackgroundElement"
						        Grid.Row="1"
						        Grid.RowSpan="1"
						        Grid.ColumnSpan="2"
						        Margin="{TemplateBinding BorderThickness}"
						        Background="{TemplateBinding Background}" />
						<Border x:Name="BorderElement"
						        Grid.Row="1"
						        Grid.RowSpan="1"
						        Grid.ColumnSpan="2"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}" />
						<ScrollViewer x:Name="ContentElement"
						              Grid.Row="1"
						              Margin="{TemplateBinding BorderThickness}"
						              AutomationProperties.AccessibilityView="Raw"
						              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
						              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
						              IsTabStop="False"
						              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
						              Padding="{TemplateBinding Padding}"
						              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
						              ZoomMode="Disabled" />
						<ContentControl x:Name="PlaceholderTextContentPresenter"
						                Grid.Row="1"
						                Grid.ColumnSpan="2"
						                Margin="{TemplateBinding BorderThickness}"
						                Content="{TemplateBinding PlaceholderText}"
						                Foreground="#7FFFFFFF"
						                IsHitTestVisible="False"
						                IsTabStop="False"
						                Padding="{TemplateBinding Padding}" />
						<Button x:Name="RevealButton"
						        Grid.Row="1"
						        Grid.Column="1"
						        VerticalAlignment="Stretch"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        FontSize="{TemplateBinding FontSize}"
						        IsTabStop="False"
						        Style="{StaticResource RevealButtonStyle}"
						        Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GroupItemStyle2" TargetType="GroupItem">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupItem">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<ContentControl x:Name="HeaderContent"
							                Margin="{TemplateBinding Padding}"
							                HorizontalContentAlignment="Stretch"
							                Content="{TemplateBinding Content}"
							                ContentTemplate="{TemplateBinding ContentTemplate}"
							                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							                ContentTransitions="{TemplateBinding ContentTransitions}"
							                IsTabStop="False"
							                TabIndex="0" />
							<ItemsControl x:Name="ItemsControl"
							              Grid.Row="1"
							              IsTabStop="False"
							              ItemsSource="{Binding GroupItems}"
							              TabIndex="1"
							              TabNavigation="Once">
								<ItemsControl.ItemContainerTransitions>
									<TransitionCollection>
										<AddDeleteThemeTransition />
										<ContentThemeTransition />
										<ReorderThemeTransition />
										<EntranceThemeTransition IsStaggeringEnabled="False" />
									</TransitionCollection>
								</ItemsControl.ItemContainerTransitions>
							</ItemsControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Name="SearchBoxStyle" TargetType="TextBox">
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource ColorPrimary}" />
		<Setter Property="FontFamily" Value="Segoe WP" />
		<Setter Property="FontWeight" Value="Thin" />
		<Setter Property="FontSize" Value="22" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="Padding" Value="0, 0, 0, 1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Grid.Resources>
							<Style x:Name="DeleteButtonStyle" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0"
																                 Storyboard.TargetName="BackgroundElement"
																                 Storyboard.TargetProperty="Opacity"
																                 To="0" />
																<DoubleAnimation Duration="0"
																                 Storyboard.TargetName="BorderElement"
																                 Storyboard.TargetProperty="Opacity"
																                 To="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Border x:Name="BorderElement"
												        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
												        BorderThickness="{TemplateBinding BorderThickness}" />
												<Border x:Name="BackgroundElement"
												        Margin="{TemplateBinding BorderThickness}"
												        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
													<TextBlock x:Name="GlyphElement"
													           HorizontalAlignment="Center"
													           VerticalAlignment="Center"
													           AutomationProperties.AccessibilityView="Raw"
													           FontStyle="Normal"
													           Foreground="Black"
													           Text="" />
												</Border>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BackgroundElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlBackgroundThemeOpacity}" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BorderElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlBorderThemeOpacity}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BackgroundElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BorderElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ContentPresenter x:Name="HeaderContentPresenter"
						                  Grid.Row="0"
						                  Grid.ColumnSpan="2"
						                  Margin="0,4,0,4"
						                  Content="{TemplateBinding Header}"
						                  ContentTemplate="{TemplateBinding HeaderTemplate}"
						                  FontWeight="Thin"
						                  Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" />
						<Border x:Name="BackgroundElement"
						        Grid.Row="1"
						        Grid.RowSpan="1"
						        Grid.ColumnSpan="2"
						        Margin="{TemplateBinding BorderThickness}"
						        Background="{TemplateBinding Background}" />
						<Border x:Name="BorderElement"
						        Grid.Row="1"
						        Grid.RowSpan="1"
						        Grid.ColumnSpan="2"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}" />
						<ScrollViewer x:Name="ContentElement"
						              Grid.Row="1"
						              Margin="{TemplateBinding BorderThickness}"
						              AutomationProperties.AccessibilityView="Raw"
						              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
						              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
						              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
						              IsTabStop="False"
						              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
						              Padding="{TemplateBinding Padding}"
						              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
						              ZoomMode="Disabled" />
						<ContentControl x:Name="PlaceholderTextContentPresenter"
						                Grid.Row="1"
						                Grid.ColumnSpan="2"
						                Margin="{TemplateBinding BorderThickness}"
						                Content="{TemplateBinding PlaceholderText}"
						                Foreground="#7FFFFFFF"
						                IsHitTestVisible="False"
						                IsTabStop="False"
						                Padding="{TemplateBinding Padding}" />
						<Button x:Name="DeleteButton"
						        Grid.Row="1"
						        Grid.Column="1"
						        VerticalAlignment="Stretch"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        FontSize="{TemplateBinding FontSize}"
						        IsTabStop="False"
						        Style="{StaticResource DeleteButtonStyle}"
						        Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
		<Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FFF0F0F0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualWhite"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualBlack"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"
						        Margin="3"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  AutomationProperties.AccessibilityView="Raw"
							                  Content="{TemplateBinding Content}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  ContentTransitions="{TemplateBinding ContentTransitions}" />
						</Border>
						<Rectangle x:Name="FocusVisualWhite"
						           IsHitTestVisible="False"
						           Opacity="0"
						           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
						           StrokeDashArray="1,1"
						           StrokeDashOffset="1.5"
						           StrokeEndLineCap="Square" />
						<Rectangle x:Name="FocusVisualBlack"
						           IsHitTestVisible="False"
						           Opacity="0"
						           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
						           StrokeDashArray="1,1"
						           StrokeDashOffset="0.5"
						           StrokeEndLineCap="Square" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonStyleNoBG" TargetType="Button">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#00000000" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="#FFF0F0F0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualWhite"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualBlack"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Border"
						        Margin="3"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  AutomationProperties.AccessibilityView="Raw"
							                  Content="{TemplateBinding Content}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  ContentTransitions="{TemplateBinding ContentTransitions}" />
						</Border>
						<Rectangle x:Name="FocusVisualWhite"
						           IsHitTestVisible="False"
						           Opacity="0"
						           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
						           StrokeDashArray="1,1"
						           StrokeDashOffset="1.5"
						           StrokeEndLineCap="Square" />
						<Rectangle x:Name="FocusVisualBlack"
						           IsHitTestVisible="False"
						           Opacity="0"
						           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
						           StrokeDashArray="1,1"
						           StrokeDashOffset="0.5"
						           StrokeEndLineCap="Square" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<ScaleTransform x:Name="ContentScaleTransform" />
						</Border.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates" />
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected" />
								<VisualState x:Name="SelectedUnfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataAvailable" />
								<VisualState x:Name="DataPlaceholder">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
										                               Storyboard.TargetName="PlaceholderTextBlock"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="0"
										                               Storyboard.TargetName="PlaceholderRect"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="MultiSelectStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="ListMultiSelect"
									                  GeneratedDuration="0:0:0.15"
									                  To="NoMultiSelect" />
									<VisualTransition From="NoMultiSelect"
									                  GeneratedDuration="0:0:0.15"
									                  To="ListMultiSelect" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NoMultiSelect" />
								<VisualState x:Name="GridMultiSelect">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderModeStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="ReorderEnabled"
									                  GeneratedDuration="00:00:00.2"
									                  To="ReorderDisabled" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="ReorderEnabled">
									<Storyboard>
										<DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Reorderable">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleX">
											<LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
											<LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY">
											<LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
											<LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReorderDisabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NoReorderHint" />
								<VisualState x:Name="BottomReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Bottom"
										                        Storyboard.TargetName="ReorderHintContent"
										                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="RightReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Right"
										                        Storyboard.TargetName="ReorderHintContent"
										                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="TopReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Top"
										                        Storyboard.TargetName="ReorderHintContent"
										                        ToOffset="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="LeftReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Left"
										                        Storyboard.TargetName="ReorderHintContent"
										                        ToOffset="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ReorderHintContent" Background="Transparent">
							<Border x:Name="CheckboxTiltContainer"
							        Margin="0"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Top">
								<Border x:Name="CheckboxOuterContainer" Visibility="Collapsed">
									<Border.Clip>
										<RectangleGeometry Rect="0,0,25.5,25.5" />
									</Border.Clip>
									<Grid x:Name="CheckboxContainer">
										<Grid.RenderTransform>
											<TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="0" />
										</Grid.RenderTransform>
										<Rectangle x:Name="NormalRectangle"
										           Width="25.5"
										           Height="25.5"
										           Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
										           Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
										           StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" />
										<Path x:Name="CheckGlyph"
										      Width="18.5"
										      Height="17"
										      HorizontalAlignment="Center"
										      VerticalAlignment="Center"
										      Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
										      Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
										      FlowDirection="LeftToRight"
										      IsHitTestVisible="False"
										      Opacity="0"
										      Stretch="Fill"
										      StrokeLineJoin="Round"
										      StrokeThickness="2.5" />
									</Grid>
								</Border>
							</Border>
							<Border x:Name="ContentContainer">
								<Border x:Name="TiltContainer">
									<Border x:Name="ContentBorder"
									        Background="{TemplateBinding Background}"
									        BorderBrush="{TemplateBinding BorderBrush}"
									        BorderThickness="{TemplateBinding BorderThickness}">
										<Border.RenderTransform>
											<TranslateTransform x:Name="ContentBorderTranslateTransform" />
										</Border.RenderTransform>
										<Grid>
											<ContentPresenter x:Name="contentPresenter"
											                  Margin="{TemplateBinding Padding}"
											                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											                  Content="{TemplateBinding Content}"
											                  ContentTemplate="{TemplateBinding ContentTemplate}"
											                  ContentTransitions="{TemplateBinding ContentTransitions}" />
											<TextBlock x:Name="PlaceholderTextBlock"
											           Margin="{TemplateBinding Padding}"
											           AutomationProperties.AccessibilityView="Raw"
											           Foreground="{x:Null}"
											           IsHitTestVisible="False"
											           Opacity="0"
											           Text="Xg" />
											<Rectangle x:Name="PlaceholderRect"
											           Fill="#00000000"
											           IsHitTestVisible="False"
											           Visibility="Collapsed" />
										</Grid>
									</Border>
								</Border>
							</Border>
							<Border x:Name="SelectedBorder"
							        BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
							        BorderThickness="0"
							        IsHitTestVisible="False"
							        Opacity="0">
								<Grid x:Name="SelectedCheckMark"
								      Width="34"
								      Height="34"
								      HorizontalAlignment="Right"
								      VerticalAlignment="Top"
								      Opacity="0">
									<Path x:Name="SelectedEarmark"
									      Data="M0,0 L40,0 L40,40 z"
									      Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
									      Stretch="Fill" />
									<Path x:Name="SelectedGlyph"
									      Width="17"
									      Height="14.5"
									      Margin="0,1,1,0"
									      HorizontalAlignment="Right"
									      VerticalAlignment="Top"
									      Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
									      Fill="{ThemeResource ListViewItemCheckThemeBrush}"
									      FlowDirection="LeftToRight"
									      Stretch="Fill" />
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Name="Switch" TargetType="ToggleSwitch">
		<Setter Property="Foreground" Value="{ThemeResource ColorPrimary}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="CharacterSpacing" Value="-25" />
		<Setter Property="MinWidth" Value="154" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WindowBackground}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WindowBackground}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPressedBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ColorPrimaryDark}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ToggleStates">
								<VisualStateGroup.Transitions>
									<VisualTransition x:Name="DraggingToOnTransition"
									                  From="Dragging"
									                  GeneratedDuration="0"
									                  To="On">
										<Storyboard>
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" TargetName="SwitchKnob" />
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainCurrentToOnOffset}" TargetName="SwitchCurtain" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="DraggingToOffTransition"
									                  From="Dragging"
									                  GeneratedDuration="0"
									                  To="Off">
										<Storyboard>
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" TargetName="SwitchKnob" />
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainCurrentToOffOffset}" TargetName="SwitchCurtain" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="OnToOffTransition"
									                  From="On"
									                  GeneratedDuration="0"
									                  To="Off">
										<Storyboard>
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" TargetName="SwitchKnob" />
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainOnToOffOffset}" TargetName="SwitchCurtain" />
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="OffToOnTransition"
									                  From="Off"
									                  GeneratedDuration="0"
									                  To="On">
										<Storyboard>
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" TargetName="SwitchKnob" />
											<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CurtainOffToOnOffset}" TargetName="SwitchCurtain" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Dragging" />
								<VisualState x:Name="Off">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="CurtainTranslateTransform"
										                 Storyboard.TargetProperty="X"
										                 To="-44" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="On">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="CurtainTranslateTransform"
										                 Storyboard.TargetProperty="X"
										                 To="0" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="KnobTranslateTransform"
										                 Storyboard.TargetProperty="X"
										                 To="38" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ContentStates">
								<VisualState x:Name="OffContent">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="OffContentPresenter"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Boolean>True</x:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OnContent">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="OnContentPresenter"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<x:Boolean>True</x:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualWhite"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualBlack"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ContentPresenter x:Name="HeaderContentPresenter"
							                  Grid.ColumnSpan="2"
							                  Margin="6, 4"
							                  AutomationProperties.AccessibilityView="Raw"
							                  Content="{TemplateBinding Header}"
							                  ContentTemplate="{TemplateBinding HeaderTemplate}"
							                  FontWeight="Thin"
							                  Foreground="{ThemeResource ColorPrimary}" />
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="7" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter x:Name="OffContentPresenter"
								                  MinWidth="65"
								                  Margin="6,5,0,16"
								                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								                  AutomationProperties.AccessibilityView="Raw"
								                  Content="{TemplateBinding OffContent}"
								                  ContentTemplate="{TemplateBinding OffContentTemplate}"
								                  IsHitTestVisible="False"
								                  Opacity="0" />
								<ContentPresenter x:Name="OnContentPresenter"
								                  MinWidth="65"
								                  Margin="6,5,0,16"
								                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								                  AutomationProperties.AccessibilityView="Raw"
								                  Content="{TemplateBinding OnContent}"
								                  ContentTemplate="{TemplateBinding OnContentTemplate}"
								                  IsHitTestVisible="False"
								                  Opacity="0" />
								<Grid Grid.Column="2"
								      Background="Transparent"
								      ManipulationMode="None">
									<Grid x:Name="SwitchKnobBounds"
									      Height="19"
									      Margin="10,5,10,15">
										<Border x:Name="OuterBorder"
										        BorderBrush="{ThemeResource ColorPrimaryDark}"
										        BorderThickness="2">
											<Border x:Name="InnerBorder"
											        Background="Transparent"
											        BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
											        BorderThickness="1">
												<ContentPresenter x:Name="SwitchCurtainBounds">
													<ContentPresenter x:Name="SwitchCurtainClip">
														<Rectangle x:Name="SwitchCurtain"
														           Width="44"
														           Fill="{StaticResource TextColorPrimaryDark}">
															<Rectangle.RenderTransform>
																<TranslateTransform x:Name="CurtainTranslateTransform" X="-44" />
															</Rectangle.RenderTransform>
														</Rectangle>
													</ContentPresenter>
												</ContentPresenter>
											</Border>
										</Border>
										<Rectangle x:Name="SwitchKnob"
										           Width="12"
										           HorizontalAlignment="Left"
										           Fill="{ThemeResource ColorPrimaryDark}"
										           Stroke="Transparent"
										           StrokeThickness="0">
											<Rectangle.RenderTransform>
												<TranslateTransform x:Name="KnobTranslateTransform" />
											</Rectangle.RenderTransform>
										</Rectangle>
										<Rectangle x:Name="FocusVisualWhite"
										           Margin="-3"
										           Opacity="0"
										           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
										           StrokeDashArray="1,1"
										           StrokeDashOffset="1.5"
										           StrokeEndLineCap="Square" />
										<Rectangle x:Name="FocusVisualBlack"
										           Margin="-3"
										           Opacity="0"
										           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
										           StrokeDashArray="1,1"
										           StrokeDashOffset="0.5"
										           StrokeEndLineCap="Square" />
									</Grid>
									<Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw">
										<Thumb.Template>
											<ControlTemplate TargetType="Thumb">
												<Rectangle Fill="Transparent" />
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LikeButton" TargetType="ToggleButton">
		<Setter Property="Background" Value="ms-appx:///Assets/Resources/Light/Likes.png" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Assets/Resources/Light/Likes.png" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedPressedBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedPressedBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Indeterminate" />
								<VisualState x:Name="IndeterminatePointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminatePressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPressedBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPressedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="IndeterminateDisabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualWhite"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisualBlack"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!--  Background="{TemplateBinding Background}"  -->
						<Border x:Name="Border"
						        Margin="3"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter x:Name="ContentPresenter"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  AutomationProperties.AccessibilityView="Raw"
							                  Content="{TemplateBinding Content}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  ContentTransitions="{TemplateBinding ContentTransitions}" />
						</Border>
						<Rectangle x:Name="FocusVisualWhite"
						           IsHitTestVisible="False"
						           Opacity="0"
						           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
						           StrokeDashArray="1,1"
						           StrokeDashOffset="1.5"
						           StrokeEndLineCap="Square" />
						<Rectangle x:Name="FocusVisualBlack"
						           IsHitTestVisible="False"
						           Opacity="0"
						           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
						           StrokeDashArray="1,1"
						           StrokeDashOffset="0.5"
						           StrokeEndLineCap="Square" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
