Core.Shared/Pages/Login.xaml

<Page x:Class="Core.Shared.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Shared.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource ColorPrimary}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="RevealButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="BackgroundElement"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0" />
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="BorderElement"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="BorderElement"
                                                            BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                                    <Border x:Name="BackgroundElement"
                                                            Margin="{TemplateBinding BorderThickness}"
                                                            Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                        <TextBlock x:Name="GlyphElement"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   AutomationProperties.AccessibilityView="Raw"
                                                                   FontStyle="Normal"
                                                                   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
                                                                   Text="" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="BackgroundElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource TextControlBackgroundThemeOpacity}" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="BorderElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource TextControlBorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="BackgroundElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="BorderElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.Row="0"
                                              Grid.ColumnSpan="2"
                                              Margin="0,4,0,4"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="Thin"
                                              Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" />
                            <Border x:Name="BackgroundElement"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Border x:Name="BorderElement"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ScrollViewer x:Name="ContentElement"
                                          Grid.Row="1"
                                          Margin="{TemplateBinding BorderThickness}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsTabStop="False"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding PlaceholderText}"
                                            Foreground="#7FFFFFFF"
                                            IsHitTestVisible="False"
                                            IsTabStop="False"
                                            Padding="{TemplateBinding Padding}" />
                            <Button x:Name="RevealButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    Style="{StaticResource RevealButtonStyle}"
                                    Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Placeholders/Login.jpg"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player"
                      Grid.RowSpan="3"
                      Width="{Binding ElementName=LayoutRoot,
                                      Path=Width}"
                      Height="{Binding ElementName=LayoutRoot,
                                       Path=Height}"
                      MinHeight="100"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoPlay="True"
                      IsLooping="True"
                      Opacity="0.5"
                      PosterSource="ms-appx:///Assets/Placeholders/Login.jpg"
                      Source="ms-appx:///Assets/Placeholders/LoginVideo.mp4"
                      Stretch="UniformToFill" />

        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="ErrorFlyout"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="0, -25, 0, 0"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel x:Name="LogoImage"
                    Grid.Row="0"
                    Height="300"
                    Margin="70, 0, 70, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/LoginLogo.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="0.75"
                                            ScaleY="0.75" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="LoginBox"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="10, 200, 10, 50"
                    VerticalAlignment="Bottom"
                    Visibility="Visible">
            <Grid MaxHeight="40"
                  Margin="10, 4"
                  Background="#9934495E">
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       Opacity="0.5"
                       Source="ms-appx:///Assets/Nav/Account.png" />
                <Rectangle Width="1"
                           Margin="40, 5"
                           HorizontalAlignment="Left"
                           Fill="White" />
                <TextBox x:Name="Email"
                         Height="40"
                         Margin="0"
                         HorizontalAlignment="Stretch"
                         Foreground="{ThemeResource TextColorPrimary}"
                         GotFocus="Email_GotFocus"
                         InputScope="EmailSmtpAddress"
                         Padding="50, 5, 10, 0"
                         PlaceholderText="email"
                         Style="{StaticResource SearchBoxStyle}" />
            </Grid>
            <Grid MaxHeight="40"
                  Margin="10, 4"
                  Background="#9934495E">
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       Opacity="0.5"
                       Source="ms-appx:///Assets/Nav/Password.png" />
                <Rectangle Width="1"
                           Margin="40, 5"
                           HorizontalAlignment="Left"
                           Fill="White" />
                <PasswordBox x:Name="Password"
                             Height="40"
                             Margin="0"
                             BorderThickness="0"
                             Foreground="{ThemeResource TextColorPrimary}"
                             GotFocus="Email_GotFocus"
                             Padding="50, 5, 10, 0"
                             PlaceholderText="password"
                             Style="{StaticResource PasswordBoxStyle}" />
            </Grid>
            <Button x:Name="LoginButton"
                    Height="45"
                    MinHeight="10"
                    Margin="7, 0"
                    HorizontalAlignment="Stretch"
                    Background="#FF529ECC"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Connect"
                    FontSize="20"
                    Foreground="{ThemeResource TextColorPrimary}"
                    Style="{StaticResource ButtonStyleNoBG}" />
            <TextBlock Margin="0, 50, 0, 0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Your details are not stored locally or sent to remote servers"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel x:Name="StartBox"
                    Grid.Row="1"
                    Margin="12, 0, 12, 12"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed">
            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Meet Sapphire." />
            <Rectangle Height="0.5"
                       HorizontalAlignment="Stretch"
                       Fill="White"
                       Opacity="0.2" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Opacity="0.9"
                       Padding="40, 10"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="A Tumblr client that does more than just let you like and reblog posts."
                       TextAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       TextWrapping="WrapWholeWords" />
            <Button x:Name="Start"
                    Height="45"
                    MinHeight="10"
                    Margin="7, 15"
                    HorizontalAlignment="Stretch"
                    Background="#FF529ECC"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Lets get started!"
                    FontSize="20"
                    Foreground="{ThemeResource TextColorPrimary}"
                    Style="{StaticResource ButtonStyleNoBG}"
                    Tapped="Start_Tapped" />
        </StackPanel>
    </Grid>
</Page>
