Core.Shared/Pages/Login.xaml

<Page x:Class="Core.Shared.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Shared.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Placeholders/Login.jpg"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player"
                      Grid.RowSpan="3"
                      Width="{Binding ElementName=LayoutRoot,
                                      Path=Width}"
                      Height="{Binding ElementName=LayoutRoot,
                                       Path=Height}"
                      MinHeight="100"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoPlay="True"
                      IsLooping="True"
                      Opacity="0.5"
                      PosterSource="ms-appx:///Assets/Placeholders/Login.jpg"
                      Source="ms-appx:///Assets/Placeholders/LoginVideo.mp4"
                      Stretch="UniformToFill" />

        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="ErrorFlyout"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="0, -25, 0, 0"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel x:Name="LogoImage"
                    Grid.Row="0"
                    Height="300"
                    Margin="70, 0, 70, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/LoginLogo.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="0.75"
                                            ScaleY="0.75" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="LoginBox"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="10, 200, 10, 50"
                    VerticalAlignment="Bottom"
                    Visibility="Visible">
            <Grid MaxHeight="40"
                  Margin="10, 4"
                  Background="#9934495E">
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       Opacity="0.5"
                       Source="ms-appx:///Assets/Nav/Account.png" />
                <Rectangle Width="1"
                           Margin="40, 5"
                           HorizontalAlignment="Left"
                           Fill="White" />
                <TextBox x:Name="Email"
                         Height="40"
                         Margin="0"
                         HorizontalAlignment="Stretch"
                         Foreground="{ThemeResource TextColorPrimary}"
                         GotFocus="Email_GotFocus"
                         InputScope="EmailSmtpAddress"
                         Padding="50, 5, 10, 0"
                         PlaceholderText="email"
                         Style="{StaticResource SearchBoxStyle}" />
            </Grid>
            <Grid MaxHeight="40"
                  Margin="10, 4"
                  Background="#9934495E">
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       Opacity="0.5"
                       Source="ms-appx:///Assets/Nav/Password.png" />
                <Rectangle Width="1"
                           Margin="40, 5"
                           HorizontalAlignment="Left"
                           Fill="White" />
                <PasswordBox x:Name="Password"
                             Height="40"
                             Margin="0"
                             BorderThickness="0"
                             Foreground="{ThemeResource TextColorPrimary}"
                             GotFocus="Email_GotFocus"
                             Padding="50, 5, 10, 0"
                             PlaceholderText="password"
                             Style="{StaticResource PasswordBoxStyle}" />
            </Grid>
            <Button x:Name="LoginButton"
                    Height="45"
                    MinHeight="10"
                    Margin="7, 0"
                    HorizontalAlignment="Stretch"
                    Background="#FF529ECC"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Connect"
                    FontSize="20"
                    Foreground="{ThemeResource TextColorPrimary}"
                    Style="{StaticResource ButtonStyleNoBG}" />
            <TextBlock Margin="0, 50, 0, 0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Your details are not stored locally or sent to remote servers"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel x:Name="StartBox"
                    Grid.Row="1"
                    Margin="12, 0, 12, 12"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed">
            <TextBlock Margin="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Meet Sapphire." />
            <Rectangle Height="0.5"
                       HorizontalAlignment="Stretch"
                       Fill="White"
                       Opacity="0.2" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Opacity="0.9"
                       Padding="40, 10"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="A Tumblr client that does more than just let you like and reblog posts."
                       TextAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       TextWrapping="WrapWholeWords" />
            <Button x:Name="Start"
                    Height="45"
                    MinHeight="10"
                    Margin="7, 15"
                    HorizontalAlignment="Stretch"
                    Background="#FF529ECC"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Lets get started!"
                    FontSize="20"
                    Foreground="{ThemeResource TextColorPrimary}"
                    Style="{StaticResource ButtonStyleNoBG}"
                    Tapped="Start_Tapped" />
        </StackPanel>
    </Grid>
</Page>
