Sapphire.Shared/Assets/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Sapphire.Assets.Resources.Styles">

    <!--  http://modernicons.io/segoe-mdl2/cheatsheet/  -->
    <Style x:Key="IconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="ms-appx:///Assets/Resources/Fonts/SEGMDL2.TTF#Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Padding" Value="16, 8" />
    </Style>

    <Style x:Key="PageHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Padding" Value="16, 4" />
        <Setter Property="Margin" Value="0, 0, 0, 5" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="CharacterSpacing" Value="-10" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Padding" Value="16, 8, 16, 4" />
    </Style>

    <Style x:Key="TitleBoldTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Padding" Value="16, 4" />
    </Style>

    <Style x:Key="PivotHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="0, 2" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Padding" Value="0, 8" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="16, 8" />
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Padding" Value="16, 8" />
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="16, 8, 16, 16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>
