Core/Utils/Controls/ActivityFeedControl.xaml

<UserControl x:Class="Core.Utils.Controls.ActivityFeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:Core.Utils.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Core.Utils.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:q="using:QKit"
             xmlns:util="using:Core.Utils"
             d:DesignHeight="300"
             d:DesignWidth="380"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="reblog">
            <Grid HorizontalAlignment="Stretch" Background="{Binding followed, Converter={StaticResource FollowingToBG}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Tag="{Binding from_tumblelog_name}"
                      Tapped="GoToBlog">
                    <Image Width="45"
                           Height="45"
                           Margin="5"
                           Source="{Binding from_tumblelog_avatar,
                                            FallbackValue={StaticResource DefaultAvatar}}" />
                    <Image Width="18"
                           Height="18"
                           Margin="0 ,35, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/AReblog.png" />
                </Grid>
                <StackPanel Grid.Column="1"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Foreground="{ThemeResource TextColorPrimaryDark}"
                               Tag="{Binding from_tumblelog_name}"
                               Tapped="GoToBlog"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap">
                        <Run Text="{Binding from_tumblelog_name}" />
                        <Run FontWeight="Light" Text="reblogged your post." />
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="2"
                       Width="45"
                       Height="45"
                       Margin="10, 5"
                       HorizontalAlignment="Right"
                       Source="{Binding media_url,
                                        FallbackValue={StaticResource ActivityPostPlaceholder}}"
                       Stretch="UniformToFill"
                       Tag="{Binding target_post_id}"
                       Tapped="GoToPost" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="like">
            <Grid HorizontalAlignment="Stretch" Background="{Binding followed, Converter={StaticResource FollowingToBG}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Tag="{Binding from_tumblelog_name}"
                      Tapped="GoToBlog">
                    <Image Width="45"
                           Height="45"
                           Margin="5"
                           Source="{Binding from_tumblelog_avatar,
                                            FallbackValue={StaticResource DefaultAvatar}}" />
                    <Image Width="18"
                           Height="18"
                           Margin="0 ,35, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/ALiked.png" />
                </Grid>
                <StackPanel Grid.Column="1"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Foreground="{ThemeResource TextColorPrimaryDark}"
                               Tag="{Binding from_tumblelog_name}"
                               Tapped="GoToBlog"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap">
                        <Run Text="{Binding from_tumblelog_name}" />
                        <Run FontWeight="Light" Text="liked your post." />
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="2"
                       Width="45"
                       Height="45"
                       Margin="10, 5"
                       HorizontalAlignment="Right"
                       Source="{Binding media_url}"
                       Stretch="UniformToFill"
                       Tag="{Binding target_post_id}"
                       Tapped="GoToPost" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="follow">
            <Grid HorizontalAlignment="Stretch" Background="{Binding followed, Converter={StaticResource FollowingToBG}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Tag="{Binding from_tumblelog_name}"
                      Tapped="GoToBlog">
                    <Image Width="45"
                           Height="45"
                           Margin="5"
                           Source="{Binding from_tumblelog_avatar,
                                            FallbackValue={StaticResource DefaultAvatar}}" />
                    <Image Width="18"
                           Height="18"
                           Margin="0 ,35, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/AFollowing.png" />
                </Grid>
                <TextBlock Grid.Column="1"
                           Margin="10"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Foreground="{ThemeResource TextColorPrimaryDark}"
                           Tag="{Binding from_tumblelog_name}"
                           Tapped="GoToBlog"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <Run Text="{Binding from_tumblelog_name}" />
                    <Run FontWeight="Light" Text="started following you." />
                </TextBlock>
                <Grid Grid.Column="2"
                      Width="45"
                      Height="45"
                      Margin="10, 5"
                      HorizontalAlignment="Right"
                      Background="{ThemeResource ColorPrimary}"
                      Tag="{Binding from_tumblelog_name}"
                      Tapped="FollowIcon_Tapped"
                      Visibility="{Binding followed,
                                           Converter={StaticResource FollowingToVisibility}}">
                    <Image x:Name="CreatePostIcon"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="ms-appx:///Assets/New.png" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="user_mention">
            <Grid HorizontalAlignment="Stretch" Background="{Binding followed, Converter={StaticResource FollowingToBG}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Tag="{Binding from_tumblelog_name}"
                      Tapped="GoToBlog">
                    <Image Width="45"
                           Height="45"
                           Margin="5"
                           Source="{Binding from_tumblelog_avatar,
                                            FallbackValue={StaticResource DefaultAvatar}}" />
                    <Image Width="18"
                           Height="18"
                           Margin="0 ,35, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/AMention.png" />
                </Grid>
                <StackPanel Grid.Column="1"
                            Width="245"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Foreground="{ThemeResource TextColorPrimaryDark}"
                               Tag="{Binding from_tumblelog_name}"
                               Tapped="GoToBlog"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap">
                        <Run Text="{Binding from_tumblelog_name}" />
                        <Run FontWeight="Light" Text="mentioned you in a post." />
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="2"
                       Width="45"
                       Height="45"
                       Margin="10, 5"
                       HorizontalAlignment="Right"
                       Source="ms-appx:///Assets/AFollowing2.png"
                       Stretch="UniformToFill"
                       Tag="{Binding target_post_id}"
                       Tapped="GoToPost" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="answer">
            <Grid HorizontalAlignment="Stretch" Background="{Binding followed, Converter={StaticResource FollowingToBG}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Tag="{Binding from_tumblelog_name}"
                      Tapped="GoToBlog">
                    <Image Width="45"
                           Height="45"
                           Margin="5"
                           Source="{Binding from_tumblelog_avatar,
                                            FallbackValue={StaticResource DefaultAvatar}}" />
                    <Image Width="18"
                           Height="18"
                           Margin="0 ,35, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/AReply.png" />
                </Grid>
                <StackPanel Grid.Column="1"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="15"
                               Foreground="{ThemeResource TextColorPrimaryDark}"
                               Tag="{Binding from_tumblelog_name}"
                               Tapped="GoToBlog"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap">
                        <Run Text="{Binding from_tumblelog_name}" />
                        <Run FontWeight="Light" Text="answerd your post." />
                    </TextBlock>
                </StackPanel>
                <Image Grid.Column="2"
                       Width="45"
                       Height="45"
                       Margin="10, 5"
                       HorizontalAlignment="Right"
                       Source="{Binding media_url,
                                        FallbackValue={StaticResource ActivityPostPlaceholder}}"
                       Stretch="UniformToFill"
                       Tag="{Binding target_post_id}"
                       Tapped="GoToPost" />
            </Grid>
        </DataTemplate>

        <converter:ActivityTemplateSelector x:Key="ActivityListTemplate"
                                            AnswerTemplate="{StaticResource answer}"
                                            FollowTemplate="{StaticResource follow}"
                                            LikeTemplate="{StaticResource like}"
                                            ReblogTemplate="{StaticResource reblog}"
                                            UserMentionTemplate="{StaticResource user_mention}" />


        <CollectionViewSource x:Name="csvNotifications" IsSourceGrouped="True" />
    </UserControl.Resources>

    <ListView x:Name="Notifications"
              Margin="0, 2"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              Background="#00000000"
              IsDoubleTapEnabled="False"
              IsHoldingEnabled="False"
              IsRightTapEnabled="False"
              IsTapEnabled="False"
              ItemTemplateSelector="{StaticResource ActivityListTemplate}"
              ItemsSource="{Binding Source={StaticResource csvNotifications}}">
        <ListView.ItemContainerStyle>
            <StaticResource ResourceKey="ListViewItemContainerStyle" />
        </ListView.ItemContainerStyle>
        <ListView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="35"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Loaded="Border_Loaded">
                            <Rectangle Fill="{ThemeResource WindowBackgroundAccent}" Opacity="0.5" />
                            <Grid Margin="0, 8, 0, 0" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="2"
                                           Margin="10, 2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding Key,
                                                          Converter={StaticResource ToPrettyDate}}" />
                                <TextBlock Grid.Row="0"
                                           Margin="10, 2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding Key,
                                                          Converter={StaticResource RelativeDate}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
