Core/Utils/Controls/AudioPlayer.xaml

<UserControl
    x:Class="Core.Utils.Controls.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Utils.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" x:Name="Player" />
        <Slider Grid.Row="0" Margin="10, 0" Background="{ThemeResource LightGray}" Foreground="{ThemeResource Accent2}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Icon="Play" Margin="-10, 0"/>
                <AppBarButton Icon="Stop" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="SongName" FontSize="24" Foreground="{ThemeResource DarkText}" Text="Artist Name" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
                <TextBlock x:Name="Song" FontSize="24" Foreground="{ThemeResource DarkText}" Text="Song Name" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
