Core/Utils/Controls/NewPostDialog.xaml

<UserControl
    x:Class="Core.Utils.Controls.NewPostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="12.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.115" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.115" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.065" Value="36.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.065" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="53.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.065" Value="65.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="52.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="27.242"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.235" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.065" Value="164.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="108.87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="55.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.235" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.115" Value="87.919"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.165" Value="63.335"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="215"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.115" Value="160.421"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.165" Value="105.835"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="0" Background="#D8000000">
		<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="235" Width="104">
			<Image x:Name="text" Tapped="PostType_Tapped" Source="ms-appx:///Assets/NewPost/Text.png" Stretch="Fill" Width="50" Height="50"/>
			<Image x:Name="photo" Visibility="Visible" Margin="-2,-55,22,55" Tapped="PostType_Tapped" Source="ms-appx:///Assets/NewPost/Photo.png" Stretch="Fill" Width="50" Height="50"/>
			<Image x:Name="quote" Visibility="Visible" Tapped="PostType_Tapped" Source="ms-appx:///Assets/NewPost/Quote.png" Stretch="Fill" Width="50" Height="50" Margin="-27,-110,47,110"/>
			<Image x:Name="link" Visibility="Visible" Tapped="PostType_Tapped" Source="ms-appx:///Assets/NewPost/Link.png" Stretch="Fill" Width="50" Height="50" Margin="-51,-165,71,165"/>
			<Image x:Name="chat" Visibility="Collapsed" Tapped="PostType_Tapped" Source="ms-appx:///Assets/NewPost/Chat.png" Stretch="Fill" Width="50" Height="50" Margin="-77,-215,97,215"/>
		</Grid>
    </Grid>
</UserControl>
