Core/Utils/Controls/NewPostDialog.xaml

<UserControl x:Class="Core.Utils.Controls.NewPostDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="ToggleVisibility">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="105" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="photo" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="118" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="quote" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.22" Value="141" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="link" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.29" Value="166" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.09" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ToggleVisibilityOut" Completed="ToggleVisibilityOut_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="105" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="photo" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="118" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="quote" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="141" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="link" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="166" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Rectangle x:Name="BG"
                   Fill="#D8000000"
                   Opacity="0"
                   Visibility="Collapsed" />
        <Button x:Name="CreatePost"
                Width="55"
                Height="55"
                Margin="20, 24"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CreatePost_Click"
                LostFocus="CreatePost_LostFocus"
                Style="{StaticResource ButtonStyleNoBG}">

            <Grid>

                <Ellipse x:Name="CreatePostFill"
                         Fill="{ThemeResource ColorPrimary}"
                         Stroke="{StaticResource TextColorPrimaryDark}"
                         StrokeThickness="0.1" />

                <Image x:Name="CreatePostIcon"
                       Margin="10"
                       Canvas.ZIndex="50"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/New.png" />

            </Grid>
        </Button>
        <Grid x:Name="PostButtons"
              Width="104"
              Height="235"
              Margin="0,0,-196,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              RenderTransformOrigin="0.5,0.5"
              Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="-1" />
            </Grid.RenderTransform>
            <Image x:Name="text"
                   Width="50"
                   Height="50"
                   Margin="119,92,-65,93"
                   RenderTransformOrigin="0.5,0.5"
                   Source="ms-appx:///Assets/NewPost/Text.png"
                   Stretch="Fill"
                   Tapped="PostType_Tapped">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="photo"
                   Width="50"
                   Height="50"
                   Margin="127,38,-73,147"
                   RenderTransformOrigin="0.5,0.5"
                   Source="ms-appx:///Assets/NewPost/Photo.png"
                   Stretch="Fill"
                   Tapped="PostType_Tapped"
                   Visibility="Visible">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="quote"
                   Width="50"
                   Height="50"
                   Margin="129,-14,-75,199"
                   RenderTransformOrigin="0.5,0.5"
                   Source="ms-appx:///Assets/NewPost/Quote.png"
                   Stretch="Fill"
                   Tapped="PostType_Tapped"
                   Visibility="Visible">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="link"
                   Width="50"
                   Height="50"
                   Margin="135,-65,-81,250"
                   RenderTransformOrigin="0.5,0.5"
                   Source="ms-appx:///Assets/NewPost/Link.png"
                   Stretch="Fill"
                   Tapped="PostType_Tapped"
                   Visibility="Visible">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="chat"
                   Width="50"
                   Height="50"
                   Margin="-77,-215,97,215"
                   Source="ms-appx:///Assets/NewPost/Chat.png"
                   Stretch="Fill"
                   Tapped="PostType_Tapped"
                   Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
