Core/Utils/Controls/PostView.xaml

<UserControl xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81" 
    x:Class="Core.Utils.Controls.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Utils.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Core.Utils.Converters"
    xmlns:util="using:Core.Utils"
    xmlns:misc="using:Core.Utils.Misc"
    xmlns:ac="using:Microsoft.AdMediator.WindowsPhone81"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="380">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisisbilityConverter"/>
        <converters:CaptionConverter x:Key="CaptionConverter"/>
        <converters:HtmlToPlainText x:Key="ToPlainText"/>
        <converters:RelativeTime x:Key="ToRelativeTime"/>
        <converters:LikedToOpacity x:Key="LikedToOpacity"/>
        <converters:LikedToImage x:Key="LikedToImage"/>
        <converters:NotesToVisibilityConverter x:Key="NotesToVisibility"/>

        <DataTemplate x:Key="TopContainer">
            <Grid Height="50" Width="Auto" Background="{ThemeResource Accent2}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Tag="{Binding blog_name}" Tapped="GoToBlog" VerticalAlignment="Top" BorderThickness="0" MinWidth="0" MinHeight="0" UseLayoutRounding="True" Padding="0" Margin="-3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ButtonStyle}">
                        <Image Source="{Binding avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="UniformToFill" Height="50" Width="50"/>
                    </Button>
                    <StackPanel Margin="5, 0">
                        <TextBlock Text="{Binding blog_name}" Margin="5, 5, 5, 0" Tag="{Binding blog_name}" Tapped="GoToBlog" Foreground="{ThemeResource DarkText}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                        <TextBlock Text="{Binding date, Converter={StaticResource ToRelativeTime}}" Margin="5, -16, 5, 0" Foreground="{ThemeResource DarkText}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="OtherOptionsButton" Tapped="OtherOptionsButton_Tapped" Padding="0" BorderThickness="0" MinWidth="0" MaxHeight="0" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource MoreButtonAsset}"/>
                    </Button.Background>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Full" x:Name="OptionsPopup">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Tapped="Grid_Tapped" Background="#02000000"/>
                                <StackPanel Grid.Row="1" Margin="0, 0, 0, 23" VerticalAlignment="Bottom" Background="{ThemeResource HeaderLightBlue}">
                                    <TextBlock Text="save to phone" Margin="20, 25, 20, 8" Tag="{Binding path_to_low_res_pic.url}" Tapped="OtherOptions_Tapped" Foreground="{ThemeResource LightText}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                                    <TextBlock Text="share" Margin="20, 0, 20, 8" Tag="{Binding post_url}" Tapped="OtherOptions_Tapped" Foreground="{ThemeResource LightText}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                                    <TextBlock Text="open in browser" Margin="20, 0, 20, 8" Tag="{Binding post_url}" Tapped="OtherOptions_Tapped" Foreground="{ThemeResource LightText}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                                </StackPanel>
                            </Grid>

                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NotesContainer">
            <StackPanel Margin="0, 4, 0, 0">
                <TextBlock Margin="7, 10" Text="Notes" FontSize="26" TextWrapping="Wrap" Foreground="{ThemeResource DarkText}" Style="{StaticResource HeaderTextStyle}"/>
                <ListView ItemsSource="{Binding notes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="390" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <Image Width="45" Height="45" Margin="5" Source="{Binding avatar, FallbackValue={StaticResource DefaultAvatar}}"/>
                                <TextBlock MaxWidth="235" Margin="10" Tag="{Binding blog_name}" Tapped="GoToBlog" FontSize="15" TextWrapping="Wrap" Foreground="{ThemeResource DarkText}" TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding blog_name}"/>
                                        <Run Text="{Binding type}" FontWeight="Light"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BottomContainer">
            <StackPanel>
                <StackPanel Tag="{Binding}" Background="{ThemeResource PostBG}" Loaded="BottomContainer_Loader">
                    <TextBlock Visibility="{Binding caption, Converter={StaticResource CaptionConverter}}" Text="{Binding caption, Converter={StaticResource ToPlainText}}" Foreground="{ThemeResource DarkText}" FontSize="16" VerticalAlignment="Top" Margin="5" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxHeight="300" Tapped="Caption_Tapped"/>
                    <GridView x:Name="TagPanel" Visibility="Collapsed" ItemsSource="{Binding tags}" >
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Background="#10000000" Height="16" Margin="0, 0, 2, 2" Loaded="TagPanel_Loaded" Tag="{Binding}" Tapped="Tag_Tapped">
                                    <TextBlock Text="{Binding}" Foreground="{ThemeResource DarkText}" FontSize="12" VerticalAlignment="Center" Margin="5, 0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Grid Height="40" Background="{ThemeResource Accent2}" Tag="{Binding special_case}" Loaded="CommandPanel_Loaded">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="NoteInfo" Text="{Binding note_count}" Margin="10, 0, 0, 0" FontSize="22" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text=" notes" FontSize="22" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="NormalCommands" Orientation="Horizontal" HorizontalAlignment="Right" Tag="{Binding reblog_key}">
                            <Button x:Name="ReblogButton" Tag="{Binding id}" Click="ReblogButton_Click" BorderBrush="White" BorderThickness="0" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource ReblogAsset}"/>
                                </Button.Background>
                            </Button>
                            <ToggleButton x:Name="LikeButton" Style="{StaticResource LikeButtonStyle}" Tag="{Binding id}" Margin="5, 0" BorderBrush="White" BorderThickness="0" MinWidth="35" Width="35" MinHeight="50" MaxWidth="35" MaxHeight="50" HorizontalAlignment="Right" IsChecked="{Binding liked}" Click="LikeButton_Click" Loaded="LikeButton_Loaded" Padding="10,0"/>
                            <Button x:Name="DeleteButton" Visibility="{Binding IsEditable}" Tag="{Binding}" Click="DeleteButton_Click" BorderBrush="White" BorderThickness="0" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="-6, 0, 0, 0">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource DeleteButtonAsset}"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="DraftCommands" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Tag="{Binding reblog_key}">
                            <Button x:Name="PostButton" Tag="{Binding}" Click="PostDraftButton_Click" BorderBrush="White" BorderThickness="0" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource PostButtonAsset}"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="DeleteButton_" Visibility="{Binding IsEditable}" Tag="{Binding}" Click="DeleteButton_Click" BorderBrush="White" BorderThickness="0" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="-6, 0, 0, 0">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource DeleteButtonAsset}"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ContentPresenter VerticalAlignment="Bottom" Visibility="{Binding notes, Converter={StaticResource NotesToVisibility}, FallbackValue=Collapsed}" ContentTemplate="{StaticResource NotesContainer}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Text">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">

                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <TextBlock Text="{Binding title}" Margin="10, 0, 10, 0" FontSize="28" FontWeight="Light" Foreground="{StaticResource DarkText}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding body}" Margin="10, 5, 10, 40" FontSize="22" FontWeight="Light" Foreground="{StaticResource DarkText}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <ContentPresenter VerticalAlignment="Bottom" ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Photo">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">
                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <Image MinHeight="150" Source="{Binding path_to_low_res_pic.url}"/>
                    </StackPanel>
                    <ContentPresenter VerticalAlignment="Bottom" ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Gif">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">
                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <Grid Background="Black">
                        <MediaElement x:Name="Player" MinHeight="100" Stretch="UniformToFill" PosterSource="{Binding path_to_low_res_pic.url}" Tag="{Binding path_to_low_res_pic.url}" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsLooping="True" AutoPlay="True"/>
                        <AppBarButton x:Name="PlayButton" Tag="stopped" Icon="Play" Click="AppBarButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" IsCompact="True" Foreground="White" BorderBrush="White" Background="#CC252525" LostFocus="PlayButton_LostFocus" RequestedTheme="Dark"/>
                    </Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Photoset">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <ListView ItemsSource="{Binding photos}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Stretch" Margin="0, 0, 0, 2" Stretch="UniformToFill" Source="{Binding original_size.url}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Quote">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <TextBlock Text="{Binding text}" Margin="10, 0, 10, 0" FontSize="28" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding source, Converter={StaticResource ToPlainText}}" Margin="10, 5, 10, 10" FontSize="22" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Link">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <TextBlock Text="{Binding title}" Margin="10, 0, 10, 0" FontSize="28" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding description, Converter={StaticResource ToPlainText}}" Margin="10, 5, 10, 10" FontSize="22" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Chat">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <TextBlock Text="{Binding body}" Margin="10, 0, 10, 0" FontSize="{StaticResource PhonePivotLockedTranslation}" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding description}" Margin="10, 5, 10, 10" FontSize="30" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Audio">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{ThemeResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource PostBG}" Tag="{Binding audio_url}">
                        <Image Source="{Binding album_art, FallbackValue={StaticResource AudioPlaceholder}}" Height="100" Width="100"/>
                        <StackPanel>
                            <TextBlock x:Name="Name" FontSize="24" Foreground="{ThemeResource DarkText}" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}">
                            <Run Text="{Binding artist}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding track_name, FallbackValue=Track_Name}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton x:Name="PlayButton" Click="PlayButton_Click" IsEnabled="False" RequestedTheme="Light" VerticalAlignment="Center" Icon="Play" IsCompact="True" Margin="10"/>
                                <AppBarButton x:Name="StopButton" Click="StopButton_Click" IsEnabled="False" RequestedTheme="Light" VerticalAlignment="Center" Icon="Stop" IsCompact="True" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Video">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{StaticResource PostBG}">
                    <ContentPresenter x:Name="TopContainer" ContentTemplate="{StaticResource TopContainer}"/>
                    <Grid Background="Black">
                        <MediaElement MinHeight="100" x:Name="DirectURIVideoElement" PosterSource="{Binding thumbnail_url}" AreTransportControlsEnabled="True" Stretch="UniformToFill" Source="{Binding video_url}" AutoPlay="False" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
                    </Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="YoutubeVideo">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{StaticResource PostBG}">
                    <ContentPresenter x:Name="TopContainer" ContentTemplate="{StaticResource TopContainer}"/>
                    <TextBlock Text="This is a youtube video please use the post menu to open in browser." Margin="10, 0, 10, 0" FontSize="28" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Answer">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{StaticResource PostBG}">
                    <ContentPresenter ContentTemplate="{StaticResource TopContainer}"/>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <Grid>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" MinWidth="0" MinHeight="0" UseLayoutRounding="True" Padding="0" Margin="0" Style="{StaticResource ButtonStyle}">
                                <Image Source="{Binding asking_avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="UniformToFill" Height="50" Width="50"/>
                            </Button>
                            <StackPanel Margin="55, 3, 5, 5" Background="#33DCDCDC">
                                <TextBlock Text="{Binding asking_name, FallbackValue=Name}" Margin="10, 2" FontSize="22" TextLineBounds="Tight" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding question, FallbackValue=Question}" Margin="10, 0, 10, 2" FontSize="18" TextLineBounds="TrimToBaseline" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{Binding answer, FallbackValue=Answer}" Margin="10, 0, 10, 40" FontSize="18" FontWeight="Light" Foreground="{ThemeResource DarkText}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <ContentPresenter ContentTemplate="{StaticResource BottomContainer}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Mail">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel Background="{ThemeResource PostBG}">
                    <Grid Height="50" Width="Auto" Background="{ThemeResource Accent2}">
                        <StackPanel Orientation="Horizontal" >
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" MinWidth="0" MinHeight="0" UseLayoutRounding="True" Padding="0" Margin="-3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ButtonStyle}">
                                <Image Source="{Binding asking_avatar}" Stretch="UniformToFill" Height="50" Width="50"/>
                            </Button>
                            <StackPanel Margin="5, 0">
                                <TextBlock Text="{Binding asking_name}" Margin="5, 5, 5, 0" Tag="{Binding asking_name}" Tapped="GoToBlog" Foreground="{ThemeResource DarkText}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                                <TextBlock Text="said:" Margin="5, -16, 5, 0" Foreground="{ThemeResource DarkText}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel MinHeight="150" Tag="{Binding id}" Tapped="PostDetail_Tapped">
                        <TextBlock Text="{Binding body}" Margin="10, 5, 10, 40" FontSize="22" FontWeight="Light" Foreground="{StaticResource DarkText}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Grid Height="40" Background="{ThemeResource Accent2}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Tag="{Binding reblog_key}">
                            <Button x:Name="ReplyButton" Tag="{Binding id}" Click="ReplyButton_Click" BorderBrush="White" BorderThickness="0" MinWidth="40" MinHeight="40" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource ReplyAsset}"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="DeleteButton" Tag="{Binding}" Click="DeleteButton_Click" BorderBrush="White" BorderThickness="0" MinWidth="50" MinHeight="50" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="-6, 0, 0, 0">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource DeleteButtonAsset}"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Advert">
            <Border Margin="6, 3" BorderBrush="#10000000" BorderThickness="0.5">


                <StackPanel MinHeight="40" Margin="6" MinWidth="380" Background="{ThemeResource Accent2}">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Advertisement" HorizontalAlignment="Center" MaxWidth="284" Foreground="{ThemeResource DarkText}" FontSize="26" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontWeight="SemiLight" TextLineBounds="Tight"/>
                    </StackPanel>
                    <Grid>
                        <WindowsPhone81:AdMediatorControl
                        x:Name="AdMediator_8D72AF"
                        Id="AdMediator-Id-08EC04B6-3C0D-4157-B23E-4DDEFC54CC26"
                        Background="{ThemeResource HeaderLightBlue}"
                        Foreground="White"
                        AdMediatorError="MediatedAdControl_AdMediatorError"
                        AdSdkError="MediatedAdControl_AdSdkError"
                        HorizontalAlignment="Stretch"
                        AdSdkEvent="MediatedAdControl_AdSdkEvent"
                        />
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NothingToShow">
            <Grid VerticalAlignment="Top" Height="60" Margin="10, 0" HorizontalAlignment="Center">
                <TextBlock Text="There is nothing yet to show" Margin="15, 0, 0, 0" FontSize="22" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" VerticalAlignment="Center" TextLineBounds="Tight" FontFamily="Segoe WP" FontWeight="Thin" CharacterSpacing="-25" Opacity="0.2"/>
            </Grid>
        </DataTemplate>

        <converters:PostTemplateSelector x:Key="PostTemplate"
                                         PhotoTemplate="{StaticResource Photo}"
                                         GifTemplate="{StaticResource Gif}"
                                         PhotoSetTemplate="{StaticResource Photoset}"
                                         TextTemplate="{StaticResource Text}"
                                         QuoteTemplate="{StaticResource Quote}"
                                         LinkTemplate="{StaticResource Link}"
                                         ChatTemplate="{StaticResource Chat}"
                                         AudioTemplate="{StaticResource Audio}"
                                         YoutubeTemplate="{StaticResource YoutubeVideo}"
                                         VideoTemplate="{StaticResource Video}"
                                         AnswerTemplate="{StaticResource Answer}"
                                         AdvertTemplate="{StaticResource Advert}"
                                         MailTemplate="{StaticResource Mail}"
                                         NoContentTemplate="{StaticResource NothingToShow}"/>

    </UserControl.Resources>

    <ScrollViewer x:Name="scrollViewer"
                  HorizontalScrollMode="Disabled"
                  Loaded="scrollViewer_Loaded"
                  SizeChanged="scrollViewer_SizeChanged"
                  VerticalScrollBarVisibility="Hidden"
                  ViewChanged="scrollViewer_ViewChanged"
                  ZoomMode="Disabled"
                  Margin="-2, 0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <CollectionViewSource x:Name="PostCVS"/>
            </Grid.Resources>
            <Grid Grid.Row="0" VerticalAlignment="Top" Height="60" Margin="10, 0" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock1" Text="Pull to refresh.." Margin="15, 0, 0, 0" FontSize="22" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" VerticalAlignment="Center" TextLineBounds="Tight" FontFamily="Segoe WP" FontWeight="Thin" CharacterSpacing="-25"/>
            </Grid>
            <ListView x:Name="Posts" Grid.Row="1" Margin="0" Padding="0, 4"
                      DataFetchSize="5" IncrementalLoadingTrigger="Edge" 
                      IncrementalLoadingThreshold="5" 
                      HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding}" SelectionMode="None"
                      ItemTemplateSelector="{StaticResource PostTemplate}"
                      ShowsScrollingPlaceholders="True"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
