Core/Utils/AlertDialog.xaml

<UserControl x:Class="Core.Utils.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="Display" Completed="Display_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ToastContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-107" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-107" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="ToastContainer"
                VerticalAlignment="Top"
                Background="{ThemeResource ColorPrimaryDark}"
                Canvas.ZIndex="9999"
                RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <CompositeTransform TranslateX="0" TranslateY="-107" />
        </StackPanel.RenderTransform>

        <Grid Height="55"
              Margin="0"
              VerticalAlignment="Bottom">
            <TextBlock x:Name="Message"
                       MinHeight="0"
                       Margin="15, 10"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Opacity="0.8"
                       Style="{StaticResource Headline}"
                       Text="Error Message"
                       TextLineBounds="Tight"
                       TextWrapping="Wrap" />
        </Grid>
    </StackPanel>

</UserControl>
