Core/Pages/About.xaml

<Page x:Class="Core.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="About" />
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="10, 0"
                      Padding="0, 0, 0, 10">
            <StackPanel Margin="0" HorizontalAlignment="Stretch">
                <Image Height="150"
                       Margin="10, 0"
                       HorizontalAlignment="Center"
                       Source="ms-appx:///Assets/Logo_Dark.png" />

                <TextBlock Margin="7, 0"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Application build number"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="AppVersion"
                           Margin="7, 0, 7, 10"
                           FontSize="16"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Version"
                           TextWrapping="Wrap" />

                <TextBlock Margin="7, 0"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Legal"
                           TextWrapping="Wrap" />
                <TextBlock Margin="7, 0, 7, 10"
                           FontSize="16"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="It is important to note that this application ('Sapphire') is a 3rd party client for Tumblr and is in no way affiliated, endorsed or advocated for by Yahoo! Inc. Content that is retrieved via the Tumblr APIs is property of its respective owners and is not a reflection of the developer ('Karn, Awefull'). Additionally, you agree that the developer is not liable for any issues that may occur whilst using this application."
                           TextWrapping="Wrap" />

                <TextBlock Margin="7, 0"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Privacy"
                           TextWrapping="Wrap" />
                <TextBlock Margin="7, 0, 7, 10"
                           FontSize="16"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Your privacy is very imortant. Check out the apps privacy policy."
                           TextWrapping="Wrap" />
                <HyperlinkButton x:Name="PrivacyButton"
                                 Height="35"
                                 MinHeight="10"
                                 Margin="10, 0, 10, 10"
                                 HorizontalAlignment="Stretch"
                                 Background="#FF529ECC"
                                 BorderThickness="0"
                                 Content="open privacy policy"
                                 FontSize="20"
                                 FontWeight="Bold"
                                 Foreground="White"
                                 NavigateUri="http://gemlabs.me/sapphire/privacypolicy.html"
                                 Padding="0" />

                <TextBlock Margin="7, 0"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Support + Feedback"
                           TextWrapping="Wrap" />
                <TextBlock Margin="7, 0, 7, 10"
                           FontSize="16"
                           Foreground="{ThemeResource ColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="If you come across a bug, or something that you feel needs improving, feel free to use the links below to get in touch!"
                           TextWrapping="Wrap" />

                <HyperlinkButton x:Name="Reddit"
                                 MinHeight="10"
                                 Margin="10, 0"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 Content="/r/Sapphire"
                                 FontSize="20"
                                 Foreground="#FF529ECC"
                                 NavigateUri="http://reddit.com/r/sapphire" />
                <HyperlinkButton x:Name="Email"
                                 MinHeight="10"
                                 Margin="10, 0"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 Content="Send me an email"
                                 FontSize="20"
                                 Foreground="#FF529ECC"
                                 NavigateUri="mailto:sapphire@gemlabs.me" />
                <HyperlinkButton x:Name="Follow"
                                 MinHeight="10"
                                 Margin="10, 0"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 Content="@KarnSaheb"
                                 FontSize="20"
                                 Foreground="#FF529ECC"
                                 NavigateUri="http://twitter.com/intent/follow?screen_name=KarnSaheb" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>