Core/Pages/AccountManager.xaml

<Page x:Class="Core.Pages.AccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Account" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--  TODO: Content should be placed within the following grid  -->
            <ListView x:Name="List"
                      Margin="0, 2, 0, 0"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="390"
                                    Margin="0, 0, 0, 2"
                                    Background="#192E2E2E"
                                    Holding="StackPanel_Holding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoveButton_Click"
                                                    Tag="{Binding}"
                                                    Text="Remove" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid Height="75" HorizontalAlignment="Stretch">
                                <TextBlock Width="220"
                                           Margin="10, 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="22"
                                           FontWeight="Normal"
                                           Foreground="{ThemeResource ColorPrimary}"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding}"
                                           TextWrapping="Wrap" />
                                <Button x:Name="SelectAccountButton"
                                        Height="45"
                                        MinWidth="120"
                                        MinHeight="0"
                                        Margin="10, 0"
                                        HorizontalAlignment="Right"
                                        Background="#FF529ecc"
                                        BorderBrush="#FF529ecc"
                                        BorderThickness="1.0"
                                        Content="Select"
                                        FontSize="18"
                                        Foreground="#FFFFFFFF"
                                        Padding="3"
                                        Style="{StaticResource ButtonStyleNoBG}"
                                        Tag="{Binding}"
                                        Tapped="SelectAccountButton_Tapped" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddAccount"
                    Height="55"
                    MinHeight="10"
                    Margin="10, 0"
                    HorizontalAlignment="Stretch"
                    Background="#FF529ECC"
                    BorderThickness="0"
                    Click="AddAccount_Click"
                    Content="Add account"
                    FontSize="20"
                    Foreground="White"
                    Padding="0" />
        </StackPanel>
    </Grid>
</Page>
