Core/Pages/AccountManager.xaml

<Page x:Class="Core.Pages.AccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="RemoveAccount"
                x:Name="OptionsPopup"
                Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="#02000000" Tapped="Grid_Tapped" />
                <ListView Grid.Row="1"
                          VerticalAlignment="Bottom"
                          Background="{ThemeResource ColorPrimary}"
                          Padding="0, 0, 0, 23">
                    <TextBlock Margin="20, 25, 20, 8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Foreground="{ThemeResource TextColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Tag="{Binding}"
                               Tapped="OtherOptions_Tapped"
                               Text="remove"
                               TextLineBounds="Tight"
                               TextTrimming="CharacterEllipsis" />
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Account" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--  TODO: Content should be placed within the following grid  -->
            <ListView x:Name="List"
                      Margin="0, 2, 0, 0"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border MinWidth="380"
                                Margin="4, 2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#19000000"
                                BorderThickness="0,0,0,1"
                                FlyoutBase.AttachedFlyout="{StaticResource RemoveAccount}"
                                Holding="Image_Holding">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0"
                                         Width="65"
                                         Height="65"
                                         Margin="10, 5"
                                         HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource DefaultAvatar}" Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1"
                                           Margin="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="{ThemeResource ColorPrimaryDark}"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding}"
                                           TextTrimming="CharacterEllipsis" />
                                <Button x:Name="SelectAccountButton"
                                        Grid.Column="2"
                                        Height="35"
                                        MinWidth="120"
                                        MinHeight="0"
                                        Margin="5, 0"
                                        VerticalAlignment="Center"
                                        Background="#FFFFFFFF"
                                        BorderBrush="#66FFFFFF"
                                        BorderThickness="0"
                                        Content="SELECT"
                                        FontSize="18"
                                        Foreground="{StaticResource ColorPrimary}"
                                        Padding="3"
                                        Style="{StaticResource ButtonStyleNoBG}"
                                        Tag="{Binding}"
                                        Tapped="SelectAccountButton_Tapped" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddAccount"
                    Height="55"
                    MinHeight="10"
                    Margin="10, 0"
                    HorizontalAlignment="Stretch"
                    Background="#FF529ECC"
                    BorderThickness="0"
                    Click="AddAccount_Click"
                    Content="Add account"
                    FontSize="20"
                    Foreground="White"
                    Padding="0" />
        </StackPanel>
    </Grid>
</Page>
