Core/Pages/Blogs.xaml

<Page x:Class="Core.Pages.Blogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="55" Background="{ThemeResource ColorPrimary}">
            <TextBlock x:Name="PageTitle"
                       Margin="15, 0, 0, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Blogs" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource WindowBackground}">
            <ListView x:Name="List"
                      Margin="0, 2, 0, 0"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="380"
                                Margin="4, 2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#19000000"
                                BorderThickness="0,0,0,1">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0"
                                         Width="65"
                                         Height="65"
                                         Margin="10, 5"
                                         HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1"
                                            Margin="10"
                                            HorizontalAlignment="Left">
                                    <TextBlock Margin="0"
                                               HorizontalAlignment="Left"
                                               FontSize="18"
                                               FontWeight="Normal"
                                               Foreground="{ThemeResource TextColorPrimaryDark}"
                                               Style="{StaticResource HeaderTextStyle}"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Margin="0, -10, 0, 0"
                                               HorizontalAlignment="Left"
                                               FontSize="14"
                                               Foreground="{ThemeResource TextColorPrimaryDark}"
                                               Text="{Binding URL}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Button Grid.Column="2"
                                        Height="35"
                                        MinWidth="120"
                                        MinHeight="0"
                                        Margin="5, 0"
                                        Background="#FFFFFFFF"
                                        BorderBrush="#66FFFFFF"
                                        BorderThickness="0"
                                        Content="SELECT"
                                        FontSize="18"
                                        Foreground="{StaticResource ColorPrimary}"
                                        Padding="3"
                                        Style="{StaticResource ButtonStyleNoBG}"
                                        Tag="{Binding}"
                                        Tapped="SelectBlogButton_Tapped" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
