Core/Pages/Blogs.xaml

<Page
    x:Class="Core.Pages.Blogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:CommonControl="using:APIWrapper.Utils"
    mc:Ignorable="d"
    Background="{StaticResource Blue}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TitlePanel -->
        <CommonControl:ErrorFlyout Grid.RowSpan="2" x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0" Background="{ThemeResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{ThemeResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Foreground="{ThemeResource LightText}" Text="Blogs" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
            </Grid>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ListView x:Name="List" Grid.Row="1" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="0, 2, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="380" HorizontalAlignment="Stretch" Margin="4, 2" Height="112" BorderBrush="#0C000000" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Source="{Binding theme.header_image_focused, FallbackValue={StaticResource DefaultPattern}}"/>
                            <Grid VerticalAlignment="Top" Background="#66000000" Height="35">
                                <TextBlock Margin="10, 5" HorizontalAlignment="Left" Foreground="White" Text="{Binding Name}" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}"/>
                                <Button Margin="5, 0" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="SELECT" Tapped="SelectBlogButton_Tapped" BorderBrush="#66FFFFFF" BorderThickness="0.5" Foreground="#FFFFFFFF" Background="#10000000" Style="{StaticResource ButtonStyle}" Padding="3" FontSize="18" Height="35" MinHeight="0" MinWidth="120"/>
                            </Grid>
                            <Image HorizontalAlignment="Left" Margin="10, 40, 10, 0" Stretch="UniformToFill" Width="55" Height="55" Source="{Binding avatar}"/>
                            <TextBlock Margin="75, 40, 15, 5" Foreground="White" Text="{Binding description}" FontSize="18" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}"/>
                        </Grid>
                    </Border>
                    <!--<StackPanel Orientation="Horizontal" Background="#192E2E2E" Width="390" Margin="0, 0, 0, 2">
                        <Image Source="{Binding avatar}" Width="90" Height="90" HorizontalAlignment="Left"/>
                        <StackPanel Width="290">
                            <TextBlock Text="{Binding Name}" Margin="10, 0" FontSize="33" FontWeight="Light" Foreground="{StaticResource Blue}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            <Button x:Name="SelectBlogButton" Tag="{Binding}" Tapped="SelectBlogButton_Tapped" Margin="10, 0" Content="Select" BorderBrush="#FF529ecc" Foreground="#FFFFFFFF" Background="#FF529ecc" BorderThickness="1.0" Style="{StaticResource ButtonStyle}" Padding="3" FontSize="18" Height="45" MinHeight="0" MinWidth="120"/>
                        </StackPanel>
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
