Core/Pages/Blogs.xaml

<Page x:Class="Core.Pages.Blogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Blogs" />
            </Grid>
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <ListView x:Name="List"
                  Grid.Row="1"
                  Margin="0, 2, 0, 0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <!--
                    <DataTemplate>
                    <Border MinWidth="380" HorizontalAlignment="Stretch" Margin="4, 2" Height="112" BorderBrush="#0C000000" BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch">
                    <Image Stretch="UniformToFill" Source="{Binding BlogTheme.HeaderImage, FallbackValue={StaticResource DefaultPattern}}"/>
                    <Grid VerticalAlignment="Top" Background="#66000000" Height="35">
                    <TextBlock Margin="10, 5" HorizontalAlignment="Left" Foreground="White" Text="{Binding Name}" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}"/>
                    <Button Margin="5, 0" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="SELECT" Tapped="SelectBlogButton_Tapped" BorderBrush="#66FFFFFF" BorderThickness="0" Foreground="{StaticResource ColorPrimary}" Background="#FFFFFFFF" Style="{StaticResource ButtonStyleNoBG}" Padding="3" FontSize="18" Height="35" MinHeight="0" MinWidth="120"/>
                    </Grid>
                    <Image HorizontalAlignment="Left" Margin="10, 40, 10, 0" Stretch="UniformToFill" Width="55" Height="55" Source="{Binding Avatar}"/>
                    <TextBlock Margin="75, 40, 15, 5" Foreground="White" Text="{Binding Description}" FontSize="18" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}"/>
                    </Grid>
                    </Border>
                    </DataTemplate>
                -->
                <DataTemplate>
                    <Border MinWidth="380"
                            Margin="4, 2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#19000000"
                            BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Width="65"
                                     Height="65"
                                     Margin="10, 5"
                                     HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1"
                                        Margin="10"
                                        HorizontalAlignment="Left">
                                <TextBlock Margin="0"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="{ThemeResource ColorPrimaryDark}"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Margin="0, -10, 0, 0"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="{Binding URL}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Height="35"
                                    MinWidth="120"
                                    MinHeight="0"
                                    Margin="5, 0"
                                    Background="#FFFFFFFF"
                                    BorderBrush="#66FFFFFF"
                                    BorderThickness="0"
                                    Content="SELECT"
                                    FontSize="18"
                                    Foreground="{StaticResource ColorPrimary}"
                                    Padding="3"
                                    Style="{StaticResource ButtonStyleNoBG}"
                                    Tag="{Binding}"
                                    Tapped="SelectBlogButton_Tapped" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
