Core/Pages/CreatePost.xaml

<Page
    x:Class="Core.Pages.CreatePost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:control="using:Core.Utils.Controls"
    xmlns:CommonControl="using:APIWrapper.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource HeaderLightBlue}">

    <UserControl.Resources>

        <DataTemplate x:Key="Text">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image x:Name="ReblogPostButton"
                       Tapped="PostTextButton_Tapped"
                       Width="35" Height="30" 
                       Source="ms-appx:///Assets/NewPost/PostOK.png"/>
                    <Image x:Name="AddToDraftsButton" Width="35" Height="30" Tag="draft"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostTextButton_Tapped" Margin="5, 0"
                       Source="ms-appx:///Assets/Resources/Default/AddDraft.png"/>
                    <Image x:Name="AddToQueueButton" Width="35" Height="30" Tag="queue"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostTextButton_Tapped"
                       Source="ms-appx:///Assets/Resources/Default/QueuePost.png"/>
                </StackPanel>
                <!--<Image x:Name="PostTextButton" Tapped="PostTextButton_Tapped" HorizontalAlignment="Right" Width="35" Height="30" Source="ms-appx:///Assets/NewPost/PostOK.png" Margin="0, -100, 15, 0"/>-->

                <TextBox x:Name="Title" Grid.Row="0" Margin="0, 5"
                         PlaceholderText="Title" Height="45" Padding="10, 8"
                         VerticalContentAlignment="Center" Background="White"
                         BorderThickness="0"/>

                <TextBox x:Name="Body" Grid.Row="1" Margin="0, -3, 0, 0"
                             PlaceholderText="Body" Padding="10, 8" Background="White"
                             BorderThickness="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True" TextWrapping="Wrap"/>

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags" Margin="0, 5" KeyDown="TagBox_KeyDown"
                             PlaceholderText="Tags" Height="45" Padding="50, 8, 0, 0"
                             VerticalContentAlignment="Center" Background="White"
                             BorderThickness="0"/>
                    <Image Source="ms-appx:///Assets/Nav/Tag_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
                <Grid x:Name="PublishBox" Grid.Row="3" Margin="0, -8, 0, 0" Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn" Margin="0, 5" PlaceholderText="Publish on.."
                         Height="45" Padding="50, 8, 0, 0" BorderThickness="0"
                         VerticalContentAlignment="Center" Background="White"/>
                    <Image Source="ms-appx:///Assets/Nav/Queue_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Photo">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="PostPhotoButton" VerticalAlignment="Top" Tapped="PostPhotoButton_Tapped" HorizontalAlignment="Right" Width="35" Height="30" Source="ms-appx:///Assets/NewPost/PostOK.png" Margin="0, -35, 15, 0"/>

                <Grid x:Name="Photo_Grid" Margin="0, 5" Tapped="Photo_Image_Tapped" Background="White">
                    <Image Height="300" HorizontalAlignment="Stretch" Opacity="0.1" Source="ms-appx:///Assets/Placeholders/UploadImage.png" Stretch="None"/>
                    <Image Height="300" HorizontalAlignment="Stretch" x:Name="Photo_Image" Source=""/>
                </Grid>

                <TextBox x:Name="Caption" Grid.Row="1" Margin="0, -3, 0, 0"
                             PlaceholderText="Caption" Padding="10, 8" Background="White"
                             BorderThickness="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True" TextWrapping="Wrap"/>

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags" Margin="0, 5" KeyDown="TagBox_KeyDown"
                             PlaceholderText="Tags" Height="45" Padding="50, 8, 0, 0"
                             VerticalContentAlignment="Center" Background="White"
                             BorderThickness="0"/>
                    <Image Source="ms-appx:///Assets/Nav/Tag_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Quote">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image x:Name="ReblogPostButton"
                       Tapped="PostQuoteButton_Tapped"
                       Width="35" Height="30" 
                       Source="ms-appx:///Assets/NewPost/PostOK.png"/>
                    <Image x:Name="AddToDraftsButton" Width="35" Height="30" Tag="draft"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostQuoteButton_Tapped" Margin="5, 0"
                       Source="ms-appx:///Assets/Resources/Default/AddDraft.png"/>
                    <Image x:Name="AddToQueueButton" Width="35" Height="30" Tag="queue"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostQuoteButton_Tapped"
                       Source="ms-appx:///Assets/Resources/Default/QueuePost.png"/>
                </StackPanel>
                <TextBox x:Name="Quote" Grid.Row="0" Margin="0, 5"
                             PlaceholderText="Quote" Padding="10, 8" Background="White"
                             BorderThickness="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True" TextWrapping="Wrap"/>

                <TextBox x:Name="Source" Grid.Row="1" Margin="0, -3, 0, 0"
                         PlaceholderText="Source" Height="45" Padding="10, 8"
                         VerticalContentAlignment="Center" Background="White"
                         BorderThickness="0"/>

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags" Margin="0, 5" KeyDown="TagBox_KeyDown"
                             PlaceholderText="Tags" Height="45" Padding="50, 8, 0, 0"
                             VerticalContentAlignment="Center" Background="White"
                             BorderThickness="0"/>
                    <Image Source="ms-appx:///Assets/Nav/Tag_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
                <Grid x:Name="PublishBox" Grid.Row="3" Margin="0, -8, 0, 0" Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn" Margin="0, 5" PlaceholderText="Publish on.."
                         Height="45" Padding="50, 8, 0, 0" BorderThickness="0"
                         VerticalContentAlignment="Center" Background="White"/>
                    <Image Source="ms-appx:///Assets/Nav/Queue_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Link">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image x:Name="ReblogPostButton"
                       Tapped="PostLinkButton_Tapped"
                       Width="35" Height="30" 
                       Source="ms-appx:///Assets/NewPost/PostOK.png"/>
                    <Image x:Name="AddToDraftsButton" Width="35" Height="30" Tag="draft"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostLinkButton_Tapped" Margin="5, 0"
                       Source="ms-appx:///Assets/Resources/Default/AddDraft.png"/>
                    <Image x:Name="AddToQueueButton" Width="35" Height="30" Tag="queue"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostLinkButton_Tapped"
                       Source="ms-appx:///Assets/Resources/Default/QueuePost.png"/>
                </StackPanel>

                <TextBox x:Name="Title" Grid.Row="0" Margin="0, 5"
                         PlaceholderText="Title" Height="45" Padding="10, 8"
                         VerticalContentAlignment="Center" Background="White"
                         BorderThickness="0"/>

                <TextBox x:Name="Link" Grid.Row="1" Margin="0, -3, 0, 0"
                         PlaceholderText="Link" Height="45" Padding="10, 8"
                         VerticalContentAlignment="Center" Background="White"
                         BorderThickness="0"/>

                <TextBox x:Name="Description" Grid.Row="2" Margin="0, 2, 0, 0"
                             PlaceholderText="Description" Padding="10, 8" Background="White"
                             BorderThickness="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True" TextWrapping="Wrap"/>

                <Grid Grid.Row="3" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags" Margin="0, 5" KeyDown="TagBox_KeyDown"
                             PlaceholderText="Tags" Height="45" Padding="50, 8, 0, 0"
                             VerticalContentAlignment="Center" Background="White"
                             BorderThickness="0"/>
                    <Image Source="ms-appx:///Assets/Nav/Tag_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
                <Grid x:Name="PublishBox" Grid.Row="4" Margin="0, -8, 0, 0" Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn" Margin="0, 5" PlaceholderText="Publish on.."
                         Height="45" Padding="50, 8, 0, 0" BorderThickness="0"
                         VerticalContentAlignment="Center" Background="White"/>
                    <Image Source="ms-appx:///Assets/Nav/Queue_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <converter:CreatePostTemplateSelector x:Key="CreatePostTemplateSelector"
                                              TextTemplate="{StaticResource Text}"
                                              PhotoTemplate="{StaticResource Photo}"
                                              QuoteTemplate="{StaticResource Quote}"
                                              LinkTemplate="{StaticResource Link}"
                                              />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <!-- TitlePanel -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommonControl:AlertDialog Grid.RowSpan="2" x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0" VerticalAlignment="Top" Background="{ThemeResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{ThemeResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Foreground="{ThemeResource LightText}" Text="New Post" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
            </Grid>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ContentControl x:Name="Type" Content="{Binding}" Grid.Row="1" Margin="5, 0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}" ContentTemplateSelector="{StaticResource CreatePostTemplateSelector}">


        </ContentControl>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image x:Name="PostLinkButton" Tapped="PostLinkButton_Tapped" HorizontalAlignment="Right" Width="35" Height="30" Source="ms-appx:///Assets/NewPost/PostOK.png" Margin="0, -100, 15, 0"/>

                <TextBox x:Name="Title" Grid.Row="0" Margin="0, 5"
                         PlaceholderText="Title" Height="45" Padding="10, 8"
                         VerticalContentAlignment="Center" Background="White"
                         BorderThickness="0"/>

                <TextBox x:Name="Link" Grid.Row="1" Margin="0, -3, 0, 0"
                         PlaceholderText="Link" Height="45" Padding="10, 8"
                         VerticalContentAlignment="Center" Background="White"
                         BorderThickness="0"/>

                <TextBox x:Name="Description" Grid.Row="2" Margin="0, 2, 0, 0"
                             PlaceholderText="Description" Padding="10, 8" Background="White"
                             BorderThickness="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True" TextWrapping="Wrap"/>

                <Grid Grid.Row="3" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags" Margin="0, 5" KeyDown="TagBox_KeyDown"
                             PlaceholderText="Tags" Height="45" Padding="50, 8, 0, 0"
                             VerticalContentAlignment="Center" Background="White"
                             BorderThickness="0"/>
                    <Image Source="ms-appx:///Assets/Nav/Tag_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
