Core/Pages/CreatePost.xaml

<Page
    x:Class="Core.Pages.CreatePost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:control="using:Core.Utils.Controls"
    xmlns:CommonControl="using:API.Utils"
    mc:Ignorable="d"
    Background="{StaticResource Blue}">

    <UserControl.Resources>

        <DataTemplate x:Key="Text">
            <StackPanel Margin="10" Width="380">
                <TextBlock Margin="7, 0" Text="Title" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Text_Title"/>
                <TextBlock Margin="7, 0" Text="Body" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Text_Body" TextWrapping="Wrap" Height="295"/>

                <TextBox x:Name="Text_Tags" Margin="0, 0" Grid.Row="1" TextWrapping="Wrap" KeyDown="TagBox_KeyDown" PlaceholderText="Tags"/>

                <Button Margin="0, -5, 0, 0" Padding="0" Width="200" Grid.Row="2" BorderThickness="0" Background="#FF529ECC" HorizontalAlignment="Center" Click="Post_Text">
                    <Image Source="ms-appx:///Assets/NewPost/PostOK.png" Height="50"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Photo">
            <StackPanel Margin="10" Width="380">
                <TextBlock Margin="7, 0" Text="Image" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <Grid x:Name="Photo_Grid" Tapped="Photo_Image_Tapped" Background="White">
                    <Image Height="200" Width="200" HorizontalAlignment="Left" x:Name="Photo_Image" />
                </Grid>
                
                <TextBlock Margin="7, 0" Text="Caption" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Text_Body" TextWrapping="Wrap" Height="150"/>

                <!--<TextBox Margin="0, 0" Grid.Row="1" TextWrapping="Wrap" KeyDown="TagBox_KeyDown" PlaceholderText="Tags"/>-->

                <Button Margin="0, -5, 0, 0" Padding="0" Width="200" Grid.Row="2" BorderThickness="0" Background="#FF529ECC" HorizontalAlignment="Center" Click="Post_Text">
                    <Image Source="ms-appx:///Assets/NewPost/PostOK.png" Height="50"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Quote">
            <StackPanel Margin="10" Width="380">
                <TextBlock Margin="7, 0" Text="Source" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Quote_Source"/>
                <TextBlock Margin="7, 0" Text="Quote" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Quote_Quote" TextWrapping="Wrap" Height="295"/>

                <TextBox Margin="0, 0" Grid.Row="1" TextWrapping="Wrap" KeyDown="TagBox_KeyDown" PlaceholderText="Tags"/>

                <Button Margin="0, -5, 0, 0" Padding="0" Width="200" Grid.Row="2" BorderThickness="0" Background="#FF529ECC" HorizontalAlignment="Center" Click="Post_Quote">
                    <Image Source="ms-appx:///Assets/NewPost/PostOK.png" Height="50"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Link">
            <StackPanel Margin="10" Width="380">
                <TextBlock Margin="7, 0" Text="Title" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Link_Title"/>
                <TextBlock Margin="7, 0" Text="Url" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Link_Url"/>
                <TextBlock Margin="7, 0" Text="Description" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                <TextBox x:Name="Link_Description" TextWrapping="Wrap" Height="210"/>
                <TextBox Margin="0, 0" Grid.Row="1" TextWrapping="Wrap" KeyDown="TagBox_KeyDown" PlaceholderText="Tags"/>

                <Button Margin="0, -5, 0, 0" Padding="0" Width="200" Grid.Row="2" BorderThickness="0" Background="#FF529ECC" HorizontalAlignment="Center" Click="Post_Link">
                    <Image Source="ms-appx:///Assets/NewPost/PostOK.png" Height="50"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <converter:CreatePostTemplateSelector x:Key="CreatePostTemplateSelector"
                                              TextTemplate="{StaticResource Text}"
                                              PhotoTemplate="{StaticResource Photo}"
                                              QuoteTemplate="{StaticResource Quote}"
                                              LinkTemplate="{StaticResource Link}"
                                              />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <!-- TitlePanel -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CommonControl:ErrorFlyout Grid.RowSpan="2" x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0" VerticalAlignment="Top" Background="{ThemeResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{ThemeResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Foreground="{ThemeResource LightText}" Text="New Post" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--TODO: Content should be placed within the following grid-->
            <ListView x:Name="Type" Margin="-10, 0, -10, 0" HorizontalContentAlignment="Center" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource CreatePostTemplateSelector}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ShowsScrollingPlaceholders="True">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ListViewItemContainerStyle"/>
                </ListView.ItemContainerStyle>
                <StackPanel Margin="10" Width="380">
                    <TextBlock Margin="7, 0" Text="Image" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                    
                    <Grid x:Name="Photo_Grid" Height="200" Width="200" HorizontalAlignment="Left" Tapped="Photo_Image_Tapped" Background="White">
                        <Image Height="200" Width="200" HorizontalAlignment="Left" x:Name="Photo_Image" />
                    </Grid>

                    <TextBlock Margin="7, 0" Text="Caption" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal"/>
                    <TextBox x:Name="Text_Body" TextWrapping="Wrap" Height="150"/>

                    <!--<TextBox Margin="0, 0" Grid.Row="1" TextWrapping="Wrap" KeyDown="TagBox_KeyDown" PlaceholderText="Tags"/>-->

                    <Button Margin="0, -5, 0, 0" Padding="0" Width="200" Grid.Row="2" BorderThickness="0" Background="#FF529ECC" HorizontalAlignment="Center" Click="Post_Text">
                        <Image Source="ms-appx:///Assets/NewPost/PostOK.png" Height="50"/>
                    </Button>
                </StackPanel>
            </ListView>
        </Grid>

    </Grid>
</Page>
