Core/Pages/CreatePost.xaml

<Page x:Class="Core.Pages.CreatePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:control="using:Core.Utils.Controls"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="Text">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image x:Name="ReblogPostButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/NewPost/PostOK.png"
                           Tapped="PostTextButton_Tapped" />
                    <Image x:Name="AddToDraftsButton"
                           Width="35"
                           Height="30"
                           Margin="5, 0"
                           Source="ms-appx:///Assets/Resources/Default/AddDraft.png"
                           Tag="draft"
                           Tapped="PostTextButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                    <Image x:Name="AddToQueueButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Resources/Default/QueuePost.png"
                           Tag="queue"
                           Tapped="PostTextButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                </StackPanel>
                <!--  <Image x:Name="PostTextButton" Tapped="PostTextButton_Tapped" HorizontalAlignment="Right" Width="35" Height="30" Source="ms-appx:///Assets/NewPost/PostOK.png" Margin="0, -100, 15, 0"/>  -->

                <TextBox x:Name="Title"
                         Grid.Row="0"
                         Height="45"
                         Margin="0, 5"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                         Padding="10, 8"
                         PlaceholderText="Title" />

                <TextBox x:Name="Body"
                         Grid.Row="1"
                         Margin="0, -3, 0, 0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="White"
                         BorderThickness="0"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"
                         Padding="10, 8"
                         PlaceholderText="Body"
                         TextWrapping="Wrap" />

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             KeyDown="TagBox_KeyDown"
                             LostFocus="Tags_LostFocus"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Tags" />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Tag_Dark.png" />
                </Grid>
                <Grid x:Name="PublishBox"
                      Grid.Row="3"
                      Margin="0, -8, 0, 0"
                      Visibility="{Binding ElementName=PageTitle,
                                           Converter={StaticResource IsFullVersion},
                                           FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Publish on.." />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Queue_Dark.png" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Photo">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image x:Name="ReblogPostButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/NewPost/PostOK.png"
                           Tapped="PostPhotoButton_Tapped" />
                    <Image x:Name="AddToDraftsButton"
                           Width="35"
                           Height="30"
                           Margin="5, 0"
                           Source="ms-appx:///Assets/Resources/Default/AddDraft.png"
                           Tag="draft"
                           Tapped="PostPhotoButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                    <Image x:Name="AddToQueueButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Resources/Default/QueuePost.png"
                           Tag="queue"
                           Tapped="PostPhotoButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                </StackPanel>

                <Grid x:Name="Photo_Grid"
                      Margin="0, 5"
                      Background="White"
                      Tapped="Photo_Image_Tapped">
                    <Image Height="300"
                           HorizontalAlignment="Stretch"
                           Opacity="0.1"
                           Source="ms-appx:///Assets/Placeholders/UploadImage.png"
                           Stretch="None" />
                    <Image x:Name="Photo_Image"
                           Height="300"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                </Grid>

                <TextBox x:Name="Caption"
                         Grid.Row="1"
                         Margin="0, -3, 0, 0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="White"
                         BorderThickness="0"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"
                         Padding="10, 8"
                         PlaceholderText="Caption"
                         TextWrapping="Wrap" />

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             KeyDown="TagBox_KeyDown"
                             LostFocus="Tags_LostFocus"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Tags" />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Tag_Dark.png" />
                </Grid>
                <Grid x:Name="PublishBox"
                      Grid.Row="3"
                      Margin="0, -8, 0, 0"
                      Visibility="{Binding ElementName=PageTitle,
                                           Converter={StaticResource IsFullVersion},
                                           FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Publish on.." />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Queue_Dark.png" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Quote">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image x:Name="ReblogPostButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/NewPost/PostOK.png"
                           Tapped="PostQuoteButton_Tapped" />
                    <Image x:Name="AddToDraftsButton"
                           Width="35"
                           Height="30"
                           Margin="5, 0"
                           Source="ms-appx:///Assets/Resources/Default/AddDraft.png"
                           Tag="draft"
                           Tapped="PostQuoteButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                    <Image x:Name="AddToQueueButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Resources/Default/QueuePost.png"
                           Tag="queue"
                           Tapped="PostQuoteButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                </StackPanel>
                <TextBox x:Name="Quote"
                         Grid.Row="0"
                         Margin="0, 5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="White"
                         BorderThickness="0"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"
                         Padding="10, 8"
                         PlaceholderText="Quote"
                         TextWrapping="Wrap" />

                <TextBox x:Name="Source"
                         Grid.Row="1"
                         Height="45"
                         Margin="0, -3, 0, 0"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                         Padding="10, 8"
                         PlaceholderText="Source" />

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             KeyDown="TagBox_KeyDown"
                             LostFocus="Tags_LostFocus"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Tags" />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Tag_Dark.png" />
                </Grid>
                <Grid x:Name="PublishBox"
                      Grid.Row="3"
                      Margin="0, -8, 0, 0"
                      Visibility="{Binding ElementName=PageTitle,
                                           Converter={StaticResource IsFullVersion},
                                           FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Publish on.." />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Queue_Dark.png" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Link">
            <Grid Margin="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image x:Name="ReblogPostButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/NewPost/PostOK.png"
                           Tapped="PostLinkButton_Tapped" />
                    <Image x:Name="AddToDraftsButton"
                           Width="35"
                           Height="30"
                           Margin="5, 0"
                           Source="ms-appx:///Assets/Resources/Default/AddDraft.png"
                           Tag="draft"
                           Tapped="PostLinkButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                    <Image x:Name="AddToQueueButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Resources/Default/QueuePost.png"
                           Tag="queue"
                           Tapped="PostLinkButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                </StackPanel>

                <TextBox x:Name="Title"
                         Grid.Row="0"
                         Height="45"
                         Margin="0, 5"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                         Padding="10, 8"
                         PlaceholderText="Title" />

                <TextBox x:Name="Link"
                         Grid.Row="1"
                         Height="45"
                         Margin="0, -3, 0, 0"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                         Padding="10, 8"
                         PlaceholderText="Link" />

                <TextBox x:Name="Description"
                         Grid.Row="2"
                         Margin="0, 2, 0, 0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="White"
                         BorderThickness="0"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"
                         Padding="10, 8"
                         PlaceholderText="Description"
                         TextWrapping="Wrap" />

                <Grid Grid.Row="3" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             KeyDown="TagBox_KeyDown"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Tags" />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           LostFocus="Tags_LostFocus"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Tag_Dark.png" />
                </Grid>
                <Grid x:Name="PublishBox"
                      Grid.Row="4"
                      Margin="0, -8, 0, 0"
                      Visibility="{Binding ElementName=PageTitle,
                                           Converter={StaticResource IsFullVersion},
                                           FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Publish on.." />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Queue_Dark.png" />
                </Grid>
            </Grid>
        </DataTemplate>

        <converter:CreatePostTemplateSelector x:Key="CreatePostTemplateSelector"
                                              LinkTemplate="{StaticResource Link}"
                                              PhotoTemplate="{StaticResource Photo}"
                                              QuoteTemplate="{StaticResource Quote}"
                                              TextTemplate="{StaticResource Text}" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <!--  TitlePanel  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="55" Background="{ThemeResource ColorPrimary}">
            <TextBlock x:Name="PageTitle"
                       Margin="15, 0, 0, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="New Post" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource WindowBackground}">
            <ContentControl x:Name="Type"
                            Margin="5, 0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding}"
                            ContentTemplateSelector="{StaticResource CreatePostTemplateSelector}"
                            DataContext="{Binding}" />
        </Grid>
    </Grid>
</Page>
