Core/Pages/FavBlogs.xaml

<Page x:Class="Core.Pages.FavBlogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Favorite blogs" />
            </Grid>
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <ListView x:Name="List"
                  Grid.Row="1"
                  Margin="0, 2, 0, 0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--
                        <Border Height="67"
                        MinWidth="380"
                        Margin="4, 2"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#0C000000"
                        BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                        <Image Source="{Binding BlogTheme.HeaderImage, FallbackValue={StaticResource DefaultPattern}}" Stretch="UniformToFill" />
                        <Grid VerticalAlignment="Top" Background="#66000000">
                        <Image Width="55"
                        Height="55"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{Binding Avatar}"
                        Stretch="UniformToFill" />
                        <TextBlock Margin="75, 10, 10, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Normal"
                        Foreground="White"
                        Style="{StaticResource HeaderTextStyle}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                        <Button Height="35"
                        MinWidth="120"
                        MinHeight="0"
                        Margin="5, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#FFFFFFFF"
                        BorderBrush="#66FFFFFF"
                        BorderThickness="0"
                        Content="View"
                        FontSize="18"
                        Foreground="{StaticResource ColorPrimary}"
                        Padding="3"
                        Style="{StaticResource ButtonStyleNoBG}"
                        Tag="{Binding Name}"
                        Tapped="ViewButton_Tapped" />
                        </Grid>
                        </Grid>
                        </Border>
                    -->
                    <Border MinWidth="380"
                            Margin="4, 2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#19000000"
                            BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Width="65"
                                     Height="65"
                                     Margin="10, 5"
                                     HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Foreground="{ThemeResource ColorPrimaryDark}"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />

                            <Button x:Name="FollowButton"
                                    Grid.Column="2"
                                    Height="35"
                                    MinWidth="120"
                                    MinHeight="0"
                                    Margin="5, 0"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFFFF"
                                    BorderBrush="#66FFFFFF"
                                    BorderThickness="0"
                                    Content="View"
                                    FontSize="18"
                                    Foreground="{StaticResource ColorPrimary}"
                                    Padding="3"
                                    Style="{StaticResource ButtonStyleNoBG}"
                                    Tag="{Binding Name}"
                                    Tapped="ViewButton_Tapped" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
