Core/Pages/FavBlogs.xaml

<Page x:Class="Core.Pages.FavBlogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="55" Background="{ThemeResource ColorPrimary}">
            <TextBlock x:Name="PageTitle"
                       Margin="15, 0, 0, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextColorPrimary}"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Favorite blogs" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource WindowBackground}">
            <ListView x:Name="List"
                      Margin="0, 2, 0, 0"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--
                            <Border Margin="4, 2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#19000000"
                            BorderThickness="0,0,0,1">
                        -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Width="65"
                                     Height="65"
                                     Margin="10, 5"
                                     HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Foreground="{ThemeResource TextColorPrimaryDark}"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                            <Button x:Name="FollowButton"
                                    Grid.Column="2"
                                    Height="35"
                                    MinWidth="120"
                                    MinHeight="0"
                                    Margin="5, 0"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFFFF"
                                    BorderBrush="#66FFFFFF"
                                    BorderThickness="0"
                                    Content="VIEW"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Foreground="{StaticResource ColorPrimary}"
                                    Padding="3"
                                    Style="{StaticResource ButtonStyleNoBG}"
                                    Tag="{Binding Name}"
                                    Tapped="ViewButton_Tapped" />
                        </Grid>
                        <!--  </Border>  -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
