Core/Pages/FollowersFollowing.xaml

<Page x:Class="Core.Pages.FollowersFollowing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ufc="using:Core.Utils"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <!--  TitlePanel  -->
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}" />
            </Grid>
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <ListView x:Name="List"
                  Grid.Row="1"
                  Margin="0, 0, 0, 0"
                  IsItemClickEnabled="False"
                  ItemsSource="{Binding}">
            <ListView.Resources>
                <ControlTemplate x:Key="ListViewControlTemplate1" TargetType="ListView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ViewChanging="ScrollViewer_ViewChanging"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Header="{TemplateBinding Header}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Resources>
            <ListView.Template>
                <StaticResource ResourceKey="ListViewControlTemplate1" />
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="ListViewItemContainerStyle" />
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="380"
                            Margin="4, 2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#19000000"
                            BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0"
                                     Width="65"
                                     Height="65"
                                     Margin="10, 5"
                                     HorizontalAlignment="Left"
                                     Tag="{Binding Name}"
                                     Tapped="GoToBlog">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1"
                                        Margin="10"
                                        HorizontalAlignment="Left">
                                <TextBlock Margin="0"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="{ThemeResource ColorPrimaryDark}"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Tag="{Binding Name}"
                                           Tapped="GoToBlog"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Margin="0, -10, 0, 0"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="{Binding URL}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>

                            <Button x:Name="FollowButton"
                                    Grid.Column="2"
                                    Height="35"
                                    MinWidth="120"
                                    MinHeight="0"
                                    Margin="5, 0"
                                    VerticalAlignment="Center"
                                    Background="#FFFFFFFF"
                                    BorderBrush="#66FFFFFF"
                                    BorderThickness="0"
                                    Content="{Binding IsFollowing,
                                                      Converter={StaticResource FollowingToString},
                                                      FallbackValue=FOLLOW}"
                                    FontSize="18"
                                    Foreground="{StaticResource ColorPrimary}"
                                    Padding="3"
                                    Style="{StaticResource ButtonStyleNoBG}"
                                    Tag="{Binding Name}"
                                    Tapped="FollowUnfollowButton_Tapped" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
