Core/Pages/ManageNotifications.xaml

<Page
    x:Class="Core.Pages.ManageNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:CommonControl="using:API.Utils"
    mc:Ignorable="d"
    Background="{StaticResource Blue}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TitlePanel -->
        <CommonControl:ErrorFlyout Grid.RowSpan="2" x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0" Background="{ThemeResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{ThemeResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Foreground="{ThemeResource LightText}" Text="Account(s)" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--TODO: Content should be placed within the following grid-->
            <ListView x:Name="List" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="0, 2, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#192E2E2E" Width="390" Margin="0, 0, 0, 2" Holding="StackPanel_Holding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Remove" Tag="{Binding}" Click="RemoveButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid HorizontalAlignment="Stretch" Height="75">
                                <TextBlock Text="{Binding}" Margin="10, 0" TextWrapping="Wrap" Foreground="{ThemeResource HeaderLightBlue}" FontSize="22" Style="{StaticResource HeaderTextStyle}" FontWeight="Normal" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button x:Name="SelectAccountButton" HorizontalAlignment="Right" Tag="{Binding}" Tapped="SelectAccountButton_Tapped" Margin="10, 0" Content="Select" BorderBrush="#FF529ecc" Foreground="#FFFFFFFF" Background="#FF529ecc" BorderThickness="1.0" Style="{StaticResource ButtonStyle}" Padding="3" FontSize="18" Height="45" MinHeight="0" MinWidth="120"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddAccount" Content="Add account" HorizontalAlignment="Stretch" Margin="10, 0" Padding="0" FontSize="20" MinHeight="10" BorderThickness="0" Background="#FF529ECC" Foreground="White" Height="55" Click="AddAccount_Click"/>
        </StackPanel>
    </Grid>
</Page>
