Core/Pages/PostDetails.xaml

<Page x:Class="Core.Pages.PostDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:ac="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:controls="using:Core.Utils.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="PageTitle"
		           Margin="15, 0, 0, 0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Center"
		           Foreground="{ThemeResource TextColorPrimary}"
		           Style="{StaticResource HeaderTextStyle}"
		           Text="Posts Details" />

		<Grid Grid.Row="1" Background="{StaticResource WindowBackground}">
			<controls:PostFeedControl x:Name="Details" />
		</Grid>

		<Grid Grid.Row="2"
		      Height="50"
		      Background="Black"
		      Visibility="{Binding ElementName=PageTitle,
		                           Converter={StaticResource IsNotFullVersion},
		                           FallbackValue=Collapsed}">
			<ac:AdMediatorControl x:Name="AdMediator_8D72AF"
			                      HorizontalAlignment="Stretch"
			                      Id="AdMediator-Id-08EC04B6-3C0D-4157-B23E-4DDEFC54CC26" />
		</Grid>
	</Grid>
</Page>
