Core/Pages/PostsPage.xaml

<Page
    x:Class="Core.Pages.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:controls="using:Core.Utils.Controls"
    xmlns:CommonControl="using:APIWrapper.Utils"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource StandardGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TitlePanel -->
        <CommonControl:AlertDialog Grid.RowSpan="2" x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0" Background="{ThemeResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{ThemeResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Foreground="{ThemeResource LightText}" Text="Posts" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 15, 0">
                    <Image x:Name="Mode" Tapped="Mode_Tapped" Visibility="Collapsed" Width="35" Height="30" Source="ms-appx:///Assets/Nav/Account.png" />
                    <Image x:Name="ToTop" Tapped="ToTop_Tapped" Width="35" Height="30" Source="ms-appx:///Assets/Top.png" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <controls:PostFeedControl Visibility="Visible" x:Name="PostList" Grid.Row="1" Margin="0" AffectHeader="False" Loaded="PostList_Loaded"/>
        <ListView x:Name="BlogSearch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed" Grid.Row="1" ItemsSource="{Binding}" ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="380" HorizontalAlignment="Stretch" Margin="4, 2" Height="112" BorderBrush="#0C000000" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Image Stretch="UniformToFill" Source="{Binding theme.header_image_focused, FallbackValue={StaticResource DefaultPattern}}"/>
                            <Grid VerticalAlignment="Top" Background="#66000000" Height="35">
                                <TextBlock Margin="10, 5" HorizontalAlignment="Left" Foreground="White" Text="{Binding Name}" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}" Tag="{Binding Name}" Tapped="GoToBlog"/>
                                <Button Margin="5, 0" Tag="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{Binding following, Converter={StaticResource FollowingToString}, FallbackValue=FOLLOW}" x:Name="FollowButton" Tapped="FollowUnfollowButton_Tapped" BorderBrush="#66FFFFFF" BorderThickness="0" Foreground="{StaticResource HeaderLightBlue}" Background="#FFFFFFFF" Style="{StaticResource ButtonStyleNoBG}" Padding="3" FontSize="18" Height="35" MinHeight="0" MinWidth="120"/>
                            </Grid>
                            <Image Tag="{Binding Name}" Tapped="GoToBlog" HorizontalAlignment="Left" Margin="10, 40, 10, 0" Stretch="UniformToFill" Width="55" Height="55" Source="{Binding avatar, FallbackValue={StaticResource DefaultAvatar}}"/>
                            <TextBlock Margin="75, 40, 15, 5" Foreground="White" Text="{Binding description}" FontSize="18" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}" Tag="{Binding Name}" Tapped="GoToBlog"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>