Core/Pages/PostsPage.xaml

<Page x:Class="Core.Pages.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:controls="using:Core.Utils.Controls"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource StandardGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource PrimaryColor}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource PrimaryColor}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource LightText}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Posts" />
                <StackPanel Margin="0, 0, 15, 0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Image x:Name="Mode"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Nav/Account.png"
                           Tapped="Mode_Tapped"
                           Visibility="Collapsed" />
                    <Image x:Name="ToTop"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Top.png"
                           Tapped="ToTop_Tapped" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <controls:PostFeedControl x:Name="PostFeed"
                                  Grid.Row="1"
                                  Margin="0"
                                  AffectHeader="False"
                                  Loaded="FeedLoaded"
                                  Visibility="Visible" />
        <ListView x:Name="BlogSearch"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding}"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="112"
                            MinWidth="380"
                            Margin="4, 2"
                            HorizontalAlignment="Stretch"
                            BorderBrush="#0C000000"
                            BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Image Source="{Binding BlogTheme.HeaderImage, FallbackValue={StaticResource DefaultPattern}}" Stretch="UniformToFill" />
                            <Grid Height="35"
                                  VerticalAlignment="Top"
                                  Background="#66000000">
                                <TextBlock Margin="10, 5"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="White"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Tag="{Binding Name}"
                                           Tapped="GoToBlog"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                                <Button x:Name="FollowButton"
                                        Height="35"
                                        MinWidth="120"
                                        MinHeight="0"
                                        Margin="5, 0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="#FFFFFFFF"
                                        BorderBrush="#66FFFFFF"
                                        BorderThickness="0"
                                        Content="{Binding IsFollowing,
                                                          Converter={StaticResource FollowingToString},
                                                          FallbackValue=FOLLOW}"
                                        FontSize="18"
                                        Foreground="{StaticResource PrimaryColor}"
                                        Padding="3"
                                        Style="{StaticResource ButtonStyleNoBG}"
                                        Tag="{Binding Name}"
                                        Tapped="FollowUnfollowButton_Tapped" />
                            </Grid>
                            <Image Width="55"
                                   Height="55"
                                   Margin="10, 40, 10, 0"
                                   HorizontalAlignment="Left"
                                   Source="{Binding Avatar,
                                                    FallbackValue={StaticResource DefaultAvatar}}"
                                   Stretch="UniformToFill"
                                   Tag="{Binding Name}"
                                   Tapped="GoToBlog" />
                            <TextBlock Margin="75, 40, 15, 5"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Foreground="White"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Tag="{Binding Name}"
                                       Tapped="GoToBlog"
                                       Text="{Binding Description}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>