Core/Pages/ReblogPage.xaml

<Page
    x:Class="Core.Pages.ReblogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:CommonControl="using:APIWrapper.Utils"
    mc:Ignorable="d"
    Background="{StaticResource Blue}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TitlePanel -->
        <CommonControl:AlertDialog Grid.RowSpan="2" x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Margin="0" Background="{ThemeResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{ThemeResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Foreground="{ThemeResource LightText}" Text="Reblog post" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
            </Grid>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="5, 0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0, -35, 15, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="ReblogPostButton"
                       Tapped="PostButton_Tapped"
                       Width="35" Height="30" 
                       Source="ms-appx:///Assets/NewPost/PostOK.png"/>
                <Image x:Name="AddToDraftsButton" Width="35" Height="30" Tag="draft"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostButton_Tapped" Margin="5, 0"
                       Source="ms-appx:///Assets/Resources/Default/AddDraft.png"/>
                <Image x:Name="AddToQueueButton" Width="35" Height="30" Tag="queue"
                       Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}" Tapped="PostButton_Tapped"
                       Source="ms-appx:///Assets/Resources/Default/QueuePost.png"/>
            </StackPanel>

            <TextBox x:Name="Caption" Grid.Row="0" Margin="0, 5, 0, 0"
                             PlaceholderText="Caption" Padding="10, 8" Background="White"
                             BorderThickness="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True" TextWrapping="Wrap"/>

            <Grid Grid.Row="1" Margin="0, -3, 0, 0">
                <TextBox x:Name="Tags" Margin="0, 5" KeyDown="TagBox_KeyDown"
                             PlaceholderText="Tags" Height="45" Padding="50, 8, 0, 0"
                             VerticalContentAlignment="Center" Background="White"
                             BorderThickness="0"/>
                <Image Source="ms-appx:///Assets/Nav/Tag_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
            </Grid>
            <Grid x:Name="PublishBox" Grid.Row="2" Margin="0, -8, 0, 0" Visibility="{Binding ElementName=PageTitle, Converter={StaticResource IsFullVersion},
                    FallbackValue=Collapsed}">
                <TextBox x:Name="PublishOn" Margin="0, 5" PlaceholderText="Publish on.."
                         Height="45" Padding="50, 8, 0, 0" BorderThickness="0"
                         VerticalContentAlignment="Center" Background="White"/>
                <Image Source="ms-appx:///Assets/Nav/Queue_Dark.png"
                           HorizontalAlignment="Left" Margin="7, 10" Height="30"
                           Width="35" Opacity=".5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
