Core/Pages/ReblogPage.xaml

<Page x:Class="Core.Pages.ReblogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:converter="using:Core.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="SwitchBlogFlyout" Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="#02000000" Tapped="Grid_Tapped" />
                <ListView Grid.Row="1"
                          VerticalAlignment="Bottom"
                          Background="{ThemeResource ColorPrimary}"
                          Loaded="ListView_Loaded"
                          Padding="0, 25, 0, 23">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20, 0, 20, 8"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="24"
                                       Foreground="{ThemeResource TextColorPrimary}"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Tapped="TextBlock_Tapped"
                                       Text="{Binding Name}"
                                       TextLineBounds="Tight"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Grid.RowSpan="2"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <StackPanel Grid.Row="0"
                    Margin="0"
                    Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Reblog post" />
            </Grid>
        </StackPanel>

        <ContentControl x:Name="ReplyFeilds"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
            <!--  TODO: Content should be placed within the following grid  -->
            <Grid Margin="5, 0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0, -35, 15, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image x:Name="ReblogPostButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/NewPost/PostOK.png"
                           Tapped="PostButton_Tapped" />
                    <Image x:Name="AddToDraftsButton"
                           Width="35"
                           Height="30"
                           Margin="5, 0"
                           Source="ms-appx:///Assets/Resources/Default/AddDraft.png"
                           Tag="draft"
                           Tapped="PostButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                    <Image x:Name="AddToQueueButton"
                           Width="35"
                           Height="30"
                           Source="ms-appx:///Assets/Resources/Default/QueuePost.png"
                           Tag="queue"
                           Tapped="PostButton_Tapped"
                           Visibility="{Binding ElementName=PageTitle,
                                                Converter={StaticResource IsFullVersion},
                                                FallbackValue=Collapsed}" />
                </StackPanel>
                <StackPanel x:Name="ReblogToOptions"
                            Grid.Row="0"
                            Height="45"
                            Margin="0, 5, 0, -3"
                            Background="White"
                            DataContext="{Binding}"
                            FlyoutBase.AttachedFlyout="{StaticResource SwitchBlogFlyout}"
                            Loaded="ReblogToOptions_Loaded"
                            Orientation="Horizontal"
                            Tapped="ReblogToOptions_Tapped"
                            Visibility="{Binding ElementName=PageTitle,
                                                 Converter={StaticResource IsFullVersion},
                                                 FallbackValue=Collapsed}">
                    <Image x:Name="Avatar"
                           Source="{Binding Avatar,
                                            FallbackValue={StaticResource DefaultAvatar}}"
                           Stretch="UniformToFill" />
                    <TextBlock x:Name="BlogName"
                               Margin="15, 0, 0, 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Normal"
                               Foreground="Black"
                               Opacity="0.5"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="{Binding Name,
                                              FallbackValue=Main Blog}" />
                </StackPanel>
                <TextBox x:Name="Caption"
                         Grid.Row="1"
                         Margin="0, 5, 0, 0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="White"
                         BorderThickness="0"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"
                         Padding="10, 8"
                         PlaceholderText="Caption"
                         TextWrapping="Wrap" />

                <Grid Grid.Row="2" Margin="0, -3, 0, 0">
                    <TextBox x:Name="Tags"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             KeyDown="TagBox_KeyDown"
                             LostFocus="Tags_LostFocus"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Tags" />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Tag_Dark.png" />
                </Grid>
                <Grid x:Name="PublishBox"
                      Grid.Row="3"
                      Margin="0, -8, 0, 0"
                      Visibility="{Binding ElementName=PageTitle,
                                           Converter={StaticResource IsFullVersion},
                                           FallbackValue=Collapsed}">
                    <TextBox x:Name="PublishOn"
                             Height="45"
                             Margin="0, 5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderThickness="0"
                             Padding="50, 8, 0, 0"
                             PlaceholderText="Publish on.." />
                    <Image Width="35"
                           Height="30"
                           Margin="7, 10"
                           HorizontalAlignment="Left"
                           Opacity=".5"
                           Source="ms-appx:///Assets/Nav/Queue_Dark.png" />
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
