Core/Pages/Search.xaml

<Page
    x:Class="Core.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Core.Utils.Converters"
    xmlns:controls="using:Core.Utils.Controls"
    mc:Ignorable="d"
    Background="{StaticResource Blue}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="0" Background="{StaticResource HeaderLightBlue}">
            <Grid Height="45" Margin="0, 25, 0, 0" Background="{StaticResource HeaderLightBlue}">
                <TextBlock x:Name="PageTitle" Text="Posts" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>
                <!--<Image x:Name="Mode" Tapped="Mode_Tapped" HorizontalAlignment="Right" Width="35" Height="30" Margin="0, 0, 55, 0" Source="ms-appx:///Assets/Navigation/Account.png" />-->
                <!--<Image Tapped="Image_Tapped" HorizontalAlignment="Right" Width="35" Height="30" Margin="0, 0, 15, 0" Source="ms-appx:///Assets/Reload.png" />-->
            </Grid>
        </StackPanel>

        <controls:PostView x:Name="PostList" Grid.Row="1" Loaded="PostList_Loaded"/>
    </Grid>
</Page>
