Core/Pages/Settings.xaml

<Page x:Class="Core.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{StaticResource LightGray}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{ThemeResource ColorPrimary}">
			<Grid Height="45"
			      Margin="0, 25, 0, 0"
			      Background="{ThemeResource ColorPrimary}">
				<TextBlock x:Name="PageTitle"
				           Margin="15, 0, 0, 0"
				           HorizontalAlignment="Left"
				           VerticalAlignment="Center"
				           Foreground="{ThemeResource TextColorPrimary}"
				           Style="{StaticResource HeaderTextStyle}"
				           Text="Settings" />
			</Grid>
		</Grid>
		<Pivot Grid.Row="1" Margin="0, -25, 0, 0">
			<PivotItem Margin="10, 0">
				<PivotItem.Header>
					<TextBlock HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           CharacterSpacing="-25"
					           FontFamily="Segoe WP"
					           FontSize="26"
					           Foreground="{ThemeResource ColorPrimary}"
					           Text="general"
					           Typography.Capitals="AllSmallCaps" />
				</PivotItem.Header>

				<ScrollViewer>
					<StackPanel Margin="0" HorizontalAlignment="Stretch">
						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Like this app?"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 5, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{ThemeResource HeaderTextStyle}"
						           Text="It's always nice to hear what the users think about the app so be sure to review the app and let me know what you think!"
						           TextWrapping="Wrap" />
						<Button x:Name="ReviewButton"
						        Height="55"
						        MinHeight="10"
						        Margin="10, 0"
						        HorizontalAlignment="Stretch"
						        Background="#FF529ECC"
						        BorderThickness="0"
						        Click="ReviewButton_Click"
						        Content="Rate and review!"
						        FontSize="20"
						        Foreground="White"
						        Padding="0" />

						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Spread the word!"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 5, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{ThemeResource HeaderTextStyle}"
						           Text="Tell your friends about Sapphire by sharing a short message on your twitter timeline. Alternatively use the #SapphireApp hashtag to describe your experience with the app."
						           TextWrapping="Wrap" />
						<Button x:Name="ShareOnTwitter"
						        Height="55"
						        MinHeight="10"
						        Margin="10, 0"
						        HorizontalAlignment="Stretch"
						        Background="#FF529ECC"
						        BorderThickness="0"
						        Click="ShareOnTwitter_Click"
						        Content="Tweet about Sapphire"
						        FontSize="20"
						        Foreground="White"
						        Padding="0" />

						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Get the full version"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 5, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="You can get additional features by purchasing the full version of the app! Take a look at the description for further details."
						           TextWrapping="Wrap" />

						<Button x:Name="RemoveAdsButton"
						        Height="55"
						        MinHeight="10"
						        Margin="10, 0"
						        HorizontalAlignment="Stretch"
						        Background="#FF529ECC"
						        BorderThickness="0"
						        Click="RemoveAds_Click"
						        Content="Purchase the app!"
						        FontSize="20"
						        Foreground="White"
						        Padding="0" />

					</StackPanel>
				</ScrollViewer>

			</PivotItem>
			<PivotItem Margin="10, 0">
				<PivotItem.Header>
					<TextBlock HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           CharacterSpacing="-25"
					           FontFamily="Segoe WP"
					           FontSize="26"
					           Foreground="{ThemeResource ColorPrimary}"
					           Text="options"
					           Typography.Capitals="AllSmallCaps" />
				</PivotItem.Header>

				<ScrollViewer>
					<StackPanel Margin="0" HorizontalAlignment="Stretch">
						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="UX improvement team"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 5, 7, -5"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{ThemeResource HeaderTextStyle}"
						           Text="Diagnostics/crash analytics are important to indentifying problems and correcting issus. However, if you aren't comfortable participating, you can quickly disable the feature below."
						           TextWrapping="Wrap" />
						<ToggleSwitch x:Name="AnalyticsSwitch"
						              Header=""
						              OffContent="Disabled"
						              OnContent="Enabled"
						              Style="{StaticResource Switch}"
						              Toggled="AnalyticsSwitch_Toggled" />

						<TextBlock Margin="5, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Dark theme"
						           TextWrapping="Wrap" />
						<ToggleSwitch x:Name="ThemeSwitch"
						              Header="Requires a manual restart."
						              OffContent="Disabled"
						              OnContent="Enabled"
						              Style="{StaticResource Switch}"
						              Toggled="ToggleSwitch_Toggled" />

						<TextBlock Margin="5, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Notifications"
						           TextWrapping="Wrap" />
						<ToggleSwitch x:Name="EnableNotifications"
						              Header="Toggle notifications for your account."
						              OffContent="Disabled"
						              OnContent="Enabled"
						              Style="{StaticResource Switch}"
						              Toggled="EnableNotifications_Toggled" />

						<TextBlock Margin="5, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Status bar background"
						           TextWrapping="Wrap" />
						<ToggleSwitch x:Name="StatusBarBGToggle"
						              Header="Show/Hide the darker statusbar background."
						              OffContent="Disabled"
						              OnContent="Enabled"
						              Style="{StaticResource Switch}"
						              Toggled="StatusBarBGToggle_Toggled" />

						<TextBlock Margin="5, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Single click reblog"
						           TextWrapping="Wrap" />
						<ToggleSwitch x:Name="EnableOneClickReblog"
						              Header="If you'd like to quickly reblog posts select this option."
						              OffContent="Disabled"
						              OnContent="Enabled"
						              Style="{StaticResource Switch}"
						              Toggled="EnableOneClickReblog_Toggled" />

						<TextBlock Margin="5, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Tags in posts"
						           TextWrapping="Wrap" />
						<ToggleSwitch x:Name="DisableTagsInPosts"
						              Header="If tags in posts just aren't your thing."
						              OffContent="Disabled"
						              OnContent="Enabled"
						              Style="{StaticResource Switch}"
						              Toggled="DisableTagsInPosts_Toggled" />
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Margin="10, 0">
				<PivotItem.Header>
					<TextBlock HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           CharacterSpacing="-25"
					           FontFamily="Segoe WP"
					           FontSize="26"
					           Foreground="{ThemeResource ColorPrimary}"
					           Text="about"
					           Typography.Capitals="AllSmallCaps" />
				</PivotItem.Header>
				<ScrollViewer Padding="0, 0, 0, 10">
					<StackPanel Margin="0" HorizontalAlignment="Stretch">
						<Image Height="150"
						       Margin="10, 0"
						       HorizontalAlignment="Center"
						       Source="ms-appx:///Assets/Logo_Dark.png" />

						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Application build number"
						           TextWrapping="Wrap" />
						<TextBlock x:Name="AppVersion"
						           Margin="7, 0, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Version"
						           TextWrapping="Wrap" />

						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Legal"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 0, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="It is important to note that this application ('Sapphire') is a 3rd party client for Tumblr and is in no way affiliated, endorsed or advocated for by Yahoo! Inc. Content that is retrieved via the Tumblr APIs is property of its respective owners and is not a reflection of the developer ('Karn, Awefull'). Additionally, you agree that the developer is not liable for any issues that may occur whilst using this application."
						           TextWrapping="Wrap" />

						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Privacy"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 0, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Your privacy is very imortant. Check out the apps privacy policy."
						           TextWrapping="Wrap" />
						<HyperlinkButton x:Name="PrivacyButton"
						                 Height="35"
						                 MinHeight="10"
						                 Margin="10, 0, 10, 10"
						                 HorizontalAlignment="Stretch"
						                 Background="#FF529ECC"
						                 BorderThickness="0"
						                 Content="open privacy policy"
						                 FontSize="20"
						                 FontWeight="Bold"
						                 Foreground="White"
						                 NavigateUri="http://gemlabs.me/sapphire/privacypolicy.html"
						                 Padding="0" />

						<TextBlock Margin="7, 0"
						           FontSize="20"
						           FontWeight="Normal"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="Support + Feedback"
						           TextWrapping="Wrap" />
						<TextBlock Margin="7, 0, 7, 10"
						           FontSize="16"
						           Foreground="{ThemeResource ColorPrimary}"
						           Style="{StaticResource HeaderTextStyle}"
						           Text="If you come across a bug, or something that you feel needs improving, feel free to use the links below to get in touch!"
						           TextWrapping="Wrap" />

						<HyperlinkButton x:Name="Reddit"
						                 MinHeight="10"
						                 Margin="10, 0"
						                 HorizontalAlignment="Left"
						                 BorderBrush="{x:Null}"
						                 BorderThickness="0"
						                 Content="/r/Sapphire"
						                 FontSize="20"
						                 Foreground="#FF529ECC"
						                 NavigateUri="http://reddit.com/r/sapphire" />
						<HyperlinkButton x:Name="Email"
						                 MinHeight="10"
						                 Margin="10, 0"
						                 HorizontalAlignment="Left"
						                 BorderBrush="{x:Null}"
						                 BorderThickness="0"
						                 Content="Send me an email"
						                 FontSize="20"
						                 Foreground="#FF529ECC"
						                 NavigateUri="mailto:sapphire@gemlabs.me" />
						<HyperlinkButton x:Name="Follow"
						                 MinHeight="10"
						                 Margin="10, 0"
						                 HorizontalAlignment="Left"
						                 BorderBrush="{x:Null}"
						                 BorderThickness="0"
						                 Content="@KarnSaheb"
						                 FontSize="20"
						                 Foreground="#FF529ECC"
						                 NavigateUri="http://twitter.com/intent/follow?screen_name=KarnSaheb" />
					</StackPanel>
				</ScrollViewer>

				<!--  </ListView>  -->
			</PivotItem>
		</Pivot>
	</Grid>
</Page>