Core/Pages/Settings.xaml

<Page x:Class="Core.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ColorPrimary}">
            <Grid Height="45"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">
                <TextBlock x:Name="PageTitle"
                           Margin="15, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextColorPrimary}"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Settings" />
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10, 0">
            <StackPanel>
                <Border Margin="0, 4"
                        BorderBrush="#19000000"
                        BorderThickness="0, 0, 0, 1"
                        Padding="0, 4">
                    <TextBlock Margin="7, 0"
                               FontSize="21"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="GENERAL" />
                </Border>
                <StackPanel Tapped="RateReviewTapped">
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Like this app?"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="17"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Take a moment to rate/review the app."
                               TextWrapping="Wrap" />

                    <Image Width="35"
                           Height="35"
                           Margin="0, -60, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/open_nav.png" />

                </StackPanel>
                <StackPanel x:Name="UpgardePanel" Tapped="UpgradeAppTapped">
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Upgrade to full version"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="17"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Add features with a one time app purchase."
                               TextWrapping="Wrap" />
                    <Image Width="35"
                           Height="35"
                           Margin="0, -60, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/open_nav.png" />
                </StackPanel>
                <StackPanel Tapped="AboutTapped">
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="About Sapphire."
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="17"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Legal, privacy, and support."
                               TextWrapping="Wrap" />
                    <Image Width="35"
                           Height="35"
                           Margin="0, -60, 0, 0"
                           HorizontalAlignment="Right"
                           Source="ms-appx:///Assets/open_nav.png" />
                </StackPanel>

                <Border Margin="0, 4"
                        BorderBrush="#19000000"
                        BorderThickness="0, 0, 0, 1"
                        Padding="0, 4">
                    <TextBlock Margin="7, 0"
                               FontSize="21"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="OPTIONS" />
                </Border>
                <StackPanel>
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Notifications"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="18"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Manage blog alerts."
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="NotificationsToggle"
                              MinWidth="35"
                              Margin="0, -60, -5, 0"
                              HorizontalAlignment="Right"
                              BorderBrush="#4a9bca"
                              Checked="EnableNotifications_Toggled"
                              RequestedTheme="Light" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="UX feedback"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="18"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Assist in development via usage analytics."
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="UXFeedback"
                              MinWidth="35"
                              Margin="0, -60, -5, 0"
                              HorizontalAlignment="Right"
                              BorderBrush="#4a9bca"
                              Checked="AnalyticsSwitch_Toggled"
                              RequestedTheme="Light" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Dark theme"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="18"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Enable a darker application skin."
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="DarkTheme"
                              MinWidth="35"
                              Margin="0, -60, -5, 0"
                              HorizontalAlignment="Right"
                              BorderBrush="#4a9bca"
                              Click="SwitchTheme_Toggled"
                              RequestedTheme="Light" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Status bar background"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="18"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Enable a darker status bar background"
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="DarkStatusbar"
                              MinWidth="35"
                              Margin="0, -60, -5, 0"
                              HorizontalAlignment="Right"
                              BorderBrush="#4a9bca"
                              Checked="StatusBarBGToggle_Toggled"
                              RequestedTheme="Light" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="One-click reblog"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="18"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Enable a faster reblogging button."
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="OneClickReblog"
                              MinWidth="35"
                              Margin="0, -60, -5, 0"
                              HorizontalAlignment="Right"
                              BorderBrush="#4a9bca"
                              Checked="EnableOneClickReblog_Toggled"
                              RequestedTheme="Light" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="8, 0"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="{ThemeResource ColorPrimary}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Post tags"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="8, -10, 8, 0"
                               FontSize="18"
                               Foreground="{ThemeResource ColorPrimary}"
                               Opacity="0.8"
                               Style="{ThemeResource HeaderTextStyle}"
                               Text="Display post tags below the captions."
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="PostTags"
                              MinWidth="35"
                              Margin="0, -60, -5, 0"
                              HorizontalAlignment="Right"
                              BorderBrush="#4a9bca"
                              Checked="DisableTagsInPosts_Toggled"
                              RequestedTheme="Light" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>