Core/Pages/xAuthLogin.xaml

<Page
    x:Class="Core.Pages.xAuthLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Control="using:Core.Utils.Controls"
    xmlns:CommonControl="using:API.Utils"
    mc:Ignorable="d" Background="{ThemeResource HeaderDarkBlue}">

    <Page.Resources>
        <Storyboard x:Name="FadeInLogoImage">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="LogoImage"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.5">
                <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <CommonControl:ErrorFlyout x:Name="ErrorFlyout" VerticalAlignment="Top"/>
        
        <Image x:Name="LogoImage" Margin="60, 40, 60, 30" Source="ms-appx:///Assets/LoginLogo.png" Opacity="0"/>
        <Border Grid.Row="1">
            <StackPanel Margin="10, 50" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10, 4" Background="#33FFFFFF" MaxHeight="40">
                    <Image Margin="10" Source="ms-appx:///Assets/Navigation/Account.png"/>
                    <Rectangle Width="1" Margin="0, 5" Fill="White"/>
                    <TextBox x:Name="Email" InputScope="EmailSmtpAddress" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" Width="390" PlaceholderText="email" BorderBrush="{x:Null}" BorderThickness="0" Margin="10, 1" Background="{x:Null}" Style="{StaticResource SearchBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 4" Background="#33FFFFFF" MaxHeight="40">
                    <Image Margin="10" Source="ms-appx:///Assets/Password.png"/>
                    <Rectangle Width="1" Margin="0, 5" Fill="White"/>
                    <PasswordBox x:Name="Password" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" Width="390" PlaceholderText="password" BorderBrush="{x:Null}" BorderThickness="0" Margin="10, 1" Background="{x:Null}" Style="{StaticResource PasswordBoxStyle}"/>
                </StackPanel>
                <Button x:Name="LoginButton" GotFocus="Email_GotFocus" Click="Button_Click" HorizontalAlignment="Stretch" Margin="7, 0" Content="Connect" FontSize="20" MinHeight="10" Height="45" Background="#FF529ECC" BorderBrush="{x:Null}" BorderThickness="0" Style="{StaticResource ButtonStyle}"/>
                <TextBlock Text="Your details are not stored locally or sent to remote servers" Style="{StaticResource HeaderTextStyle}" Margin="0, 50, 0, 0" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
