Core/MainPage.xaml

<Page x:Class="Core.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="using:Core.Utils.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource WindowBackground}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="HeaderContainer" Background="{ThemeResource ColorPrimaryDark}">
            <Grid x:Name="HeaderContent"
                  Height="56"
                  Margin="0, 25, 0, 0"
                  Background="{ThemeResource ColorPrimary}">

                <TextBlock x:Name="PageTitle"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Sapphire" />

                <GridView x:Name="Navigation"
                          Height="35"
                          Margin="5, 0, 5, 3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionChanged="NavigationIconsSelectionChanged">

                    <Image x:Name="DashboardIcon"
                           Width="35"
                           Height="30"
                           Opacity=".5"
                           Source="Assets/Nav/Dashboard.png" />

                    <Image x:Name="ActivityIcon"
                           Width="35"
                           Height="30"
                           Opacity=".5"
                           Source="Assets/Nav/Activity.png" />

                    <Image x:Name="AccountIcon"
                           Width="35"
                           Height="30"
                           Opacity=".5"
                           Source="Assets/Nav/Account.png" />

                    <Image x:Name="SearchIcon"
                           Width="35"
                           Height="30"
                           Opacity=".5"
                           Source="Assets/Nav/Search.png" />
                </GridView>
            </Grid>
        </StackPanel>

        <Pivot x:Name="NavigationPivot"
               Grid.Row="1"
               Margin="0, -40, 0, 0"
               Canvas.ZIndex="-1"
               SelectionChanged="NavigationPivot_SelectionChanged">

            <PivotItem x:Name="DashboardPivot"
                       Margin="0"
                       HorizontalContentAlignment="Stretch">

                <Grid>
                    <control:PostFeedControl x:Name="Dashboard"
                                             Margin="0, 0, 0, 24"
                                             AffectHeader="True"
                                             URL="https://api.tumblr.com/v2/user/dashboard" />

                    <control:NewPostDialog x:Name="PostCreationView" Visibility="Visible" />

                    <Button x:Name="ToTopButton"
                            Width="55"
                            Height="55"
                            Margin="80, 48"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ToTopButton_Click"
                            Style="{StaticResource ButtonStyleNoBG}">

                        <Grid>

                            <Ellipse Fill="{ThemeResource ColorPrimary}"
                                     Stroke="{StaticResource TextColorPrimaryDark}"
                                     StrokeThickness="0.1" />

                            <Image Margin="10"
                                   Canvas.ZIndex="50"
                                   RenderTransformOrigin="0.5,0.5"
                                   Source="ms-appx:///Assets/Top.png" />

                        </Grid>
                    </Button>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="ActivityPivot" Margin="0">
                <control:ActivityFeedControl x:Name="ActivityFeed"
                                             Margin="0, 0, 0, 54"
                                             HorizontalAlignment="Stretch" />
            </PivotItem>

            <PivotItem x:Name="AccountPivot"
                       Margin="0"
                       DataContext="{Binding}">
                <StackPanel x:Name="AccountPivotContent" VerticalAlignment="Top">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding BlogTheme.HeaderImage, FallbackValue={ThemeResource DefaultPattern}}" Stretch="UniformToFill" />
                        </Grid.Background>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <StackPanel>
                            <Ellipse Width="80"
                                     Height="80"
                                     Margin="0, 20, 0, 0"
                                     VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="28"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Text="{Binding Title,
                                                      FallbackValue=BlogName}"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <HyperlinkButton HorizontalAlignment="Center"
                                             Content="{Binding URL,
                                                               FallbackValue=url}"
                                             FontSize="20"
                                             Foreground="#FFFFFFFF}"
                                             NavigateUri="{Binding URL,
                                                                   FallbackValue=http://www.tumblr.com}" />
                            <TextBlock MaxHeight="45"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Style="{StaticResource HeaderTextStyle}"
                                       Text="{Binding Description,
                                                      FallbackValue=description}"
                                       TextAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <Image Width="35"
                               Height="35"
                               Margin="10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="Assets/Nav/Blogs.png"
                               Stretch="Uniform"
                               Tapped="ManageBlogs_Tapped" />
                    </Grid>
                    <Grid Background="{ThemeResource WindowBackgroundAccent}">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Width="75"
                                        Margin="10, 5"
                                        Tag="Following"
                                        Tapped="AccountDetails_Tapped">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Opacity="0.5"
                                           Text="{Binding FollowingCount,
                                                          FallbackValue=0}" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="FOLLOWING" />
                            </StackPanel>
                            <StackPanel Width="75"
                                        Margin="10, 5"
                                        Tag="Posts"
                                        Tapped="AccountDetails_Tapped">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Opacity="0.5"
                                           Text="{Binding PostCount,
                                                          FallbackValue=0}" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="POSTS" />
                            </StackPanel>
                            <StackPanel Width="75"
                                        Margin="10, 5"
                                        Tag="Likes"
                                        Tapped="AccountDetails_Tapped">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Opacity="0.5"
                                           Text="{Binding LikedPostCount,
                                                          FallbackValue=0}" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="LIKES" />
                            </StackPanel>
                            <StackPanel Width="75"
                                        Margin="10, 5"
                                        Tag="Followers"
                                        Tapped="AccountDetails_Tapped">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Opacity="0.5"
                                           Text="{Binding FollowersCount,
                                                          FallbackValue=0}" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="FOLLOWERS" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0, 10" Background="{ThemeResource WindowBackgroundAccent}">
                        <StackPanel Margin="10, 0">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <StackPanel Orientation="Horizontal" Tapped="Inbox_Tapped">
                                <Image x:Name="Inbox"
                                       Width="35"
                                       Height="35"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{ThemeResource InboxButtonAsset}"
                                       Stretch="UniformToFill" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe WP"
                                           FontSize="24"
                                           FontWeight="Thin"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="Inbox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Drafts_Tapped">
                                <Image x:Name="Drafts"
                                       Width="35"
                                       Height="35"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{ThemeResource DraftsButtonAsset}"
                                       Stretch="UniformToFill" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe WP"
                                           FontSize="24"
                                           FontWeight="Thin"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="Drafts" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tapped="Queue_Tapped">
                                <Image x:Name="Queue"
                                       Width="35"
                                       Height="35"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{ThemeResource QueueButtonAsset}"
                                       Stretch="UniformToFill" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe WP"
                                           FontSize="24"
                                           FontWeight="Thin"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="Queue" />
                            </StackPanel>
                            <StackPanel x:Name="Favs_List"
                                        Orientation="Horizontal"
                                        Tapped="Favs_List_Tapped"
                                        Visibility="{Binding Converter={StaticResource IsFullVersion},
                                                             FallbackValue=Collapsed}">
                                <Image x:Name="Favs"
                                       Width="35"
                                       Height="35"
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{ThemeResource FavAsset}"
                                       Stretch="UniformToFill" />
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe WP"
                                           FontSize="24"
                                           FontWeight="Thin"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           Text="Favorite Blogs" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Name="SearchPivot" Margin="0">
                <Grid Margin="10, 10, 10, 54">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox x:Name="SearchText"
                                 Height="45"
                                 Margin="1, 5"
                                 VerticalContentAlignment="Center"
                                 Background="White"
                                 BorderThickness="0"
                                 KeyDown="SearchText_KeyDown"
                                 Padding="50, 8, 0, 0"
                                 PlaceholderText="Search..." />
                        <Image Width="35"
                               Height="30"
                               Margin="7, 10"
                               HorizontalAlignment="Left"
                               Opacity=".5"
                               Source="Assets/Nav/Search_Dark.png" />
                    </Grid>
                    <GridView x:Name="SpotlightTags"
                              Grid.Row="1"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding}"
                              Loaded="Spotlight_Loaded"
                              Padding="0, 0, 0, 13"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0, 0, 2, 2"
                                        BorderBrush="#0C000000"
                                        BorderThickness="1"
                                        Loaded="SetSpotlightItemDimensions"
                                        Tag="{Binding tag}"
                                        Tapped="SpotlightItem_Tapped">
                                    <Grid>
                                        <Image Source="{Binding promo_image}" Stretch="UniformToFill" />
                                        <StackPanel Height="35"
                                                    VerticalAlignment="Top"
                                                    Background="#33000000">
                                            <TextBlock Margin="10, 5"
                                                       FontSize="18"
                                                       FontWeight="Normal"
                                                       Foreground="White"
                                                       Style="{StaticResource HeaderTextStyle}"
                                                       Text="{Binding title}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar"
                    Background="{ThemeResource ColorPrimaryDark}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{ThemeResource TextColorPrimary}">
            <AppBarButton x:Name="RefreshButton"
                          Click="RefreshButton_Click"
                          Icon="Refresh"
                          Label="refresh" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="SettingsButton_Click" Label="settings" />
                <AppBarButton Click="ManageAccountButton_Click" Label="manage accounts" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
