Core/MainPage.xaml

<Page x:Class="Core.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:APIWrapper.Utils"
      xmlns:Control="using:Core.Utils.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FFf1f1f1"
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="HeaderAnimateIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-81" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-7" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <CommonControl:AlertDialog x:Name="_ErrorFlyout"
                                   Height="95"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Canvas.ZIndex="9999" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="HeaderContainer" Background="{ThemeResource PrimaryColor}">
                <Border x:Name="StatusBarBG"
                        Height="26"
                        VerticalAlignment="Top"
                        Background="{ThemeResource PrimaryColorDark}"
                        Canvas.ZIndex="99" />
                <Grid x:Name="HeaderContent"
                      Height="56"
                      Margin="0, -1, 0, 0"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="0" />
                    </Grid.RenderTransform>

                    <TextBlock x:Name="PageTitle"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="Sapphire" />

                    <StackPanel Margin="5, 0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <GridView x:Name="Navigation"
                                  Height="35"
                                  Margin="0, 0, 0, 3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  SelectionChanged="NavigationIconsSelectionChanged">

                            <Image x:Name="DashboardIcon"
                                   Width="35"
                                   Height="30"
                                   Opacity=".5"
                                   Source="Assets/Nav/Dashboard.png" />

                            <Image x:Name="ActivityIcon"
                                   Width="35"
                                   Height="30"
                                   Opacity=".5"
                                   Source="Assets/Nav/Activity.png" />

                            <Image x:Name="AccountIcon"
                                   Width="35"
                                   Height="30"
                                   Opacity=".5"
                                   Source="Assets/Nav/Account.png" />

                            <Image x:Name="SearchIcon"
                                   Width="35"
                                   Height="30"
                                   Opacity=".5"
                                   Source="Assets/Nav/Search.png" />

                        </GridView>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Pivot x:Name="NavigationPivot"
                   Grid.Row="1"
                   Margin="0, -40, 0, 0"
                   Background="{StaticResource StandardGray}"
                   Canvas.ZIndex="-1"
                   SelectionChanged="NavigationPivot_SelectionChanged">

                <PivotItem x:Name="DashboardPivot"
                           Margin="0"
                           HorizontalContentAlignment="Stretch">

                    <Grid>

                        <Control:PostFeedControl x:Name="Dashboard"
                                                 Margin="0, 0, 0, 24"
                                                 AffectHeader="True"
                                                 Loaded="Dashboard_Loaded"
                                                 URL="https://api.tumblr.com/v2/user/dashboard" />

                        <Control:NewPostDialog x:Name="PostCreationView" Visibility="Collapsed" />

                        <Button x:Name="CreatePost"
                                Width="55"
                                Height="55"
                                Margin="20, 48"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="CreatePost_Click"
                                LostFocus="CreatePost_LostFocus"
                                Style="{StaticResource ButtonStyleNoBG}">

                            <Grid>

                                <Ellipse x:Name="CreatePostFill"
                                         Fill="{ThemeResource PrimaryColor}"
                                         Stroke="{StaticResource DarkText}"
                                         StrokeThickness="0.1" />

                                <Image x:Name="CreatePostIcon"
                                       Margin="10"
                                       Canvas.ZIndex="50"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="Assets/New.png" />

                            </Grid>
                        </Button>

                        <Button x:Name="ToTopButton"
                                Width="55"
                                Height="55"
                                Margin="80, 48"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="ToTopButton_Click"
                                Style="{StaticResource ButtonStyleNoBG}">

                            <Grid>

                                <Ellipse Fill="{ThemeResource PrimaryColor}"
                                         Stroke="{StaticResource DarkText}"
                                         StrokeThickness="0.1" />

                                <Image Margin="10"
                                       Canvas.ZIndex="50"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="ms-appx:///Assets/Top.png" />

                            </Grid>
                        </Button>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="ActivityPivot" Margin="0">
                    <Control:ActivityFeedControl x:Name="ActivityPosts"
                                                 Margin="0, 0, 0, 54"
                                                 HorizontalAlignment="Stretch" />
                </PivotItem>

                <PivotItem x:Name="AccountPivot"
                           Margin="0"
                           DataContext="{Binding}">
                    <StackPanel x:Name="AccountPivotContent" VerticalAlignment="Top">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding BlogTheme.HeaderImage, FallbackValue={ThemeResource DefaultPattern}}" Stretch="UniformToFill" />
                            </Grid.Background>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <StackPanel>
                                <Ellipse Width="80"
                                         Height="80"
                                         Margin="0, 20, 0, 0"
                                         VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="28"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding Title,
                                                          FallbackValue=BlogName}"
                                           TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                                <HyperlinkButton HorizontalAlignment="Center"
                                                 Content="{Binding URL,
                                                                   FallbackValue=url}"
                                                 FontSize="20"
                                                 Foreground="#FFFFFFFF}"
                                                 NavigateUri="{Binding URL,
                                                                       FallbackValue=http://www.tumblr.com}" />
                                <TextBlock MaxHeight="45"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           Style="{StaticResource HeaderTextStyle}"
                                           Text="{Binding Description,
                                                          FallbackValue=description}"
                                           TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Image Width="35"
                                   Height="35"
                                   Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Source="Assets/Nav/Blogs.png"
                                   Stretch="Uniform"
                                   Tapped="ManageBlogs_Tapped" />
                        </Grid>
                        <Grid Background="{ThemeResource Accent2}">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="75"
                                            Margin="10, 5"
                                            Tag="Following"
                                            Tapped="AccountDetails_Tapped">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{ThemeResource DarkText}"
                                               Opacity="0.5"
                                               Text="{Binding FollowingCount,
                                                              FallbackValue=0}" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="FOLLOWING" />
                                </StackPanel>
                                <StackPanel Width="75"
                                            Margin="10, 5"
                                            Tag="Posts"
                                            Tapped="AccountDetails_Tapped">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{ThemeResource DarkText}"
                                               Opacity="0.5"
                                               Text="{Binding PostCount,
                                                              FallbackValue=0}" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="POSTS" />
                                </StackPanel>
                                <StackPanel Width="75"
                                            Margin="10, 5"
                                            Tag="Likes"
                                            Tapped="AccountDetails_Tapped">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{ThemeResource DarkText}"
                                               Opacity="0.5"
                                               Text="{Binding LikedPostCount,
                                                              FallbackValue=0}" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="LIKES" />
                                </StackPanel>
                                <StackPanel Width="75"
                                            Margin="10, 5"
                                            Tag="Followers"
                                            Tapped="AccountDetails_Tapped">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{ThemeResource DarkText}"
                                               Opacity="0.5"
                                               Text="{Binding FollowersCount,
                                                              FallbackValue=0}" />
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="FOLLOWERS" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0, 10"
                              Background="{ThemeResource Accent2}"
                              Visibility="Visible">
                            <StackPanel Margin="10, 0">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <StackPanel Orientation="Horizontal"
                                            Tag="Blogs"
                                            Tapped="Inbox_Tapped">
                                    <Image x:Name="Inbox"
                                           Width="35"
                                           Height="35"
                                           Margin="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Source="{ThemeResource InboxButtonAsset}"
                                           Stretch="UniformToFill" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe WP"
                                               FontSize="24"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="Inbox" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Tag="Blogs"
                                            Tapped="Drafts_Tapped">
                                    <Image x:Name="Drafts"
                                           Width="35"
                                           Height="35"
                                           Margin="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Source="{ThemeResource DraftsButtonAsset}"
                                           Stretch="UniformToFill" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe WP"
                                               FontSize="24"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="Drafts" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Tag="Blogs"
                                            Tapped="Queue_Tapped">
                                    <Image x:Name="Queue"
                                           Width="35"
                                           Height="35"
                                           Margin="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Source="{ThemeResource QueueButtonAsset}"
                                           Stretch="UniformToFill" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe WP"
                                               FontSize="24"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="Queue" />
                                </StackPanel>
                                <StackPanel x:Name="Favs_List"
                                            Orientation="Horizontal"
                                            Tag="Blogs"
                                            Tapped="Favs_List_Tapped"
                                            Visibility="{Binding Converter={StaticResource IsFullVersion},
                                                                 FallbackValue=Collapsed}">
                                    <Image x:Name="Favs"
                                           Width="35"
                                           Height="35"
                                           Margin="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Source="{ThemeResource FavAsset}"
                                           Stretch="UniformToFill" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe WP"
                                               FontSize="24"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource DarkText}"
                                               Text="Favorite Blogs" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </PivotItem>

                <PivotItem x:Name="SearchPivot"
                           Margin="0"
                           VerticalContentAlignment="Stretch">
                    <Grid Margin="10, 10, 10, 54" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="SearchText"
                                     Height="45"
                                     Margin="1, 5"
                                     VerticalContentAlignment="Center"
                                     Background="White"
                                     BorderThickness="0"
                                     KeyDown="SearchText_KeyDown"
                                     Padding="50, 8, 0, 0"
                                     PlaceholderText="Search..." />
                            <Image Width="35"
                                   Height="30"
                                   Margin="7, 10"
                                   HorizontalAlignment="Left"
                                   Opacity=".5"
                                   Source="Assets/Nav/Search_Dark.png" />
                        </Grid>
                        <GridView x:Name="SpotlightTags"
                                  Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{Binding}"
                                  Loaded="Spotlight_Loaded"
                                  Padding="0, 0, 0, 13"
                                  ScrollViewer.VerticalScrollMode="Enabled">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0, 0, 2, 2"
                                            BorderBrush="#0C000000"
                                            BorderThickness="1"
                                            Loaded="SetSpotlightItemDimensions"
                                            Tag="{Binding tag}"
                                            Tapped="SpotlightItem_Tapped">
                                        <Grid>
                                            <Image Source="{Binding promo_image}" Stretch="UniformToFill" />
                                            <StackPanel Height="35"
                                                        VerticalAlignment="Top"
                                                        Background="#33000000">
                                                <TextBlock Margin="10, 5"
                                                           FontSize="18"
                                                           FontWeight="Normal"
                                                           Foreground="White"
                                                           Style="{StaticResource HeaderTextStyle}"
                                                           Text="{Binding title}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>

            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar"
                    Background="{ThemeResource PrimaryColorDark}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{StaticResource LightGray}">
            <AppBarButton x:Name="RefreshButton"
                          Click="RefreshButton_Click"
                          Icon="Refresh"
                          Label="refresh" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="SettingsButton_Click" Label="settings" />
                <AppBarButton Click="ManageAccountButton_Click" Label="manage accounts" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
