Core/MainPage.xaml

<Page x:Class="Core.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:API"
    xmlns:util="using:Core.Utils"
    xmlns:Control="using:Core.Utils.Controls"
    xmlns:CommonControl="using:API.Utils"
    xmlns:common="using:Core"
    mc:Ignorable="d"
    Background="#FFf0f3f6">

    <Page.Resources>
        <Storyboard x:Name="HeaderAnimateIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HeaderContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="-81"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <CommonControl:ErrorFlyout x:Name="_ErrorFlyout" Canvas.ZIndex="9999" HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="HeaderContainer">
                <Border Canvas.ZIndex="99999" Height="26" Background="{ThemeResource HeaderDarkBlue}" VerticalAlignment="Top"/>
                <Grid x:Name="HeaderContent" Background="{ThemeResource HeaderLightBlue}" Height="56" Margin="0, -1, 0, 0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="0"/>
                    </Grid.RenderTransform>

                    <TextBlock x:Name="PageTitle" Text="Sapphire" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}"/>

                    <Ellipse x:Name="_NewPostIndicator" Visibility="Collapsed" Width="6" Height="6" Margin="5, 40, 138, 0" Fill="{ThemeResource LightText}" HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Horizontal" Margin="5, 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <GridView x:Name="Navigation" ScrollViewer.VerticalScrollMode="Disabled" Height="35" Margin="0, 0, 0, 3" SelectionChanged="Navigation_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <Image Source="Assets/Nav/Dashboard.png" x:Name="DashboardIcon" Height="30" Width="35" Opacity=".5" DoubleTapped="DashboardIcon_DoubleTapped"/>
                            <Image Source="Assets/Nav/Activity.png" x:Name="ActivityIcon" Height="30" Width="35" Opacity=".5"/>
                            <Image Source="Assets/Nav/Account.png" x:Name="AccountIcon" Height="30" Width="35" Opacity=".5"/>
                            <Image Source="Assets/Nav/Search.png" x:Name="SearchIcon" Height="30" Width="35" Opacity=".5"/>
                        </GridView>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Pivot Grid.Row="1" x:Name="NavigationPivot" SelectionChanged="NavigationPivot_SelectionChanged" Margin="0, -40, 0, 0" Background="{StaticResource StandardGray}" Canvas.ZIndex="-1">
                <PivotItem x:Name="DashboardPivot" Margin="0" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="CreateButtonIntoView">
                                <DoubleAnimation Duration="0:0:0.2"
                             To="55"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="CreatePost">
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="CreateButtonOutOfView">
                                <DoubleAnimation Duration="0:0:0.2"
                             To="0"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="CreatePost">
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Control:PostView x:Name="Posts" Margin="0, 0, 0, 24" URL="https://api.tumblr.com/v2/user/dashboard" AffectHeader="True" Loaded="Posts_Loaded"/>
                        <Control:NewPostDialog x:Name="CreatePostControl" Visibility="Collapsed"/>
                        <Button x:Name="CreatePost" Visibility="Visible" ClickMode="Press" Click="CreatePost_Click" Height="55" Width="55" Margin="20, 48" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="0" MinHeight="0" Style="{StaticResource ButtonStyleNoBG}">
                            <Grid>
                                <Ellipse x:Name="CreatePostFill" Stroke="{StaticResource DarkText}" StrokeThickness="0.1" Fill="{ThemeResource HeaderLightBlue}"/>
                                <Image x:Name="CreatePostIcon" Source="Assets/New.png" Margin="10" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="50"/>
                            </Grid>
                        </Button>
                    </Grid>
                </PivotItem>

                <PivotItem x:Name="ActivityPivot" Margin="0">
                    <Control:ActivityList x:Name="ActivityPosts" HorizontalAlignment="Stretch" Margin="0, 0, 0, 54"/>
                </PivotItem>

                <PivotItem x:Name="AccountPivot" Margin="0" DataContext="{Binding}">
                    <StackPanel x:Name="AccountPivotContent" VerticalAlignment="Top">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Path=theme.header_image_focused, FallbackValue={ThemeResource DefaultPattern}}" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <StackPanel>
                                <Ellipse Height="80" Width="80" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=avatar, FallbackValue={StaticResource DefaultAvatar}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding title, FallbackValue=BlogName}"  TextAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="28" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center"/>
                                <HyperlinkButton Content="{Binding url, FallbackValue=url}" NavigateUri="{Binding url, FallbackValue=http://www.tumblr.com}" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFFFFFF}"/>
                                <TextBlock Text="{Binding description, FallbackValue=description}" TextAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="18" Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" MaxHeight="45" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Image Source="Assets/Nav/Blogs.png" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="35" Stretch="Uniform" Margin="10" Tapped="ManageBlogs_Tapped"/>
                        </Grid>
                        <Grid Background="{ThemeResource Accent2}">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Tag="Following"  Margin="10, 5" Tapped="AccountDetails_Tapped" Width="75">
                                    <TextBlock Text="{Binding followingCount, FallbackValue=0}" Opacity="0.5" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="FOLLOWING" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Tag="Posts"  Margin="10, 5" Tapped="AccountDetails_Tapped" Width="75">
                                    <TextBlock Text="{Binding posts, FallbackValue=0}" Opacity="0.5" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="POSTS" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Tag="Likes" Margin="10, 5" Tapped="AccountDetails_Tapped" Width="75">
                                    <TextBlock Text="{Binding likes, FallbackValue=0}" Opacity="0.5" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="LIKES" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Tag="Followers" Margin="10, 5" Tapped="AccountDetails_Tapped" Width="75">
                                    <TextBlock Text="{Binding followers, FallbackValue=0}" Opacity="0.5" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="FOLLOWERS" Foreground="{ThemeResource DarkText}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="Visible" Margin="0, 10" Background="{ThemeResource Accent2}">
                            <StackPanel Margin="10, 0">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <StackPanel Orientation="Horizontal" Tag="Blogs" Tapped="Inbox_Tapped">
                                    <Image x:Name="Inbox" Source="{ThemeResource InboxButtonAsset}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Stretch="UniformToFill" Margin="10"/>
                                    <TextBlock Text="Inbox" Foreground="{ThemeResource HeaderLightBlue}" FontFamily="Segoe WP" FontWeight="Thin" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Tag="Blogs" Tapped="Drafts_Tapped">
                                    <Image x:Name="Drafts" Source="{ThemeResource DraftsButtonAsset}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Stretch="UniformToFill" Margin="10"/>
                                    <TextBlock Text="Drafts" Foreground="{ThemeResource HeaderLightBlue}" FontFamily="Segoe WP" FontWeight="Thin" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Tag="Blogs" Tapped="Queue_Tapped">
                                    <Image x:Name="Queue" Source="{ThemeResource QueueButtonAsset}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Stretch="UniformToFill" Margin="10"/>
                                    <TextBlock Text="Queue" Foreground="{ThemeResource HeaderLightBlue}" FontFamily="Segoe WP" FontWeight="Thin" FontSize="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="SearchPivot" Margin="0">
                    <Grid Margin="10, 10, 10, 54" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBox x:Name="SearchText" KeyDown="SearchText_KeyDown" Margin="0, 5" PlaceholderText="Search..." Height="45" Padding="50, 8, 0, 0" VerticalContentAlignment="Center" Background="White" BorderThickness="0"/>
                            <Image Source="Assets/Nav/Search_Dark.png" HorizontalAlignment="Left" Margin="7, 10" Height="30" Width="35" Opacity=".5"/>
                        </Grid>
                        <GridView x:Name="SpotlightTags" Padding="0, 0, 0, 13" Grid.Row="1" Loaded="SpotlightTags_Loaded" Margin="0" ItemsSource="{Binding}" ScrollViewer.VerticalScrollMode="Enabled">
                            <GridView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </GridView.Transitions>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Tapped="SpotlightTagItem_Tapped" Tag="{Binding tag}" Margin="0, 0, 2, 2" BorderBrush="#0C000000" BorderThickness="1" Loaded="Border_Loaded">
                                        <Grid>
                                            <Image Stretch="UniformToFill" Source="{Binding promo_image}"/>
                                            <StackPanel VerticalAlignment="Top" Background="#33000000" Height="35">
                                                <TextBlock Margin="10, 5" Foreground="White" Text="{Binding title}" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource HeaderTextStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="{ThemeResource HeaderDarkBlue}" ClosedDisplayMode="Minimal" Foreground="{StaticResource LightGray}">
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="refresh" Click="RefreshButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="settings" Click="SettingsButton_Click"/>
                <AppBarButton x:Name="AccountManageButton" Label="account" Click="ManageAccountButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
