Sapphire.WindowsPhone/Pages/About.xaml

<Page x:Class="Sapphire.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Height="55" Background="{ThemeResource PrimaryColor}">
			<TextBlock x:Name="PageTitle"
			           Foreground="{StaticResource PrimaryText}"
			           Style="{StaticResource Headline}"
			           Text="{Binding [Title_About],
			                          Source={StaticResource Localized}}" />
		</Grid>

		<ScrollViewer Grid.Row="1"
		              Background="{StaticResource WindowBackground}"
		              Padding="5, 0">
			<StackPanel Margin="0, 0, 0, 10" HorizontalAlignment="Stretch">

				<TextBlock FontWeight="Normal"
				           Foreground="{StaticResource PrimaryText}"
				           Style="{StaticResource SubTitle}"
				           Text="{Binding [About_AppVersion],
				                          Source={StaticResource Localized}}" />
				<TextBlock x:Name="AppVersion"
				           Style="{StaticResource Body}"
				           Text="Version"
				           TextWrapping="Wrap" />

				<TextBlock FontWeight="Normal"
				           Foreground="{StaticResource PrimaryText}"
				           Style="{StaticResource SubTitle}"
				           Text="{Binding [About_LegalTitle],
				                          Source={StaticResource Localized}}" />
				<TextBlock Style="{StaticResource Body}"
				           Text="{Binding [About_LegalDescription],
				                          Source={StaticResource Localized}}"
				           TextWrapping="Wrap" />

				<TextBlock FontWeight="Normal"
				           Foreground="{StaticResource PrimaryText}"
				           Style="{StaticResource SubTitle}"
				           Text="{Binding [About_PrivacyTitle],
				                          Source={StaticResource Localized}}" />
				<TextBlock Style="{StaticResource Body}"
				           Text="{Binding [About_LegalDescription],
				                          Source={StaticResource Localized}}"
				           TextWrapping="Wrap" />
				<HyperlinkButton x:Name="PrivacyButton"
				                 BorderBrush="{x:Null}"
				                 Content="{Binding [About_PrivacyLink],
				                                   Source={StaticResource Localized}}"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="http://gemlabs.me/sapphire/privacypolicy.html"
				                 Padding="5" />

				<TextBlock FontWeight="Normal"
				           Foreground="{StaticResource PrimaryText}"
				           Style="{StaticResource SubTitle}"
				           Text="{Binding [About_SupportTitle],
				                          Source={StaticResource Localized}}" />
				<TextBlock Style="{StaticResource Body}"
				           Text="{Binding [About_SupportDescription],
				                          Source={StaticResource Localized}}"
				           TextWrapping="Wrap" />

				<HyperlinkButton x:Name="Reddit"
				                 BorderBrush="{x:Null}"
				                 Content="/r/Sapphire"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="http://reddit.com/r/sapphire"
				                 Padding="5" />
				<HyperlinkButton x:Name="Email"
				                 BorderBrush="{x:Null}"
				                 Content="{Binding [About_SupportEmail],
				                                   Source={StaticResource Localized}}"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="mailto:sapphire@gemlabs.me"
				                 Padding="5" />
				<HyperlinkButton x:Name="Follow"
				                 BorderBrush="{x:Null}"
				                 Content="@KarnSaheb"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="http://twitter.com/intent/follow?screen_name=KarnSaheb"
				                 Padding="5" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>