Sapphire.WindowsPhone/Pages/About.xaml

<Page x:Class="Sapphire.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Height="55" Background="{ThemeResource ColorPrimary}">
			<TextBlock x:Name="PageTitle"
			           Style="{StaticResource Headline}"
			           Text="About" />
		</Grid>

		<ScrollViewer Grid.Row="1"
		              Background="{StaticResource WindowBackground}"
		              Padding="5, 0">
			<StackPanel Margin="0, 0, 0, 10" HorizontalAlignment="Stretch">

				<TextBlock Style="{StaticResource Body}">
					<Run FontWeight="Normal" Text="Application build number" />
				</TextBlock>

				<TextBlock x:Name="AppVersion"
				           Style="{StaticResource Body}"
				           Text="Version"
				           TextWrapping="Wrap" />

				<TextBlock Style="{StaticResource Body}" TextWrapping="Wrap">
					<Run FontWeight="Normal" Text="Legal" />
					<LineBreak />
					<Run Text="It is important to note that this application ('Sapphire') is a 3rd party client for Tumblr and is in no way affiliated, endorsed or advocated for by Yahoo! Inc. Content that is retrieved via the Tumblr APIs is property of its respective owners and is not a reflection of the developer ('Karn, GemLabs'). Additionally, you agree that the developer is not liable for any issues that may occur whilst using this application." />
				</TextBlock>

				<TextBlock Style="{StaticResource Body}" TextWrapping="Wrap">
					<Run FontWeight="Normal" Text="Privacy" />
					<LineBreak />
					<Run Text="Your privacy is very important. Take a look at the applications privacy poplicy below." />
				</TextBlock>
				<HyperlinkButton x:Name="PrivacyButton"
				                 BorderBrush="{x:Null}"
				                 Content="View privacy policy"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="http://gemlabs.me/sapphire/privacypolicy.html"
				                 Padding="5" />

				<TextBlock Style="{StaticResource Body}" TextWrapping="Wrap">
					<Run FontWeight="Normal" Text="Support + Feedback" />
					<LineBreak />
					<Run Text="If you come across a bug, or something that you feel needs improving, feel free to use the links below to get in touch!" />
				</TextBlock>

				<HyperlinkButton x:Name="Reddit"
				                 BorderBrush="{x:Null}"
				                 Content="/r/Sapphire"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="http://reddit.com/r/sapphire"
				                 Padding="5" />
				<HyperlinkButton x:Name="Email"
				                 BorderBrush="{x:Null}"
				                 Content="Send me an email"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="mailto:sapphire@gemlabs.me"
				                 Padding="5" />
				<HyperlinkButton x:Name="Follow"
				                 BorderBrush="{x:Null}"
				                 Content="@KarnSaheb"
				                 FontSize="18"
				                 Foreground="#FF529ECC"
				                 NavigateUri="http://twitter.com/intent/follow?screen_name=KarnSaheb"
				                 Padding="5" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>