Sapphire.WindowsPhone/Pages/AccountManager.xaml

<Page x:Class="Sapphire.Pages.AccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:Core.Utils"
      xmlns:converter="using:Sapphire.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="RemoveAccount"
                x:Name="OptionsPopup"
                Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="#02000000" Tapped="Grid_Tapped" />
                <ListView Grid.Row="1"
                          VerticalAlignment="Bottom"
                          Background="{ThemeResource ColorPrimary}"
                          Padding="0, 0, 0, 23">
                    <TextBlock Margin="20, 25, 20, 8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Foreground="{ThemeResource TextColorPrimary}"
                               Style="{StaticResource Headline}"
                               Tag="{Binding}"
                               Tapped="OtherOptions_Tapped"
                               Text="remove"
                               TextLineBounds="Tight"
                               TextTrimming="CharacterEllipsis" />
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="55" Background="{ThemeResource PrimaryColor}">
            <TextBlock x:Name="PageTitle"
                       Foreground="{StaticResource PrimaryText}"
                       Style="{StaticResource Headline}"
                       Text="{Binding [Title_AccountManager],
                                      Source={StaticResource Localized}}" />
        </Grid>

        <Pivot x:Name="Items"
               Grid.Row="1"
               Margin="0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource ColorPrimary}"
                               Padding="0"
                               Style="{StaticResource Body}"
                               Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0" Header="{Binding [AccountManager_BlogsTitle], Source={StaticResource Localized}}">
                <ListView x:Name="BlogList"
                          Grid.Row="1"
                          Margin="0, 2, 0, 0"
                          ItemsSource="{Binding}">
                    <ListView.ItemContainerStyle>
                        <StaticResource ResourceKey="ListViewItemContainerStyle" />
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Blog_Click"
                                    Foreground="{StaticResource TextColorPrimaryDark}"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    Tag="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="60" Height="60">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                        <Run Text="{Binding Name}" />
                                        <LineBreak />
                                        <Run FontWeight="Light" Text="{Binding Url}" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Margin="0" Header="{Binding [AccountManager_AccountsTitle], Source={StaticResource Localized}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="List"
                              Margin="0, 2, 0, 0"
                              ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <StaticResource ResourceKey="ListViewItemContainerStyle" />
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Account_Click"
                                        Foreground="{StaticResource TextColorPrimaryDark}"
                                        Holding="Image_Holding"
                                        Style="{StaticResource TransparentButtonStyle}"
                                        Tag="{Binding AccountEmail}">
                                    <StackPanel Margin="0, 4" Orientation="Horizontal">
                                        <Ellipse Width="60" Height="60">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{StaticResource DefaultAvatar}" Stretch="Fill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding AccountEmail}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Border />
                    </ListView>
                    <Button x:Name="AddAccount"
                            Grid.Row="1"
                            Height="55"
                            MinHeight="10"
                            Margin="10, 0"
                            HorizontalAlignment="Stretch"
                            Background="#FF529ECC"
                            BorderThickness="0"
                            Click="AddAccount_Click"
                            Content="{Binding [AccountManager_AddAccountButton],
                                              Source={StaticResource Localized}}"
                            FontSize="18"
                            Foreground="White"
                            Padding="0" />
                </Grid>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
