Sapphire.WindowsPhone/Pages/Blogs.xaml

<Page x:Class="Sapphire.Pages.Blogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:Core.Utils"
      xmlns:ac="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:converter="using:Sapphire.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="PageTitle"
		           Margin="15, 0, 0, 0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Center"
		           Foreground="{ThemeResource TextColorPrimary}"
		           Style="{StaticResource Headline}"
		           Text="Blogs" />
		<ListView x:Name="List"
		          Grid.Row="1"
		          Margin="0, 2, 0, 0"
		          Background="{StaticResource WindowBackground}"
		          ItemsSource="{Binding}">
			<ListView.ItemContainerStyle>
				<StaticResource ResourceKey="ListViewItemContainerStyle" />
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Ellipse Grid.Column="0"
						         Width="65"
						         Height="65"
						         Margin="10, 5"
						         HorizontalAlignment="Left">
							<Ellipse.Fill>
								<ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
							</Ellipse.Fill>
						</Ellipse>
						<StackPanel Grid.Column="1"
						            Margin="10"
						            HorizontalAlignment="Left">
							<TextBlock Margin="0"
							           HorizontalAlignment="Left"
							           FontSize="18"
							           FontWeight="Normal"
							           Foreground="{ThemeResource TextColorPrimaryDark}"
							           Style="{StaticResource Headline}"
							           Text="{Binding Name}"
							           TextTrimming="CharacterEllipsis" />
							<TextBlock Margin="0, -10, 0, 0"
							           HorizontalAlignment="Left"
							           FontSize="14"
							           Foreground="{ThemeResource TextColorPrimaryDark}"
							           Text="{Binding URL}"
							           TextTrimming="CharacterEllipsis" />
						</StackPanel>
						<Button Grid.Column="2"
						        Height="35"
						        MinWidth="120"
						        MinHeight="0"
						        Margin="5, 0"
						        Background="#FFFFFFFF"
						        BorderBrush="#66FFFFFF"
						        BorderThickness="0"
						        Content="SELECT"
						        FontSize="18"
						        Foreground="{StaticResource ColorPrimary}"
						        Padding="3"
						        Style="{StaticResource ButtonStyleNoBG}"
						        Tag="{Binding}"
						        Tapped="SelectBlogButton_Tapped" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="2"
		      Height="50"
		      Background="Black"
		      Visibility="{Binding ElementName=PageTitle,
		                           Converter={StaticResource IsNotFullVersion},
		                           FallbackValue=Collapsed}">
			<ac:AdMediatorControl x:Name="AdMediator_8D72AF"
			                      HorizontalAlignment="Stretch"
			                      Id="AdMediator-Id-08EC04B6-3C0D-4157-B23E-4DDEFC54CC26" />
		</Grid>
	</Grid>
</Page>
