Sapphire.WindowsPhone/Pages/DetailedPost.xaml

<Page x:Class="Sapphire.Pages.DetailedPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:Core.Utils"
      xmlns:ac="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:controls="using:Sapphire.Utils.Controls"
      xmlns:converter="using:Sapphire.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource ColorPrimaryDark}"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="Text" />

        <DataTemplate x:Key="Photo" />

        <DataTemplate x:Key="Quote" />

        <DataTemplate x:Key="Link" />

        <DataTemplate x:Key="Chat" />

        <DataTemplate x:Key="Audio" />

        <DataTemplate x:Key="Video" />

        <DataTemplate x:Key="Answer" />

        <converter:DetailedPostTemplateSelector x:Key="DetailedPostTemplateSelector"
                                                AnswerTemplate="{StaticResource Answer}"
                                                AudioTemplate="{StaticResource Audio}"
                                                ChatTemplate="{StaticResource Chat}"
                                                LinkTemplate="{StaticResource Link}"
                                                PhotoTemplate="{StaticResource Photo}"
                                                QuoteTemplate="{StaticResource Quote}"
                                                TextTemplate="{StaticResource Text}"
                                                VideoTemplate="{StaticResource Video}" />

        <DataTemplate x:Key="NotesContainer">
            <StackPanel Margin="0, 4, 0, 0">
                <Grid Height="40" Tag="{Binding special_case}">
                    <TextBlock x:Name="NoteInfo" Style="{StaticResource SubTitle}">
                        <Run Text="{Binding note_count}" />
                        <Run Text="{Binding [Post_NotesLabel], Source={StaticResource Localized}}" />
                    </TextBlock>
                    <StackPanel x:Name="NormalCommands"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Tag="{Binding reblog_key}">
                        <controls:ToggleControl x:Name="ReblogButton"
                                                Margin="5, 0"
                                                Click="ReblogButton_Click"
                                                EnabledChecked="{StaticResource RebloggedAsset}"
                                                EnabledUnchecked="{StaticResource ReblogAsset}"
                                                IsChecked="False"
                                                Tag="{Binding id,
                                                              Mode=TwoWay}" />
                        <controls:ToggleControl x:Name="LikeButton"
                                                Margin="5, 0"
                                                Click="LikeButton_Click"
                                                IsChecked="{Binding liked,
                                                                    FallbackValue=False,
                                                                    Mode=TwoWay}"
                                                Tag="{Binding id}" />
                        <controls:ToggleControl x:Name="DeleteButton"
                                                Margin="0, 0, 5, 0"
                                                Click="DeleteButton_Click"
                                                EnabledChecked="{StaticResource DeleteButtonAsset}"
                                                EnabledUnchecked="{StaticResource DeleteButtonAsset}"
                                                Tag="{Binding id}"
                                                Visibility="{Binding IsEditable,
                                                                     FallbackValue=Collapsed}" />
                    </StackPanel>
                </Grid>
                <ListView ItemsSource="{Binding notes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        Tag="{Binding Name}"
                                        Tapped="GoToBlog">
                                <Image Width="45"
                                       Height="45"
                                       Margin="5"
                                       Source="{Binding Avatar,
                                                        FallbackValue={StaticResource DefaultAvatar}}" />
                                <TextBlock MaxWidth="235"
                                           Margin="10"
                                           FontSize="15"
                                           Foreground="{ThemeResource TextColorPrimaryDark}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding Name}" />
                                    <Run FontWeight="Light" Text="{Binding type}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PrimaryColor}">
            <TextBlock x:Name="PageTitle"
                       Foreground="{ThemeResource PrimaryText}"
                       Style="{StaticResource Headline}"
                       Text="{Binding [Title_PostDetails],
                                      Source={StaticResource Localized}}" />
        </Border>

        <ScrollViewer Grid.Row="1" Background="White">
            <StackPanel>
                <ContentControl Content="{Binding type}"
                                ContentTemplateSelector="{StaticResource DetailedPostTemplateSelector}"
                                DataContext="{Binding}"
                                Padding="5, 0" />
                <ContentPresenter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  ContentTemplate="{StaticResource NotesContainer}" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Height="50"
              Background="Black"
              Visibility="{Binding ElementName=PageTitle,
                                   Converter={StaticResource IsNotFullVersion},
                                   FallbackValue=Collapsed}">
            <ac:AdMediatorControl x:Name="AdMediator_8D72AF"
                                  HorizontalAlignment="Stretch"
                                  Id="AdMediator-Id-08EC04B6-3C0D-4157-B23E-4DDEFC54CC26" />
        </Grid>
    </Grid>
</Page>
