Sapphire.WindowsPhone/Pages/FollowersFollowing.xaml

<Page x:Class="Sapphire.Pages.FollowersFollowing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:Core.Utils"
      xmlns:ac="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:converter="using:Sapphire.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ColorPrimaryDark}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Background="{ThemeResource PrimaryColor}">
			<TextBlock x:Name="PageTitle"
			           Foreground="{ThemeResource PrimaryText}"
			           Style="{StaticResource Headline}"
			           Text="Followers/Following" />
		</Border>


		<ListView x:Name="List"
		          Grid.Row="1"
		          IsItemClickEnabled="False"
		          ItemsSource="{Binding}">
			<ListView.Resources>
				<ControlTemplate x:Key="ListViewControlTemplate1" TargetType="ListView">
					<Border Background="White">
						<ScrollViewer x:Name="ScrollViewer" ViewChanging="ScrollViewer_ViewChanging">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ListView.Resources>
			<ListView.Template>
				<StaticResource ResourceKey="ListViewControlTemplate1" />
			</ListView.Template>
			<ListView.ItemContainerStyle>
				<StaticResource ResourceKey="ListViewItemContainerStyle" />
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border Margin="4, 2"
					        HorizontalAlignment="Stretch"
					        BorderBrush="#19000000"
					        BorderThickness="0,0,0,1">
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Ellipse Grid.Column="0"
							         Width="65"
							         Height="65"
							         Margin="10, 5"
							         HorizontalAlignment="Left"
							         Tag="{Binding Name}"
							         Tapped="GoToBlog">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
								</Ellipse.Fill>
							</Ellipse>
							<StackPanel Grid.Column="1"
							            Margin="10"
							            HorizontalAlignment="Left">
								<TextBlock Margin="0"
								           HorizontalAlignment="Left"
								           FontSize="18"
								           FontWeight="Normal"
								           Foreground="{ThemeResource TextColorPrimaryDark}"
								           Style="{StaticResource Headline}"
								           Tag="{Binding Name}"
								           Tapped="GoToBlog"
								           Text="{Binding Name}"
								           TextTrimming="CharacterEllipsis" />
								<TextBlock Margin="0, -10, 0, 0"
								           HorizontalAlignment="Left"
								           FontSize="14"
								           Foreground="{ThemeResource TextColorPrimaryDark}"
								           Text="{Binding URL}"
								           TextTrimming="CharacterEllipsis" />
							</StackPanel>

							<Button x:Name="FollowButton"
							        Grid.Column="2"
							        Height="35"
							        MinWidth="120"
							        MinHeight="0"
							        Margin="5, 0"
							        VerticalAlignment="Center"
							        Background="#FFFFFFFF"
							        BorderBrush="#66FFFFFF"
							        BorderThickness="0"
							        Content="{Binding IsFollowing,
							                          Converter={StaticResource FollowingToString},
							                          FallbackValue=FOLLOW}"
							        FontSize="18"
							        Foreground="{StaticResource ColorPrimary}"
							        Padding="3"
							        Style="{StaticResource ButtonStyleNoBG}"
							        Tag="{Binding Name}"
							        Tapped="FollowUnfollowButton_Tapped" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="2"
		      Height="50"
		      Background="Black"
		      Visibility="{Binding ElementName=PageTitle,
		                           Converter={StaticResource IsNotFullVersion},
		                           FallbackValue=Collapsed}">
			<ac:AdMediatorControl x:Name="AdMediator_8D72AF"
			                      HorizontalAlignment="Stretch"
			                      Id="AdMediator-Id-08EC04B6-3C0D-4157-B23E-4DDEFC54CC26" />
		</Grid>
	</Grid>
</Page>
