Sapphire.WindowsPhone/Pages/Inbox.xaml

<Page x:Class="Sapphire.Pages.Inbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:Core.Utils"
      xmlns:controls="using:Sapphire.Utils.Controls"
      xmlns:converter="using:Sapphire.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:misc="using:Sapphire.Shared.Utils.Misc"
      Background="{ThemeResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{ThemeResource WindowBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" Background="{ThemeResource ColorPrimary}">
			<TextBlock x:Name="PageTitle"
			           Margin="15, 0, 0, 0"
			           HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Foreground="{ThemeResource TextColorPrimary}"
			           Style="{StaticResource HeaderTextStyle}"
			           Text="Inbox" />

			<Image x:Name="RefreshButton"
			       Width="35"
			       Height="30"
			       Margin="15, 0"
			       HorizontalAlignment="Right"
			       Source="ms-appx:///Assets/Refresh.png"
			       Tapped="RefreshButton_Tapped" />
		</Grid>

        <ListView x:Name="Posts"
		          Grid.Row="1"
		          Margin="0"
		          HorizontalAlignment="Stretch"
		          HorizontalContentAlignment="Stretch"
		          DataFetchSize="5"
		          IncrementalLoadingThreshold="5"
		          IncrementalLoadingTrigger="Edge"
		          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
		          ItemsSource="{Binding}"
		          Padding="0, 4"
		          ScrollViewer.HorizontalScrollMode="Disabled"
		          ScrollViewer.VerticalScrollBarVisibility="Auto"
		          SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6, 3" Background="{ThemeResource PostBG}">
                        <Grid Height="50" Background="{ThemeResource WindowBackgroundAccent}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Width="50"
								       Height="50"
								       Source="{Binding asking_avatar,
								                        FallbackValue={StaticResource DefaultAvatar}}"
								       Stretch="UniformToFill"
								       Tag="{Binding asking_name}"
								       Tapped="GoToBlog" />

                                <StackPanel Margin="5, 0">
                                    <TextBlock Margin="5,5,50,0"
									           HorizontalAlignment="Left"
									           VerticalAlignment="Top"
									           FontSize="24"
									           Foreground="{ThemeResource TextColorPrimaryDark}"
									           Style="{StaticResource HeaderTextStyle}"
									           Tag="{Binding asking_name}"
									           Tapped="GoToBlog"
									           Text="{Binding asking_name}"
									           TextLineBounds="Tight"
									           TextTrimming="CharacterEllipsis" />
                                    <TextBlock Margin="5, 0"
									           HorizontalAlignment="Left"
									           VerticalAlignment="Top"
									           FontSize="14"
									           Foreground="{ThemeResource TextColorPrimaryDark}"
									           Text="asked:"
									           TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <TextBlock FontSize="20"
						           FontWeight="Thin"
						           Padding="8"
						           Style="{StaticResource StandardText}"
						           TextWrapping="WrapWholeWords"
						           misc:TextFormatter.Text="{Binding body}" />

                        <Grid Height="40" Background="{ThemeResource WindowBackgroundAccent}">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <controls:ToggleControl x:Name="PostButton"
								                        Margin="0, 0, 5, 0"
								                        Click="ReplyButton_Click"
								                        EnabledChecked="{StaticResource ReplyAsset}"
								                        EnabledUnchecked="{StaticResource ReplyAsset}"
								                        Tag="{Binding id}"
								                        Visibility="{Binding Converter={StaticResource IsFullVersion},
								                                             FallbackValue=Collapsed}" />
                                <controls:ToggleControl x:Name="DeleteButton_"
								                        Margin="0, 0, 5, 0"
								                        Click="DeleteButton_Click"
								                        EnabledChecked="{StaticResource DeleteButtonAsset}"
								                        EnabledUnchecked="{StaticResource DeleteButtonAsset}"
								                        Tag="{Binding id}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>