Sapphire.WindowsPhone/Pages/PostDetails.xaml

<Page x:Class="Sapphire.Pages.PostDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:CommonControl="using:Core.Utils"
      xmlns:ac="using:Microsoft.AdMediator.WindowsPhone81"
      xmlns:controls="using:Sapphire.Utils.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource ColorPrimary}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Background="{StaticResource ColorPrimary}" Canvas.ZIndex="99">
			<TextBlock x:Name="PageTitle"
			           Margin="15, 0, 0, 0"
			           HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Foreground="{ThemeResource TextColorPrimary}"
			           Style="{StaticResource Headline}"
			           Text="Posts Details" />
		</Grid>


		<Grid x:Name="Container"
		      Grid.Row="1"
		      Margin="0, -10"
		      VerticalAlignment="Stretch"
		      Background="{StaticResource WindowBackground}">
			<controls:PostView x:Name="Details"
			                   Height="{Binding ElementName=Container,
			                                    Path=ActualHeight}"
			                   VerticalAlignment="Stretch"
			                   Loaded="Details_Loaded" />
		</Grid>
		<Grid Grid.Row="2"
		      Height="50"
		      Background="Black"
		      Visibility="{Binding ElementName=PageTitle,
		                           Converter={StaticResource IsNotFullVersion},
		                           FallbackValue=Collapsed}">
			<ac:AdMediatorControl x:Name="AdMediator_8D72AF"
			                      HorizontalAlignment="Stretch"
			                      Id="AdMediator-Id-08EC04B6-3C0D-4157-B23E-4DDEFC54CC26" />
		</Grid>
	</Grid>
</Page>
