Sapphire.WindowsPhone/Pages/Settings.xaml

<Page x:Class="Sapphire.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource ColorPrimaryDark}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="55" Background="{ThemeResource ColorPrimary}">
            <TextBlock x:Name="PageTitle"
                       Foreground="{StaticResource PrimaryText}"
                       Style="{StaticResource Headline}"
                       Text="{Binding [Title_Settings],
                                      Source={StaticResource Localized}}" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Button Click="RateReviewTapped"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE1CF;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_ReviewTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_ReviewDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="UpgardePanel"
                        Click="UpgradeAppTapped"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE14D;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_UpgradeTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_UpgradeDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Rectangle Height="1"
                           Margin="10, 5"
                           HorizontalAlignment="Stretch"
                           Fill="{StaticResource ColorPrimaryDark}"
                           Opacity=".25" />

                <Button Click="AccountManage_Tapped"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE125;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_AccountTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_AccountDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xEA8F;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_BlogNotifTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_BlogNotifDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE170;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_UXFeedbackTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_UXFeedbackDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox MinWidth="35"
                                  Margin="0, -50, -5, 0"
                                  HorizontalAlignment="Right"
                                  Background="#11FFFFFF"
                                  BorderBrush="#4a9bca"
                                  Click="AnalyticsSwitch_Toggled"
                                  RequestedTheme="Light" />
                    </StackPanel>
                </Button>

                <!--
                    <StackPanel>
                    <TextBlock Padding="5, 5, 5, 0" Style="{StaticResource Body}">
                    <Run FontWeight="Normal" Text="Dark theme" />
                    <LineBreak />
                    <Run Text="Enable a darker application skin." />
                    </TextBlock>
                    <CheckBox x:Name="DarkTheme"
                    MinWidth="35"
                    Margin="0, -50, -5, 0"
                    HorizontalAlignment="Right"
                    Background="#11FFFFFF"
                    BorderBrush="#4a9bca"
                    Click="SwitchTheme_Toggled"
                    RequestedTheme="Light" />
                    </StackPanel>
                -->

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xEA54;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_QuickPostTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_QuickPostDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox x:Name="OneClickReblog"
                                  MinWidth="35"
                                  Margin="0, -50, -5, 0"
                                  HorizontalAlignment="Right"
                                  Background="#11FFFFFF"
                                  BorderBrush="#4a9bca"
                                  Click="EnableOneClickReblog_Toggled"
                                  RequestedTheme="Light" />
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="ExpandContainer_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xEA54;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_PostActionTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_PostActionDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Foreground="{StaticResource LightPrimaryText}"
                                       Padding="5, 5, 5, 0"
                                       Style="{StaticResource Body}"
                                       Text="{Binding [Settings_UXFeedbackDescription],
                                                      Source={StaticResource Localized}}" />
                            <CheckBox MinWidth="35"
                                      Margin="0, -50, -5, 0"
                                      HorizontalAlignment="Right"
                                      Background="#11FFFFFF"
                                      BorderBrush="#4a9bca"
                                      Click="AnalyticsSwitch_Toggled"
                                      RequestedTheme="Light" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE1CB;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_PostTagsTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_PostTagsDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox x:Name="PostTags"
                                  MinWidth="35"
                                  Margin="0, -50, -5, 0"
                                  HorizontalAlignment="Right"
                                  Background="#11FFFFFF"
                                  BorderBrush="#4a9bca"
                                  Click="DisableTagsInPosts_Toggled"
                                  RequestedTheme="Light" />
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="ExpandContainer_Tapped"
                        Visibility="{Binding ElementName=PageTitle,
                                             Converter={StaticResource IsFullVersion},
                                             FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE1CB;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_AutoTagsTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_AutoTagsDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <StackPanel Visibility="Collapsed">
                            <TextBlock FontSize="18"
                                       Foreground="{StaticResource ColorPrimaryDark}"
                                       Padding="5, 5, 5, 0"
                                       Style="{StaticResource Body}"
                                       Text="You can change what tags you want added to your posts by default. Tags must be comma-delimited."
                                       TextWrapping="WrapWholeWords" />
                            <TextBox x:Name="Tags"
                                     Height="45"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     Background="{ThemeResource LightPrimaryColor}"
                                     BorderBrush="{ThemeResource LightPrimaryColor}"
                                     BorderThickness="1"
                                     KeyDown="TagBox_KeyDown"
                                     LostFocus="Tags_LostFocus"
                                     Padding="8"
                                     PlaceholderText="Tags" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Rectangle Height="1"
                           Margin="10, 5"
                           HorizontalAlignment="Stretch"
                           Fill="{StaticResource ColorPrimaryDark}"
                           Opacity=".25" />

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE12B;" />
                        <TextBlock x:Name="AppVersion" Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [About_AppVersion], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="0.0.0.0" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE1DE;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [About_LegalTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [About_LegalSubHeading], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE192;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [About_PrivacyTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [About_PrivacySubHeading], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="12"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE939;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [About_SupportTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [About_SupportSubHeading], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>