Sapphire.WindowsPhone/Pages/Settings.xaml

<Page x:Class="Sapphire.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource ColorPrimaryDark}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="55" Background="{ThemeResource ColorPrimary}">
            <TextBlock x:Name="PageTitle"
                       Foreground="{StaticResource PrimaryText}"
                       Style="{StaticResource Headline}"
                       Text="{Binding [Title_Settings],
                                      Source={StaticResource Localized}}" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Button Click="RateReviewTapped"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE1CF;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_ReviewTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_ReviewDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="UpgardePanel"
                        Click="UpgradeAppTapped"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE14D;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_UpgradeTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_UpgradeDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Rectangle Height="1"
                           Margin="10, 5"
                           HorizontalAlignment="Stretch"
                           Fill="{StaticResource ColorPrimaryDark}"
                           Opacity=".25" />

                <Button Click="ManageAccounts_Click"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE125;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_AccountTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_AccountDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="BlogNotiications_Click"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xEA8F;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [Settings_BlogNotifTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_BlogNotifDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE170;" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding [Settings_FeedbackTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_FeedbackDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox Grid.Column="2"
                                  MinWidth="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Background="#11FFFFFF"
                                  BorderBrush="{StaticResource ColorPrimary}"
                                  BorderThickness="1.5"
                                  Click="AnalyticsSwitch_Toggled"
                                  RequestedTheme="Light" />
                    </Grid>
                </Button>


                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE7BA;" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding [Settings_ExplicitSearchTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_ExplicitSearchDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox x:Name="ExplicitSearch"
                                  Grid.Column="2"
                                  MinWidth="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Background="#11FFFFFF"
                                  BorderBrush="{StaticResource ColorPrimary}"
                                  BorderThickness="1.5"
                                  Click="ExplicitSearch_Click"
                                  RequestedTheme="Light" />
                    </Grid>
                </Button>


                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xEA54;" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding [Settings_QuickPostTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_QuickPostDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox x:Name="OneClickReblog"
                                  Grid.Column="2"
                                  MinWidth="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Background="#11FFFFFF"
                                  BorderBrush="{StaticResource ColorPrimary}"
                                  BorderThickness="1.5"
                                  Click="EnableOneClickReblog_Toggled"
                                  RequestedTheme="Light" />
                    </Grid>
                </Button>

                <Button x:Name="QuickPostAction"
                        Foreground="{StaticResource TextColorPrimaryDark}"
                        IsEnabled="False"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="ExpandContainer_Tapped"
                        Visibility="{Binding ElementName=PageTitle,
                                             Path=Visibility,
                                             Converter={StaticResource IsFullVersion},
                                             FallbackValue=Collapsed}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xEA54;" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding [Settings_PostActionTitle], Source={StaticResource Localized}}" />
                                <LineBreak />
                                <Run FontWeight="Light" Text="{Binding [Settings_PostActionDescription], Source={StaticResource Localized}}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE011;" />
                        </Grid>

                        <StackPanel Visibility="Collapsed" />
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE1CB;" />
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding [Settings_PostTagsTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [Settings_PostTagsDescription], Source={StaticResource Localized}}" />
                        </TextBlock>
                        <CheckBox x:Name="PostTags"
                                  Grid.Column="2"
                                  MinWidth="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Background="#11FFFFFF"
                                  BorderBrush="{StaticResource ColorPrimary}"
                                  BorderThickness="1.5"
                                  Click="TagsInPosts_Toggled"
                                  RequestedTheme="Light" />
                    </Grid>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="ExpandContainer_Tapped"
                        Visibility="{Binding ElementName=PageTitle,
                                             Path=Visibility,
                                             Converter={StaticResource IsFullVersion},
                                             FallbackValue=Collapsed}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE1CB;" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding [Settings_AutoTagsTitle], Source={StaticResource Localized}}" />
                                <LineBreak />
                                <Run FontWeight="Light" Text="{Binding [Settings_AutoTagsDescription], Source={StaticResource Localized}}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE011;" />
                        </Grid>

                        <StackPanel Visibility="Collapsed">
                            <TextBlock FontSize="18"
                                       Foreground="{StaticResource ColorPrimaryDark}"
                                       Padding="5, 5, 5, 0"
                                       Style="{StaticResource Body}"
                                       Text="{Binding [Settings_PostTagsDetail],
                                                      Source={StaticResource Localized}}"
                                       TextWrapping="WrapWholeWords" />
                            <TextBox x:Name="Tags"
                                     Height="40"
                                     Margin="5"
                                     VerticalContentAlignment="Center"
                                     Background="{ThemeResource WindowBackgroundAccent}"
                                     BorderBrush="{ThemeResource ColorPrimary}"
                                     BorderThickness="1"
                                     FontSize="18"
                                     FontWeight="SemiLight"
                                     KeyDown="TagBox_KeyDown"
                                     LostFocus="Tags_LostFocus"
                                     Padding="8" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Rectangle Height="1"
                           Margin="10, 5"
                           HorizontalAlignment="Stretch"
                           Fill="{StaticResource ColorPrimaryDark}"
                           Opacity=".25" />

                <Button Foreground="{StaticResource TextColorPrimaryDark}"
                        IsHitTestVisible="False"
                        Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE12B;" />
                        <TextBlock x:Name="AppVersion" Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [About_AppVersion], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="0.0.0.0" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="ExpandContainer_Tapped">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE1DE;" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding [About_LegalTitle], Source={StaticResource Localized}}" />
                                <LineBreak />
                                <Run FontWeight="Light" Text="{Binding [About_LegalSubHeading], Source={StaticResource Localized}}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE011;" />
                        </Grid>

                        <StackPanel Visibility="Collapsed">
                            <TextBlock FontSize="18"
                                       Foreground="{StaticResource ColorPrimaryDark}"
                                       Padding="5, 5, 5, 0"
                                       Style="{StaticResource Body}"
                                       Text="{Binding [About_LegalDescription],
                                                      Source={StaticResource Localized}}"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}" Style="{StaticResource TransparentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource ColorPrimary}"
                                   Padding="8"
                                   Style="{StaticResource IconStyle}"
                                   Text="&#xE192;" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{Binding [About_PrivacyTitle], Source={StaticResource Localized}}" />
                            <LineBreak />
                            <Run FontWeight="Light" Text="{Binding [About_PrivacySubHeading], Source={StaticResource Localized}}" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Foreground="{StaticResource TextColorPrimaryDark}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Tapped="ExpandContainer_Tapped">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE939;" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding [About_SupportTitle], Source={StaticResource Localized}}" />
                                <LineBreak />
                                <Run FontWeight="Light" Text="{Binding [About_SupportSubHeading], Source={StaticResource Localized}}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource ColorPrimary}"
                                       Padding="8"
                                       Style="{StaticResource IconStyle}"
                                       Text="&#xE011;" />
                        </Grid>

                        <StackPanel Visibility="Collapsed">
                            <TextBlock FontSize="18"
                                       Foreground="{StaticResource ColorPrimaryDark}"
                                       Padding="5, 5, 5, 0"
                                       Style="{StaticResource Body}"
                                       Text="{Binding [About_SupportDescription],
                                                      Source={StaticResource Localized}}"
                                       TextWrapping="WrapWholeWords" />
                            <HyperlinkButton x:Name="Reddit"
                                             BorderBrush="{x:Null}"
                                             Content="/r/Sapphire"
                                             FontSize="18"
                                             Foreground="#FF529ECC"
                                             NavigateUri="http://reddit.com/r/sapphire"
                                             Padding="5" />
                            <HyperlinkButton x:Name="Email"
                                             BorderBrush="{x:Null}"
                                             Content="{Binding [About_SupportEmail],
                                                               Source={StaticResource Localized}}"
                                             FontSize="18"
                                             Foreground="#FF529ECC"
                                             NavigateUri="mailto:sapphire@gemlabs.me"
                                             Padding="5" />
                            <HyperlinkButton x:Name="Follow"
                                             BorderBrush="{x:Null}"
                                             Content="@KarnSaheb"
                                             FontSize="18"
                                             Foreground="#FF529ECC"
                                             NavigateUri="http://twitter.com/intent/follow?screen_name=KarnSaheb"
                                             Padding="5" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>