Sapphire.WindowsPhone/Utils/Controls/ContextMenu.xaml

<UserControl
    x:Class="Core.Utils.Controls.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Core.Utils.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button x:Name="OtherOptionsButton" Padding="0" BorderThickness="0" MinWidth="0" MaxHeight="0" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5, 20">
        <Button.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{ThemeResource MoreButtonAsset}"/>
        </Button.Background>
        <Button.Flyout>
            <Flyout>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0, 75, 0, 0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel Background="{ThemeResource ColorPrimary}">
                    <TextBlock Text="add to favorites" Margin="20, 25, 20, 15" Foreground="{ThemeResource TextColorPrimary}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="view likes" Margin="20, 0, 20, 8" Foreground="{ThemeResource TextColorPrimary}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextLineBounds="Tight" Style="{StaticResource HeaderTextStyle}"/>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
