Sapphire.WindowsPhone/MainPage.xaml

<Page x:Class="Sapphire.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="using:Sapphire.Utils.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Sapphire"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource ColorPrimaryDark}"
      mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">

		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderContainer" Background="{StaticResource ColorPrimary}">
			<TextBlock x:Name="PageTitle"
			           Style="{StaticResource Headline}"
			           Text="Sapphire" />

			<GridView x:Name="Navigation"
			          Margin="5, 5, 5, 0"
			          HorizontalAlignment="Right"
			          VerticalAlignment="Center"
			          ScrollViewer.VerticalScrollMode="Disabled"
			          SelectionChanged="NavigationIconsSelectionChanged">

				<Image x:Name="DashboardIcon"
				       Width="35"
				       Height="30"
				       Opacity=".5"
				       Source="Assets/Nav/Dashboard.png" />

				<Image x:Name="ActivityIcon"
				       Width="35"
				       Height="30"
				       Opacity=".5"
				       Source="Assets/Nav/Activity.png" />

				<Image x:Name="AccountIcon"
				       Width="35"
				       Height="30"
				       Opacity=".5"
				       Source="Assets/Nav/Account.png" />

				<Image x:Name="SearchIcon"
				       Width="35"
				       Height="30"
				       Opacity=".5"
				       Source="Assets/Nav/Search.png" />
			</GridView>
		</Grid>

		<Pivot x:Name="NavigationPivot"
		       Grid.Row="1"
		       Margin="0, -14, 0, 0"
		       Background="{StaticResource WindowBackground}"
		       Canvas.ZIndex="-1"
		       SelectionChanged="NavigationPivot_SelectionChanged">

			<PivotItem x:Name="DashboardPivot"
			           Margin="0"
			           HorizontalContentAlignment="Stretch">

				<Grid>
					<control:PostView x:Name="Dashboard"
					                  AffectHeader="True"
					                  URL="https://api.tumblr.com/v2/user/dashboard" />

					<control:NewPostDialog x:Name="PostCreationView" />

					<Button x:Name="ToTopButton"
					        Width="55"
					        Height="55"
					        Margin="80, 24"
					        HorizontalAlignment="Right"
					        VerticalAlignment="Bottom"
					        Background="Transparent"
					        Click="ToTopButton_Click"
					        Style="{StaticResource ButtonStyleNoBG}">

						<Grid>
							<Ellipse Fill="{ThemeResource ColorPrimary}"
							         Stroke="{StaticResource TextColorPrimaryDark}"
							         StrokeThickness="0.1" />
							<Image Margin="10"
							       Canvas.ZIndex="50"
							       Source="ms-appx:///Assets/Top.png" />
						</Grid>
					</Button>
				</Grid>
			</PivotItem>

			<PivotItem x:Name="ActivityPivot" Margin="0">
				<control:ActivityFeedControl x:Name="Activity" />
			</PivotItem>

			<PivotItem x:Name="AccountPivot"
			           Margin="0"
			           DataContext="{Binding}">
				<StackPanel x:Name="AccountPivotContent">
					<Grid>
						<Grid.Background>
							<ImageBrush ImageSource="{Binding BlogTheme.HeaderImage, FallbackValue={ThemeResource DefaultPattern}}" Stretch="UniformToFill" />
						</Grid.Background>
						<Grid.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition />
							</TransitionCollection>
						</Grid.ChildrenTransitions>
						<StackPanel>
							<Ellipse Width="80"
							         Height="80"
							         Margin="0, 20, 0, 0"
							         VerticalAlignment="Top">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding Avatar, FallbackValue={StaticResource DefaultAvatar}}" Stretch="Fill" />
								</Ellipse.Fill>
							</Ellipse>
							<TextBlock HorizontalAlignment="Center"
							           FontWeight="Normal"
							           Foreground="White"
							           Style="{StaticResource Title}"
							           Text="{Binding Title,
							                          FallbackValue=BlogName}"
							           TextAlignment="Center" />
							<TextBlock MaxHeight="45"
							           HorizontalAlignment="Center"
							           Foreground="White"
							           Style="{StaticResource SubTitle}"
							           TextAlignment="Center"
							           TextWrapping="Wrap">
								<Hyperlink NavigateUri="{Binding URL, FallbackValue=http://www.tumblr.com}">
									<Run Text="{Binding URL, FallbackValue=url}" />
								</Hyperlink>
							</TextBlock>
							<TextBlock MaxHeight="45"
							           HorizontalAlignment="Center"
							           Foreground="White"
							           Style="{StaticResource SubTitle}"
							           Text="{Binding Description,
							                          FallbackValue=description}"
							           TextAlignment="Center"
							           TextWrapping="Wrap" />
						</StackPanel>
						<Image Width="35"
						       Height="35"
						       Margin="10"
						       HorizontalAlignment="Right"
						       VerticalAlignment="Top"
						       Source="Assets/Nav/Blogs.png"
						       Stretch="Uniform"
						       Tapped="ManageBlogs_Tapped" />
					</Grid>
					<Grid Background="{ThemeResource WindowBackgroundAccent}">
						<Grid.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition />
							</TransitionCollection>
						</Grid.ChildrenTransitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="10" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1"
						           FontWeight="Normal"
						           Foreground="{ThemeResource TextColorPrimaryDark}"
						           Style="{StaticResource Title}"
						           Tag="Following"
						           Tapped="AccountDetails_Tapped">
							<Run Text="{Binding FollowingCount, FallbackValue=0}" />
							<LineBreak />
							<Run FontSize="12" Text="FOLLOWING" />
						</TextBlock>
						<TextBlock Grid.Column="2"
						           FontWeight="Normal"
						           Foreground="{ThemeResource TextColorPrimaryDark}"
						           Style="{StaticResource Title}"
						           Tag="Posts"
						           Tapped="AccountDetails_Tapped">
							<Run Text="{Binding PostCount, FallbackValue=0}" />
							<LineBreak />
							<Run FontSize="12" Text="POSTS" />
						</TextBlock>
						<TextBlock Grid.Column="3"
						           FontWeight="Normal"
						           Foreground="{ThemeResource TextColorPrimaryDark}"
						           Style="{StaticResource Title}"
						           Tag="Likes"
						           Tapped="AccountDetails_Tapped">
							<Run Text="{Binding LikedPostCount, FallbackValue=0}" />
							<LineBreak />
							<Run FontSize="12" Text="LIKES" />
						</TextBlock>
						<TextBlock Grid.Column="4"
						           FontWeight="Normal"
						           Foreground="{ThemeResource TextColorPrimaryDark}"
						           Style="{StaticResource Title}"
						           Tag="Followers"
						           Tapped="AccountDetails_Tapped">
							<Run Text="{Binding FollowersCount, FallbackValue=0}" />
							<LineBreak />
							<Run FontSize="12" Text="FOLLOWERS" />
						</TextBlock>
					</Grid>
					<StackPanel Margin="0, 10" Background="{ThemeResource WindowBackgroundAccent}">
						<StackPanel.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition />
							</TransitionCollection>
						</StackPanel.ChildrenTransitions>
						<StackPanel Orientation="Horizontal" Tapped="Inbox_Tapped">
							<Image x:Name="Inbox"
							       Width="35"
							       Height="35"
							       Margin="20, 10"
							       Source="{ThemeResource InboxButtonAsset}"
							       Stretch="UniformToFill" />
							<TextBlock VerticalAlignment="Center"
							           Style="{StaticResource SubTitle}"
							           Text="Inbox" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Tapped="Drafts_Tapped">
							<Image x:Name="Drafts"
							       Width="35"
							       Height="35"
							       Margin="20, 10"
							       Source="{ThemeResource DraftsButtonAsset}"
							       Stretch="UniformToFill" />
							<TextBlock VerticalAlignment="Center"
							           Style="{StaticResource SubTitle}"
							           Text="Drafts" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Tapped="Queue_Tapped">
							<Image x:Name="Queue"
							       Width="35"
							       Height="35"
							       Margin="20, 10"
							       Source="{ThemeResource QueueButtonAsset}"
							       Stretch="UniformToFill" />
							<TextBlock VerticalAlignment="Center"
							           Style="{StaticResource SubTitle}"
							           Text="Queue" />
						</StackPanel>
						<StackPanel x:Name="Favs_List"
						            Orientation="Horizontal"
						            Tapped="Favs_List_Tapped"
						            Visibility="{Binding Converter={StaticResource IsFullVersion},
						                                 FallbackValue=Collapsed}">
							<Image x:Name="Favs"
							       Width="35"
							       Height="35"
							       Margin="20, 10"
							       Source="{ThemeResource FavAsset}"
							       Stretch="UniformToFill" />
							<TextBlock VerticalAlignment="Center"
							           Style="{StaticResource SubTitle}"
							           Text="Favorite Blogs" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</PivotItem>

			<PivotItem x:Name="SearchPivot" Margin="0">
				<Grid Margin="5, 5, 5, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid>
						<TextBox x:Name="SearchText"
						         Height="45"
						         Margin="1, 5"
						         VerticalContentAlignment="Center"
						         Background="White"
						         BorderThickness="0"
						         KeyDown="SearchText_KeyDown"
						         Padding="50, 8, 0, 0"
						         PlaceholderText="Search..." />
						<Image Width="35"
						       Height="30"
						       Margin="7, 10"
						       HorizontalAlignment="Left"
						       Opacity=".5"
						       Source="Assets/Nav/Search_Dark.png" />
					</Grid>
					<GridView x:Name="SpotlightTags"
					          Grid.Row="1"
					          VerticalAlignment="Stretch"
					          ItemsSource="{Binding}"
					          Loaded="Spotlight_Loaded"
					          ScrollViewer.VerticalScrollMode="Enabled">
						<GridView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0, 0, 2, 2"
								      Loaded="SetSpotlightItemDimensions"
								      Tag="{Binding tag}"
								      Tapped="SpotlightItem_Tapped">
									<Image Source="{Binding promo_image}" Stretch="UniformToFill" />
									<StackPanel Height="35"
									            VerticalAlignment="Top"
									            Background="#33000000">
										<TextBlock FontWeight="Normal"
										           Foreground="White"
										           Style="{StaticResource Body}"
										           Text="{Binding title}" />
									</StackPanel>
								</Grid>
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>
				</Grid>
			</PivotItem>

		</Pivot>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar x:Name="CommandBar"
		            Background="{ThemeResource ColorPrimaryDark}"
		            ClosedDisplayMode="Minimal"
		            Foreground="{ThemeResource TextColorPrimary}">
			<AppBarButton x:Name="RefreshButton"
			              Click="RefreshButton_Click"
			              Icon="Refresh"
			              Label="refresh" />
			<CommandBar.SecondaryCommands>
				<AppBarButton Click="SettingsButton_Click" Label="settings" />
				<AppBarButton Click="ManageAccountButton_Click" Label="manage accounts" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
